#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000000008a1050 .scope module, "EX" "EX" 2 10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "SOUT";
    .port_info 2 /INPUT 1 "WM";
    .port_info 3 /INPUT 1 "RM";
    .port_info 4 /INPUT 1 "NEQ";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 1 "SIN";
    .port_info 8 /INPUT 1 "INA";
    .port_info 9 /INPUT 8 "PC";
    .port_info 10 /INPUT 8 "regVal";
    .port_info 11 /INPUT 8 "sinalExt";
    .port_info 12 /INPUT 3 "funct";
    .port_info 13 /INPUT 1 "clock";
    .port_info 14 /OUTPUT 1 "zeroOut";
    .port_info 15 /OUTPUT 8 "acOutValue";
    .port_info 16 /OUTPUT 8 "ulaJumpOut";
    .port_info 17 /OUTPUT 8 "rs";
    .port_info 18 /OUTPUT 1 "WRMem";
    .port_info 19 /OUTPUT 1 "WMMem";
    .port_info 20 /OUTPUT 1 "RMMem";
    .port_info 21 /OUTPUT 1 "NEQMem";
    .port_info 22 /OUTPUT 1 "JMem";
    .port_info 23 /OUTPUT 1 "JCMem";
o00000000008b0f88 .functor BUFZ 1, C4<z>; HiZ drive
v000000000090a9c0_0 .net "INA", 0 0, o00000000008b0f88;  0 drivers
o00000000008b0fb8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000090a920_0 .net "J", 0 0, o00000000008b0fb8;  0 drivers
o00000000008b0fe8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000090aa60_0 .net "JC", 0 0, o00000000008b0fe8;  0 drivers
v0000000000909ca0_0 .var "JCMem", 0 0;
v00000000009098e0_0 .var "JMem", 0 0;
o00000000008b1af8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000909de0_0 .net "NEQ", 0 0, o00000000008b1af8;  0 drivers
v000000000090ab00_0 .var "NEQMem", 0 0;
o00000000008b15b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000090ad80_0 .net "PC", 7 0, o00000000008b15b8;  0 drivers
o00000000008b1b58 .functor BUFZ 1, C4<z>; HiZ drive
v000000000090a600_0 .net "RM", 0 0, o00000000008b1b58;  0 drivers
v000000000090aba0_0 .var "RMMem", 0 0;
o00000000008b1078 .functor BUFZ 1, C4<z>; HiZ drive
v00000000009095c0_0 .net "SIN", 0 0, o00000000008b1078;  0 drivers
o00000000008b1378 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000909980_0 .net "SOUT", 0 0, o00000000008b1378;  0 drivers
o00000000008b1bb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000909340_0 .net "WM", 0 0, o00000000008b1bb8;  0 drivers
v000000000090a4c0_0 .var "WMMem", 0 0;
o00000000008b1c18 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000909520_0 .net "WR", 0 0, o00000000008b1c18;  0 drivers
v0000000000909700_0 .var "WRMem", 0 0;
v000000000090ac40_0 .net "acInValue", 7 0, v00000000008973f0_0;  1 drivers
v0000000000909840_0 .net "acOutValue", 7 0, v0000000000907320_0;  1 drivers
o00000000008b1228 .functor BUFZ 1, C4<z>; HiZ drive
v000000000090ace0_0 .net "clock", 0 0, o00000000008b1228;  0 drivers
v000000000090a6a0_0 .net "escolhaMux", 0 0, v0000000000894610_0;  1 drivers
o00000000008b14c8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000000000090a2e0_0 .net "funct", 2 0, o00000000008b14c8;  0 drivers
o00000000008b1768 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000000909d40_0 .net "regVal", 7 0, o00000000008b1768;  0 drivers
v0000000000909fc0_0 .var "rs", 7 0;
v00000000009092a0_0 .net "saidaAc", 0 0, v0000000000894570_0;  1 drivers
v0000000000909a20_0 .net "saidaMux", 7 0, v0000000000907f00_0;  1 drivers
o00000000008b18b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000000000090a7e0_0 .net "sinalExt", 7 0, o00000000008b18b8;  0 drivers
v000000000090a1a0_0 .net "sinal_ula", 2 0, v0000000000907be0_0;  1 drivers
v000000000090a880_0 .net "twoandOne", 0 0, v0000000000907820_0;  1 drivers
v000000000090a740_0 .net "ulaJumpOut", 7 0, v0000000000907c80_0;  1 drivers
v000000000090a240_0 .net "ulaOut", 7 0, v00000000009078c0_0;  1 drivers
v0000000000909b60_0 .net "ulaZero", 0 0, v0000000000907460_0;  1 drivers
v0000000000909e80_0 .net "zeroOut", 0 0, v000000000090a380_0;  1 drivers
S_0000000000896330 .scope module, "ACC" "ACControl" 2 48, 3 1 0, S_00000000008a1050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /INPUT 1 "InA";
    .port_info 4 /INPUT 1 "twone";
    .port_info 5 /OUTPUT 1 "saidaMux";
    .port_info 6 /OUTPUT 1 "saidaAc";
    .port_info 7 /NODIR 0 "";
v0000000000890b40_0 .net "InA", 0 0, o00000000008b0f88;  alias, 0 drivers
v0000000000892c00_0 .net "jump", 0 0, o00000000008b0fb8;  alias, 0 drivers
v00000000008a3490_0 .net "jumpC", 0 0, o00000000008b0fe8;  alias, 0 drivers
v0000000000894570_0 .var "saidaAc", 0 0;
v0000000000894610_0 .var "saidaMux", 0 0;
v00000000008946b0_0 .net "sin", 0 0, o00000000008b1078;  alias, 0 drivers
v0000000000894750_0 .net "twone", 0 0, v0000000000907820_0;  alias, 1 drivers
E_000000000088cc90/0 .event edge, v0000000000894750_0, v0000000000890b40_0, v0000000000892c00_0, v00000000008a3490_0;
E_000000000088cc90/1 .event edge, v00000000008946b0_0;
E_000000000088cc90 .event/or E_000000000088cc90/0, E_000000000088cc90/1;
S_00000000008964c0 .scope module, "ACIN" "acIn" 2 65, 4 1 0, S_00000000008a1050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
    .port_info 3 /INPUT 1 "clock";
v0000000000896650_0 .net "accept", 0 0, v0000000000894570_0;  alias, 1 drivers
v00000000008966f0_0 .net "clock", 0 0, o00000000008b1228;  alias, 0 drivers
v00000000008973f0_0 .var "data", 7 0;
v0000000000897490_0 .net "newData", 7 0, v0000000000907f00_0;  alias, 1 drivers
E_000000000088d3d0 .event posedge, v00000000008966f0_0;
S_0000000000897530 .scope module, "ACOUT" "acOut" 2 87, 5 1 0, S_00000000008a1050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
    .port_info 3 /INPUT 1 "clock";
v0000000000907140_0 .net "accept", 0 0, o00000000008b1378;  alias, 0 drivers
v00000000009071e0_0 .net "clock", 0 0, o00000000008b1228;  alias, 0 drivers
v0000000000907320_0 .var "data", 7 0;
v0000000000907280_0 .net "newData", 7 0, v00000000009078c0_0;  alias, 1 drivers
S_00000000008976c0 .scope module, "ALUControl" "controleAlu" 2 42, 6 1 0, S_00000000008a1050;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "opAlu";
    .port_info 1 /OUTPUT 1 "twoandOne";
    .port_info 2 /OUTPUT 3 "sinal_ula";
v0000000000907b40_0 .net "opAlu", 2 0, o00000000008b14c8;  alias, 0 drivers
v0000000000907be0_0 .var "sinal_ula", 2 0;
v0000000000907820_0 .var "twoandOne", 0 0;
E_000000000088d310 .event edge, v0000000000907b40_0;
S_00000000008a8270 .scope module, "ALUJUMP" "ALUJump" 2 94, 7 2 0, S_00000000008a1050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /OUTPUT 8 "out";
v0000000000907640_0 .net "inPC", 7 0, o00000000008b15b8;  alias, 0 drivers
v00000000009070a0_0 .net "ini", 7 0, v00000000008973f0_0;  alias, 1 drivers
v0000000000907c80_0 .var "out", 7 0;
E_000000000088d250 .event edge, v0000000000907640_0, v00000000008973f0_0;
S_00000000008a8400 .scope module, "ALUMAIN" "ALU" 2 72, 8 1 0, S_00000000008a1050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "entrada1";
    .port_info 1 /INPUT 8 "entrada2";
    .port_info 2 /INPUT 3 "sinal_ula";
    .port_info 3 /OUTPUT 8 "saida_ula";
    .port_info 4 /OUTPUT 1 "zero";
v0000000000907780_0 .net "entrada1", 7 0, o00000000008b1768;  alias, 0 drivers
v0000000000907960_0 .net "entrada2", 7 0, v00000000008973f0_0;  alias, 1 drivers
v00000000009078c0_0 .var "saida_ula", 7 0;
v0000000000907dc0_0 .net "sinal_ula", 2 0, v0000000000907be0_0;  alias, 1 drivers
v0000000000907460_0 .var "zero", 0 0;
E_000000000088ced0 .event edge, v0000000000907780_0, v00000000008973f0_0, v0000000000907be0_0, v0000000000907280_0;
S_00000000008a8590 .scope function.vec4.s8, "alu" "alu" 8 16, 8 16 0, S_00000000008a8400;
 .timescale 0 0;
; Variable alu is vec4 return value of scope S_00000000008a8590
v00000000009075a0_0 .var "entrada1", 7 0;
v00000000009073c0_0 .var "entrada2", 7 0;
v00000000009076e0_0 .var "sinal_ula", 2 0;
TD_EX.ALUMAIN.alu ;
    %load/vec4 v00000000009076e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v00000000009075a0_0;
    %load/vec4 v00000000009073c0_0;
    %and;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v00000000009075a0_0;
    %load/vec4 v00000000009073c0_0;
    %or;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000000009075a0_0;
    %load/vec4 v00000000009073c0_0;
    %add;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000000009075a0_0;
    %load/vec4 v00000000009073c0_0;
    %sub;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000000009075a0_0;
    %load/vec4 v00000000009073c0_0;
    %cmp/u;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_00000000008a5910 .scope module, "MUX" "mac" 2 58, 9 2 0, S_00000000008a1050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inReg";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000000907a00_0 .net "choice", 0 0, v0000000000894610_0;  alias, 1 drivers
v0000000000907e60_0 .net "inReg", 7 0, o00000000008b1768;  alias, 0 drivers
v0000000000907aa0_0 .net "ini", 7 0, o00000000008b18b8;  alias, 0 drivers
v0000000000907f00_0 .var "out", 7 0;
E_000000000088d290 .event edge, v0000000000894610_0, v0000000000907780_0, v0000000000907aa0_0;
S_00000000008a5aa0 .scope module, "ZeroAc" "zero" 2 80, 10 1 0, S_00000000008a1050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "newVal";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 1 "val";
    .port_info 3 /INPUT 1 "clock";
v0000000000907500_0 .net "accept", 0 0, o00000000008b1378;  alias, 0 drivers
v0000000000907fa0_0 .net "clock", 0 0, o00000000008b1228;  alias, 0 drivers
v000000000090a560_0 .net "newVal", 0 0, v0000000000907460_0;  alias, 1 drivers
v000000000090a380_0 .var "val", 0 0;
    .scope S_00000000008976c0;
T_1 ;
    %wait E_000000000088d310;
    %load/vec4 v0000000000907b40_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000000000907b40_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000907820_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000907820_0, 0, 1;
T_1.1 ;
    %load/vec4 v0000000000907b40_0;
    %store/vec4 v0000000000907be0_0, 0, 3;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000896330;
T_2 ;
    %wait E_000000000088cc90;
    %load/vec4 v0000000000894750_0;
    %load/vec4 v0000000000890b40_0;
    %inv;
    %and;
    %assign/vec4 v0000000000894610_0, 0;
    %load/vec4 v0000000000892c00_0;
    %load/vec4 v00000000008a3490_0;
    %or;
    %inv;
    %load/vec4 v00000000008946b0_0;
    %load/vec4 v0000000000894750_0;
    %or;
    %and;
    %assign/vec4 v0000000000894570_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000000008a5910;
T_3 ;
    %wait E_000000000088d290;
    %load/vec4 v0000000000907a00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000000000907e60_0;
    %assign/vec4 v0000000000907f00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000907aa0_0;
    %assign/vec4 v0000000000907f00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000008964c0;
T_4 ;
    %wait E_000000000088d3d0;
    %load/vec4 v0000000000896650_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000000000897490_0;
    %assign/vec4 v00000000008973f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000008973f0_0;
    %assign/vec4 v00000000008973f0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000008a8400;
T_5 ;
    %wait E_000000000088ced0;
    %load/vec4 v0000000000907780_0;
    %load/vec4 v0000000000907960_0;
    %load/vec4 v0000000000907dc0_0;
    %store/vec4 v00000000009076e0_0, 0, 3;
    %store/vec4 v00000000009073c0_0, 0, 8;
    %store/vec4 v00000000009075a0_0, 0, 8;
    %callf/vec4 TD_EX.ALUMAIN.alu, S_00000000008a8590;
    %store/vec4 v00000000009078c0_0, 0, 8;
    %load/vec4 v00000000009078c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000907460_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000907460_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000000008a5aa0;
T_6 ;
    %wait E_000000000088d3d0;
    %load/vec4 v0000000000907500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v000000000090a560_0;
    %assign/vec4 v000000000090a380_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000000000090a380_0;
    %assign/vec4 v000000000090a380_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000897530;
T_7 ;
    %wait E_000000000088d3d0;
    %load/vec4 v0000000000907140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000000000907280_0;
    %assign/vec4 v0000000000907320_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000000907320_0;
    %assign/vec4 v0000000000907320_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000008a8270;
T_8 ;
    %wait E_000000000088d250;
    %load/vec4 v0000000000907640_0;
    %load/vec4 v00000000009070a0_0;
    %add;
    %store/vec4 v0000000000907c80_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000000008a1050;
T_9 ;
    %wait E_000000000088d3d0;
    %load/vec4 v0000000000909d40_0;
    %store/vec4 v0000000000909fc0_0, 0, 8;
    %load/vec4 v0000000000909520_0;
    %store/vec4 v0000000000909700_0, 0, 1;
    %load/vec4 v0000000000909340_0;
    %store/vec4 v000000000090a4c0_0, 0, 1;
    %load/vec4 v000000000090a600_0;
    %store/vec4 v000000000090aba0_0, 0, 1;
    %load/vec4 v0000000000909de0_0;
    %store/vec4 v000000000090ab00_0, 0, 1;
    %load/vec4 v000000000090a920_0;
    %store/vec4 v00000000009098e0_0, 0, 1;
    %load/vec4 v000000000090aa60_0;
    %store/vec4 v0000000000909ca0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "EX.v";
    "./ACControl.v";
    "./acIn.v";
    "./acOut.v";
    "./controleAlu.v";
    "./ALUJump.v";
    "./ALU.v";
    "./mac.v";
    "./zero.v";
