#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000000011bedb0 .scope module, "PROCESSADOR" "PROCESSADOR" 2 9;
 .timescale -9 -9;
v0000000001235590_0 .net "INAid", 0 0, v0000000001231750_0;  1 drivers
v0000000001235a90_0 .var "INAidreg", 0 0;
v0000000001235c70_0 .net "JCex", 0 0, v000000000122fce0_0;  1 drivers
v0000000001234190_0 .var "JCexreg", 0 0;
v0000000001235630_0 .net "JCid", 0 0, v00000000012312f0_0;  1 drivers
v0000000001234c30_0 .var "JCidreg", 0 0;
v0000000001234370_0 .net "Jex", 0 0, v000000000122f1a0_0;  1 drivers
v00000000012349b0_0 .var "Jexreg", 0 0;
v0000000001235090_0 .net "Jid", 0 0, v00000000012311b0_0;  1 drivers
v0000000001235770_0 .var "Jidreg", 0 0;
v0000000001234d70_0 .net "NEQex", 0 0, v000000000122ede0_0;  1 drivers
v0000000001234a50_0 .var "NEQexreg", 0 0;
v0000000001235450_0 .net "NEQid", 0 0, v0000000001230670_0;  1 drivers
v0000000001234e10_0 .var "NEQidreg", 0 0;
v0000000001234410_0 .net "PCout", 7 0, v0000000001230ad0_0;  1 drivers
v0000000001235db0_0 .var "PCoutreg", 7 0;
v00000000012356d0_0 .net "RMex", 0 0, v000000000122eb60_0;  1 drivers
v00000000012358b0_0 .var "RMexreg", 0 0;
v00000000012354f0_0 .net "RMid", 0 0, v0000000001231bb0_0;  1 drivers
v0000000001234eb0_0 .var "RMidreg", 0 0;
v0000000001234cd0_0 .net "RMmem", 0 0, v00000000012289c0_0;  1 drivers
v0000000001235270_0 .var "RMmemreg", 0 0;
v0000000001235810_0 .net "SINid", 0 0, v0000000001230df0_0;  1 drivers
v0000000001234af0_0 .var "SINidreg", 0 0;
v0000000001234730_0 .net "SOUTid", 0 0, v0000000001230cb0_0;  1 drivers
v0000000001235ef0_0 .var "SOUTidreg", 0 0;
v0000000001235e50_0 .net "WMex", 0 0, v000000000122fa60_0;  1 drivers
v00000000012340f0_0 .var "WMexreg", 0 0;
v0000000001235f90_0 .net "WMid", 0 0, v0000000001230210_0;  1 drivers
v0000000001235d10_0 .var "WMidreg", 0 0;
v0000000001235b30_0 .net "WROutid", 0 0, v00000000012314d0_0;  1 drivers
v0000000001235310_0 .var "WROutidreg", 0 0;
v0000000001235bd0_0 .net "WRex", 0 0, v000000000122ff60_0;  1 drivers
v0000000001235130_0 .var "WRexreg", 0 0;
v00000000012344b0_0 .net "WRmem", 0 0, v00000000012298c0_0;  1 drivers
v0000000001234f50_0 .var "WRmemreg", 0 0;
v0000000001234690_0 .net "WRwb", 0 0, v00000000011ac1b0_0;  1 drivers
v00000000012351d0_0 .var "WRwbreg", 0 0;
v0000000001234b90_0 .net "acOutValue", 7 0, v000000000122cb80_0;  1 drivers
v0000000001234550_0 .var "acOutValuereg", 7 0;
v00000000012345f0_0 .net "acOutWb", 7 0, v0000000001229e60_0;  1 drivers
v0000000001234ff0_0 .var "acOutWbreg", 7 0;
v00000000012353b0_0 .var "clock", 0 0;
v00000000012359f0_0 .net "data", 7 0, v00000000011ac9d0_0;  1 drivers
v00000000012347d0_0 .net "data_out", 7 0, v0000000001228a60_0;  1 drivers
v0000000001234230_0 .var "data_outreg", 7 0;
v00000000012342d0_0 .var "datareg", 7 0;
v0000000001235950_0 .net "extsinal", 7 0, v0000000001231930_0;  1 drivers
v0000000001234870_0 .var "extsinalreg", 7 0;
v0000000001234910_0 .net "funct", 2 0, v0000000001230490_0;  1 drivers
v0000000001237b40_0 .var "functreg", 2 0;
v00000000012378c0_0 .var "fwd", 1 0;
v0000000001237f00_0 .net "inst", 7 0, v0000000001229460_0;  1 drivers
v0000000001236600_0 .var "instreg", 7 0;
v00000000012376e0_0 .net "jumpOut", 7 0, v00000000012290a0_0;  1 drivers
v0000000001236880_0 .var "jumpOutreg", 7 0;
v0000000001237be0_0 .net "pc_calc", 7 0, v000000000122c900_0;  1 drivers
v0000000001237dc0_0 .var "pc_calcreg", 7 0;
v00000000012369c0_0 .net "rd", 1 0, v0000000001230c10_0;  1 drivers
v0000000001237820_0 .net "rdOut", 1 0, v00000000011ac4d0_0;  1 drivers
v0000000001236a60_0 .var "rdOutreg", 1 0;
v0000000001236ec0_0 .net "rdex", 1 0, v000000000122e200_0;  1 drivers
v0000000001236740_0 .var "rdexreg", 1 0;
v0000000001236380_0 .var "rdreg", 1 0;
v0000000001236100_0 .net "rdteste", 1 0, v0000000001229960_0;  1 drivers
v00000000012375a0_0 .var "rdtestereg", 1 0;
v0000000001236920_0 .net "regVal", 7 0, v0000000001230170_0;  1 drivers
v0000000001236420_0 .var "regValreg", 7 0;
v00000000012364c0_0 .net "rs", 7 0, v000000000122e3e0_0;  1 drivers
v0000000001236b00_0 .var "rsreg", 7 0;
o00000000011d5c48 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001237aa0_0 .net "saidaA", 0 0, o00000000011d5c48;  0 drivers
v0000000001237960_0 .var "saidaAreg", 0 0;
v0000000001236560_0 .var "stall", 0 0;
v0000000001236ba0_0 .net "ulaJumpOut", 7 0, v000000000122cf40_0;  1 drivers
v0000000001236c40_0 .var "ulaJumpOutreg", 7 0;
v0000000001236ce0_0 .net "zeroOut", 0 0, v000000000122e980_0;  1 drivers
v0000000001237640_0 .var "zeroOutreg", 0 0;
E_00000000011cac00/0 .event edge, v0000000001229460_0, v000000000122e200_0, v0000000001229960_0, v0000000001228e20_0;
E_00000000011cac00/1 .event edge, v000000000122fb00_0, v00000000011ac390_0, v0000000001228ba0_0;
E_00000000011cac00 .event/or E_00000000011cac00/0, E_00000000011cac00/1;
S_00000000011459b0 .scope module, "FIVE" "WB" 2 133, 3 3 0, S_00000000011bedb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "RM";
    .port_info 2 /INPUT 8 "ACOUT";
    .port_info 3 /INPUT 8 "MEMOUT";
    .port_info 4 /INPUT 2 "rd";
    .port_info 5 /OUTPUT 8 "data";
    .port_info 6 /OUTPUT 1 "WROut";
    .port_info 7 /OUTPUT 2 "rdOut";
v00000000011aca70_0 .net "ACOUT", 7 0, v0000000001234ff0_0;  1 drivers
v00000000011ad0b0_0 .net "MEMOUT", 7 0, v0000000001234230_0;  1 drivers
v00000000011ac750_0 .net "RM", 0 0, v0000000001235270_0;  1 drivers
v00000000011ac430_0 .net "WR", 0 0, v0000000001234f50_0;  1 drivers
v00000000011ac1b0_0 .var "WROut", 0 0;
v00000000011ac2f0_0 .net "data", 7 0, v00000000011ac9d0_0;  alias, 1 drivers
v00000000011ac390_0 .net "rd", 1 0, v00000000012375a0_0;  1 drivers
v00000000011ac4d0_0 .var "rdOut", 1 0;
E_00000000011ca480 .event edge, v00000000011ac430_0, v00000000011ac390_0;
S_0000000001145b40 .scope module, "MUX" "mrs" 3 27, 4 1 0, S_00000000011459b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inAc";
    .port_info 1 /INPUT 8 "inMem";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v00000000011aced0_0 .net "choice", 0 0, v0000000001235270_0;  alias, 1 drivers
v00000000011acf70_0 .net "inAc", 7 0, v0000000001234ff0_0;  alias, 1 drivers
v00000000011ad010_0 .net "inMem", 7 0, v0000000001234230_0;  alias, 1 drivers
v00000000011ac9d0_0 .var "out", 7 0;
E_00000000011ca9c0 .event edge, v00000000011aced0_0, v00000000011ad010_0, v00000000011acf70_0;
S_0000000001145cd0 .scope module, "FOUR" "MEM" 2 117, 5 4 0, S_00000000011bedb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "Wr";
    .port_info 2 /INPUT 1 "Wm";
    .port_info 3 /INPUT 1 "Rm";
    .port_info 4 /INPUT 1 "Neq";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 8 "PC";
    .port_info 8 /INPUT 2 "rdex";
    .port_info 9 /INPUT 1 "zeroOut";
    .port_info 10 /INPUT 8 "acOutValue";
    .port_info 11 /INPUT 8 "RegVal";
    .port_info 12 /OUTPUT 8 "data_out";
    .port_info 13 /OUTPUT 8 "jumpOut";
    .port_info 14 /OUTPUT 8 "acOutWb";
    .port_info 15 /OUTPUT 1 "saidaA";
    .port_info 16 /OUTPUT 2 "rdmem";
    .port_info 17 /OUTPUT 1 "Wr_MEM";
    .port_info 18 /OUTPUT 1 "Rm_MEM";
    .port_info 19 /NODIR 0 "";
v0000000001228920_0 .net "J", 0 0, v00000000012349b0_0;  1 drivers
v0000000001228d80_0 .net "JC", 0 0, v0000000001234190_0;  1 drivers
v0000000001229820_0 .net "Neq", 0 0, v0000000001234a50_0;  1 drivers
v0000000001229be0_0 .net "PC", 7 0, v0000000001236c40_0;  1 drivers
v0000000001229dc0_0 .net "RegVal", 7 0, v000000000122e3e0_0;  alias, 1 drivers
v0000000001228ba0_0 .net "Rm", 0 0, v00000000012358b0_0;  1 drivers
v00000000012289c0_0 .var "Rm_MEM", 0 0;
v0000000001229a00_0 .net "SaidaA", 0 0, v0000000001228b00_0;  1 drivers
v00000000012293c0_0 .net "Wm", 0 0, v00000000012340f0_0;  1 drivers
v0000000001228c40_0 .net "Wr", 0 0, v0000000001235130_0;  1 drivers
v00000000012298c0_0 .var "Wr_MEM", 0 0;
v0000000001229aa0_0 .net "acOutValue", 7 0, v0000000001234550_0;  1 drivers
v0000000001229e60_0 .var "acOutWb", 7 0;
v0000000001229f00_0 .net "clock", 0 0, v00000000012353b0_0;  1 drivers
v0000000001229140_0 .net "data_out", 7 0, v0000000001228a60_0;  alias, 1 drivers
v00000000012290a0_0 .var "jumpOut", 7 0;
v0000000001228e20_0 .net "rdex", 1 0, v0000000001236740_0;  1 drivers
v0000000001229960_0 .var "rdmem", 1 0;
v0000000001228ce0_0 .net "saidaA", 0 0, o00000000011d5c48;  alias, 0 drivers
v0000000001228060_0 .net "zeroOut", 0 0, v0000000001237640_0;  1 drivers
E_00000000011cad80/0 .event edge, v0000000001228f60_0, v0000000001228e20_0, v0000000001229be0_0, v0000000001228ba0_0;
E_00000000011cad80/1 .event edge, v0000000001228c40_0;
E_00000000011cad80 .event/or E_00000000011cad80/0, E_00000000011cad80/1;
S_0000000001112480 .scope module, "J_exec" "jcontrol" 5 43, 6 1 0, S_0000000001145cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "neq";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "saidaA";
v00000000012282e0_0 .net "jump", 0 0, v00000000012349b0_0;  alias, 1 drivers
v00000000012286a0_0 .net "jumpC", 0 0, v0000000001234190_0;  alias, 1 drivers
v0000000001229d20_0 .net "neq", 0 0, v0000000001234a50_0;  alias, 1 drivers
v0000000001228b00_0 .var "saidaA", 0 0;
v0000000001229c80_0 .net "zero", 0 0, v0000000001237640_0;  alias, 1 drivers
E_00000000011caa00 .event edge, v00000000012282e0_0, v00000000012286a0_0, v0000000001229c80_0, v0000000001229d20_0;
S_0000000001112610 .scope module, "M_D" "memorydata" 5 51, 7 1 0, S_0000000001145cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "Rm";
    .port_info 2 /INPUT 1 "Wm";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 8 "RegVal";
    .port_info 5 /OUTPUT 8 "Data_out";
v0000000001228a60_0 .var "Data_out", 7 0;
v0000000001228380_0 .net "RegVal", 7 0, v000000000122e3e0_0;  alias, 1 drivers
v00000000012291e0_0 .net "Rm", 0 0, v00000000012289c0_0;  alias, 1 drivers
v0000000001228ec0_0 .net "Wm", 0 0, v00000000012340f0_0;  alias, 1 drivers
v0000000001228f60_0 .net "address", 7 0, v0000000001234550_0;  alias, 1 drivers
v0000000001228420_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v00000000012284c0 .array "mem", 0 256, 7 0;
v00000000012284c0_0 .array/port v00000000012284c0, 0;
v00000000012284c0_1 .array/port v00000000012284c0, 1;
E_00000000011ca840/0 .event edge, v00000000012291e0_0, v0000000001228f60_0, v00000000012284c0_0, v00000000012284c0_1;
v00000000012284c0_2 .array/port v00000000012284c0, 2;
v00000000012284c0_3 .array/port v00000000012284c0, 3;
v00000000012284c0_4 .array/port v00000000012284c0, 4;
v00000000012284c0_5 .array/port v00000000012284c0, 5;
E_00000000011ca840/1 .event edge, v00000000012284c0_2, v00000000012284c0_3, v00000000012284c0_4, v00000000012284c0_5;
v00000000012284c0_6 .array/port v00000000012284c0, 6;
v00000000012284c0_7 .array/port v00000000012284c0, 7;
v00000000012284c0_8 .array/port v00000000012284c0, 8;
v00000000012284c0_9 .array/port v00000000012284c0, 9;
E_00000000011ca840/2 .event edge, v00000000012284c0_6, v00000000012284c0_7, v00000000012284c0_8, v00000000012284c0_9;
v00000000012284c0_10 .array/port v00000000012284c0, 10;
v00000000012284c0_11 .array/port v00000000012284c0, 11;
v00000000012284c0_12 .array/port v00000000012284c0, 12;
v00000000012284c0_13 .array/port v00000000012284c0, 13;
E_00000000011ca840/3 .event edge, v00000000012284c0_10, v00000000012284c0_11, v00000000012284c0_12, v00000000012284c0_13;
v00000000012284c0_14 .array/port v00000000012284c0, 14;
v00000000012284c0_15 .array/port v00000000012284c0, 15;
v00000000012284c0_16 .array/port v00000000012284c0, 16;
v00000000012284c0_17 .array/port v00000000012284c0, 17;
E_00000000011ca840/4 .event edge, v00000000012284c0_14, v00000000012284c0_15, v00000000012284c0_16, v00000000012284c0_17;
v00000000012284c0_18 .array/port v00000000012284c0, 18;
v00000000012284c0_19 .array/port v00000000012284c0, 19;
v00000000012284c0_20 .array/port v00000000012284c0, 20;
v00000000012284c0_21 .array/port v00000000012284c0, 21;
E_00000000011ca840/5 .event edge, v00000000012284c0_18, v00000000012284c0_19, v00000000012284c0_20, v00000000012284c0_21;
v00000000012284c0_22 .array/port v00000000012284c0, 22;
v00000000012284c0_23 .array/port v00000000012284c0, 23;
v00000000012284c0_24 .array/port v00000000012284c0, 24;
v00000000012284c0_25 .array/port v00000000012284c0, 25;
E_00000000011ca840/6 .event edge, v00000000012284c0_22, v00000000012284c0_23, v00000000012284c0_24, v00000000012284c0_25;
v00000000012284c0_26 .array/port v00000000012284c0, 26;
v00000000012284c0_27 .array/port v00000000012284c0, 27;
v00000000012284c0_28 .array/port v00000000012284c0, 28;
v00000000012284c0_29 .array/port v00000000012284c0, 29;
E_00000000011ca840/7 .event edge, v00000000012284c0_26, v00000000012284c0_27, v00000000012284c0_28, v00000000012284c0_29;
v00000000012284c0_30 .array/port v00000000012284c0, 30;
v00000000012284c0_31 .array/port v00000000012284c0, 31;
v00000000012284c0_32 .array/port v00000000012284c0, 32;
v00000000012284c0_33 .array/port v00000000012284c0, 33;
E_00000000011ca840/8 .event edge, v00000000012284c0_30, v00000000012284c0_31, v00000000012284c0_32, v00000000012284c0_33;
v00000000012284c0_34 .array/port v00000000012284c0, 34;
v00000000012284c0_35 .array/port v00000000012284c0, 35;
v00000000012284c0_36 .array/port v00000000012284c0, 36;
v00000000012284c0_37 .array/port v00000000012284c0, 37;
E_00000000011ca840/9 .event edge, v00000000012284c0_34, v00000000012284c0_35, v00000000012284c0_36, v00000000012284c0_37;
v00000000012284c0_38 .array/port v00000000012284c0, 38;
v00000000012284c0_39 .array/port v00000000012284c0, 39;
v00000000012284c0_40 .array/port v00000000012284c0, 40;
v00000000012284c0_41 .array/port v00000000012284c0, 41;
E_00000000011ca840/10 .event edge, v00000000012284c0_38, v00000000012284c0_39, v00000000012284c0_40, v00000000012284c0_41;
v00000000012284c0_42 .array/port v00000000012284c0, 42;
v00000000012284c0_43 .array/port v00000000012284c0, 43;
v00000000012284c0_44 .array/port v00000000012284c0, 44;
v00000000012284c0_45 .array/port v00000000012284c0, 45;
E_00000000011ca840/11 .event edge, v00000000012284c0_42, v00000000012284c0_43, v00000000012284c0_44, v00000000012284c0_45;
v00000000012284c0_46 .array/port v00000000012284c0, 46;
v00000000012284c0_47 .array/port v00000000012284c0, 47;
v00000000012284c0_48 .array/port v00000000012284c0, 48;
v00000000012284c0_49 .array/port v00000000012284c0, 49;
E_00000000011ca840/12 .event edge, v00000000012284c0_46, v00000000012284c0_47, v00000000012284c0_48, v00000000012284c0_49;
v00000000012284c0_50 .array/port v00000000012284c0, 50;
v00000000012284c0_51 .array/port v00000000012284c0, 51;
v00000000012284c0_52 .array/port v00000000012284c0, 52;
v00000000012284c0_53 .array/port v00000000012284c0, 53;
E_00000000011ca840/13 .event edge, v00000000012284c0_50, v00000000012284c0_51, v00000000012284c0_52, v00000000012284c0_53;
v00000000012284c0_54 .array/port v00000000012284c0, 54;
v00000000012284c0_55 .array/port v00000000012284c0, 55;
v00000000012284c0_56 .array/port v00000000012284c0, 56;
v00000000012284c0_57 .array/port v00000000012284c0, 57;
E_00000000011ca840/14 .event edge, v00000000012284c0_54, v00000000012284c0_55, v00000000012284c0_56, v00000000012284c0_57;
v00000000012284c0_58 .array/port v00000000012284c0, 58;
v00000000012284c0_59 .array/port v00000000012284c0, 59;
v00000000012284c0_60 .array/port v00000000012284c0, 60;
v00000000012284c0_61 .array/port v00000000012284c0, 61;
E_00000000011ca840/15 .event edge, v00000000012284c0_58, v00000000012284c0_59, v00000000012284c0_60, v00000000012284c0_61;
v00000000012284c0_62 .array/port v00000000012284c0, 62;
v00000000012284c0_63 .array/port v00000000012284c0, 63;
v00000000012284c0_64 .array/port v00000000012284c0, 64;
v00000000012284c0_65 .array/port v00000000012284c0, 65;
E_00000000011ca840/16 .event edge, v00000000012284c0_62, v00000000012284c0_63, v00000000012284c0_64, v00000000012284c0_65;
v00000000012284c0_66 .array/port v00000000012284c0, 66;
v00000000012284c0_67 .array/port v00000000012284c0, 67;
v00000000012284c0_68 .array/port v00000000012284c0, 68;
v00000000012284c0_69 .array/port v00000000012284c0, 69;
E_00000000011ca840/17 .event edge, v00000000012284c0_66, v00000000012284c0_67, v00000000012284c0_68, v00000000012284c0_69;
v00000000012284c0_70 .array/port v00000000012284c0, 70;
v00000000012284c0_71 .array/port v00000000012284c0, 71;
v00000000012284c0_72 .array/port v00000000012284c0, 72;
v00000000012284c0_73 .array/port v00000000012284c0, 73;
E_00000000011ca840/18 .event edge, v00000000012284c0_70, v00000000012284c0_71, v00000000012284c0_72, v00000000012284c0_73;
v00000000012284c0_74 .array/port v00000000012284c0, 74;
v00000000012284c0_75 .array/port v00000000012284c0, 75;
v00000000012284c0_76 .array/port v00000000012284c0, 76;
v00000000012284c0_77 .array/port v00000000012284c0, 77;
E_00000000011ca840/19 .event edge, v00000000012284c0_74, v00000000012284c0_75, v00000000012284c0_76, v00000000012284c0_77;
v00000000012284c0_78 .array/port v00000000012284c0, 78;
v00000000012284c0_79 .array/port v00000000012284c0, 79;
v00000000012284c0_80 .array/port v00000000012284c0, 80;
v00000000012284c0_81 .array/port v00000000012284c0, 81;
E_00000000011ca840/20 .event edge, v00000000012284c0_78, v00000000012284c0_79, v00000000012284c0_80, v00000000012284c0_81;
v00000000012284c0_82 .array/port v00000000012284c0, 82;
v00000000012284c0_83 .array/port v00000000012284c0, 83;
v00000000012284c0_84 .array/port v00000000012284c0, 84;
v00000000012284c0_85 .array/port v00000000012284c0, 85;
E_00000000011ca840/21 .event edge, v00000000012284c0_82, v00000000012284c0_83, v00000000012284c0_84, v00000000012284c0_85;
v00000000012284c0_86 .array/port v00000000012284c0, 86;
v00000000012284c0_87 .array/port v00000000012284c0, 87;
v00000000012284c0_88 .array/port v00000000012284c0, 88;
v00000000012284c0_89 .array/port v00000000012284c0, 89;
E_00000000011ca840/22 .event edge, v00000000012284c0_86, v00000000012284c0_87, v00000000012284c0_88, v00000000012284c0_89;
v00000000012284c0_90 .array/port v00000000012284c0, 90;
v00000000012284c0_91 .array/port v00000000012284c0, 91;
v00000000012284c0_92 .array/port v00000000012284c0, 92;
v00000000012284c0_93 .array/port v00000000012284c0, 93;
E_00000000011ca840/23 .event edge, v00000000012284c0_90, v00000000012284c0_91, v00000000012284c0_92, v00000000012284c0_93;
v00000000012284c0_94 .array/port v00000000012284c0, 94;
v00000000012284c0_95 .array/port v00000000012284c0, 95;
v00000000012284c0_96 .array/port v00000000012284c0, 96;
v00000000012284c0_97 .array/port v00000000012284c0, 97;
E_00000000011ca840/24 .event edge, v00000000012284c0_94, v00000000012284c0_95, v00000000012284c0_96, v00000000012284c0_97;
v00000000012284c0_98 .array/port v00000000012284c0, 98;
v00000000012284c0_99 .array/port v00000000012284c0, 99;
v00000000012284c0_100 .array/port v00000000012284c0, 100;
v00000000012284c0_101 .array/port v00000000012284c0, 101;
E_00000000011ca840/25 .event edge, v00000000012284c0_98, v00000000012284c0_99, v00000000012284c0_100, v00000000012284c0_101;
v00000000012284c0_102 .array/port v00000000012284c0, 102;
v00000000012284c0_103 .array/port v00000000012284c0, 103;
v00000000012284c0_104 .array/port v00000000012284c0, 104;
v00000000012284c0_105 .array/port v00000000012284c0, 105;
E_00000000011ca840/26 .event edge, v00000000012284c0_102, v00000000012284c0_103, v00000000012284c0_104, v00000000012284c0_105;
v00000000012284c0_106 .array/port v00000000012284c0, 106;
v00000000012284c0_107 .array/port v00000000012284c0, 107;
v00000000012284c0_108 .array/port v00000000012284c0, 108;
v00000000012284c0_109 .array/port v00000000012284c0, 109;
E_00000000011ca840/27 .event edge, v00000000012284c0_106, v00000000012284c0_107, v00000000012284c0_108, v00000000012284c0_109;
v00000000012284c0_110 .array/port v00000000012284c0, 110;
v00000000012284c0_111 .array/port v00000000012284c0, 111;
v00000000012284c0_112 .array/port v00000000012284c0, 112;
v00000000012284c0_113 .array/port v00000000012284c0, 113;
E_00000000011ca840/28 .event edge, v00000000012284c0_110, v00000000012284c0_111, v00000000012284c0_112, v00000000012284c0_113;
v00000000012284c0_114 .array/port v00000000012284c0, 114;
v00000000012284c0_115 .array/port v00000000012284c0, 115;
v00000000012284c0_116 .array/port v00000000012284c0, 116;
v00000000012284c0_117 .array/port v00000000012284c0, 117;
E_00000000011ca840/29 .event edge, v00000000012284c0_114, v00000000012284c0_115, v00000000012284c0_116, v00000000012284c0_117;
v00000000012284c0_118 .array/port v00000000012284c0, 118;
v00000000012284c0_119 .array/port v00000000012284c0, 119;
v00000000012284c0_120 .array/port v00000000012284c0, 120;
v00000000012284c0_121 .array/port v00000000012284c0, 121;
E_00000000011ca840/30 .event edge, v00000000012284c0_118, v00000000012284c0_119, v00000000012284c0_120, v00000000012284c0_121;
v00000000012284c0_122 .array/port v00000000012284c0, 122;
v00000000012284c0_123 .array/port v00000000012284c0, 123;
v00000000012284c0_124 .array/port v00000000012284c0, 124;
v00000000012284c0_125 .array/port v00000000012284c0, 125;
E_00000000011ca840/31 .event edge, v00000000012284c0_122, v00000000012284c0_123, v00000000012284c0_124, v00000000012284c0_125;
v00000000012284c0_126 .array/port v00000000012284c0, 126;
v00000000012284c0_127 .array/port v00000000012284c0, 127;
v00000000012284c0_128 .array/port v00000000012284c0, 128;
v00000000012284c0_129 .array/port v00000000012284c0, 129;
E_00000000011ca840/32 .event edge, v00000000012284c0_126, v00000000012284c0_127, v00000000012284c0_128, v00000000012284c0_129;
v00000000012284c0_130 .array/port v00000000012284c0, 130;
v00000000012284c0_131 .array/port v00000000012284c0, 131;
v00000000012284c0_132 .array/port v00000000012284c0, 132;
v00000000012284c0_133 .array/port v00000000012284c0, 133;
E_00000000011ca840/33 .event edge, v00000000012284c0_130, v00000000012284c0_131, v00000000012284c0_132, v00000000012284c0_133;
v00000000012284c0_134 .array/port v00000000012284c0, 134;
v00000000012284c0_135 .array/port v00000000012284c0, 135;
v00000000012284c0_136 .array/port v00000000012284c0, 136;
v00000000012284c0_137 .array/port v00000000012284c0, 137;
E_00000000011ca840/34 .event edge, v00000000012284c0_134, v00000000012284c0_135, v00000000012284c0_136, v00000000012284c0_137;
v00000000012284c0_138 .array/port v00000000012284c0, 138;
v00000000012284c0_139 .array/port v00000000012284c0, 139;
v00000000012284c0_140 .array/port v00000000012284c0, 140;
v00000000012284c0_141 .array/port v00000000012284c0, 141;
E_00000000011ca840/35 .event edge, v00000000012284c0_138, v00000000012284c0_139, v00000000012284c0_140, v00000000012284c0_141;
v00000000012284c0_142 .array/port v00000000012284c0, 142;
v00000000012284c0_143 .array/port v00000000012284c0, 143;
v00000000012284c0_144 .array/port v00000000012284c0, 144;
v00000000012284c0_145 .array/port v00000000012284c0, 145;
E_00000000011ca840/36 .event edge, v00000000012284c0_142, v00000000012284c0_143, v00000000012284c0_144, v00000000012284c0_145;
v00000000012284c0_146 .array/port v00000000012284c0, 146;
v00000000012284c0_147 .array/port v00000000012284c0, 147;
v00000000012284c0_148 .array/port v00000000012284c0, 148;
v00000000012284c0_149 .array/port v00000000012284c0, 149;
E_00000000011ca840/37 .event edge, v00000000012284c0_146, v00000000012284c0_147, v00000000012284c0_148, v00000000012284c0_149;
v00000000012284c0_150 .array/port v00000000012284c0, 150;
v00000000012284c0_151 .array/port v00000000012284c0, 151;
v00000000012284c0_152 .array/port v00000000012284c0, 152;
v00000000012284c0_153 .array/port v00000000012284c0, 153;
E_00000000011ca840/38 .event edge, v00000000012284c0_150, v00000000012284c0_151, v00000000012284c0_152, v00000000012284c0_153;
v00000000012284c0_154 .array/port v00000000012284c0, 154;
v00000000012284c0_155 .array/port v00000000012284c0, 155;
v00000000012284c0_156 .array/port v00000000012284c0, 156;
v00000000012284c0_157 .array/port v00000000012284c0, 157;
E_00000000011ca840/39 .event edge, v00000000012284c0_154, v00000000012284c0_155, v00000000012284c0_156, v00000000012284c0_157;
v00000000012284c0_158 .array/port v00000000012284c0, 158;
v00000000012284c0_159 .array/port v00000000012284c0, 159;
v00000000012284c0_160 .array/port v00000000012284c0, 160;
v00000000012284c0_161 .array/port v00000000012284c0, 161;
E_00000000011ca840/40 .event edge, v00000000012284c0_158, v00000000012284c0_159, v00000000012284c0_160, v00000000012284c0_161;
v00000000012284c0_162 .array/port v00000000012284c0, 162;
v00000000012284c0_163 .array/port v00000000012284c0, 163;
v00000000012284c0_164 .array/port v00000000012284c0, 164;
v00000000012284c0_165 .array/port v00000000012284c0, 165;
E_00000000011ca840/41 .event edge, v00000000012284c0_162, v00000000012284c0_163, v00000000012284c0_164, v00000000012284c0_165;
v00000000012284c0_166 .array/port v00000000012284c0, 166;
v00000000012284c0_167 .array/port v00000000012284c0, 167;
v00000000012284c0_168 .array/port v00000000012284c0, 168;
v00000000012284c0_169 .array/port v00000000012284c0, 169;
E_00000000011ca840/42 .event edge, v00000000012284c0_166, v00000000012284c0_167, v00000000012284c0_168, v00000000012284c0_169;
v00000000012284c0_170 .array/port v00000000012284c0, 170;
v00000000012284c0_171 .array/port v00000000012284c0, 171;
v00000000012284c0_172 .array/port v00000000012284c0, 172;
v00000000012284c0_173 .array/port v00000000012284c0, 173;
E_00000000011ca840/43 .event edge, v00000000012284c0_170, v00000000012284c0_171, v00000000012284c0_172, v00000000012284c0_173;
v00000000012284c0_174 .array/port v00000000012284c0, 174;
v00000000012284c0_175 .array/port v00000000012284c0, 175;
v00000000012284c0_176 .array/port v00000000012284c0, 176;
v00000000012284c0_177 .array/port v00000000012284c0, 177;
E_00000000011ca840/44 .event edge, v00000000012284c0_174, v00000000012284c0_175, v00000000012284c0_176, v00000000012284c0_177;
v00000000012284c0_178 .array/port v00000000012284c0, 178;
v00000000012284c0_179 .array/port v00000000012284c0, 179;
v00000000012284c0_180 .array/port v00000000012284c0, 180;
v00000000012284c0_181 .array/port v00000000012284c0, 181;
E_00000000011ca840/45 .event edge, v00000000012284c0_178, v00000000012284c0_179, v00000000012284c0_180, v00000000012284c0_181;
v00000000012284c0_182 .array/port v00000000012284c0, 182;
v00000000012284c0_183 .array/port v00000000012284c0, 183;
v00000000012284c0_184 .array/port v00000000012284c0, 184;
v00000000012284c0_185 .array/port v00000000012284c0, 185;
E_00000000011ca840/46 .event edge, v00000000012284c0_182, v00000000012284c0_183, v00000000012284c0_184, v00000000012284c0_185;
v00000000012284c0_186 .array/port v00000000012284c0, 186;
v00000000012284c0_187 .array/port v00000000012284c0, 187;
v00000000012284c0_188 .array/port v00000000012284c0, 188;
v00000000012284c0_189 .array/port v00000000012284c0, 189;
E_00000000011ca840/47 .event edge, v00000000012284c0_186, v00000000012284c0_187, v00000000012284c0_188, v00000000012284c0_189;
v00000000012284c0_190 .array/port v00000000012284c0, 190;
v00000000012284c0_191 .array/port v00000000012284c0, 191;
v00000000012284c0_192 .array/port v00000000012284c0, 192;
v00000000012284c0_193 .array/port v00000000012284c0, 193;
E_00000000011ca840/48 .event edge, v00000000012284c0_190, v00000000012284c0_191, v00000000012284c0_192, v00000000012284c0_193;
v00000000012284c0_194 .array/port v00000000012284c0, 194;
v00000000012284c0_195 .array/port v00000000012284c0, 195;
v00000000012284c0_196 .array/port v00000000012284c0, 196;
v00000000012284c0_197 .array/port v00000000012284c0, 197;
E_00000000011ca840/49 .event edge, v00000000012284c0_194, v00000000012284c0_195, v00000000012284c0_196, v00000000012284c0_197;
v00000000012284c0_198 .array/port v00000000012284c0, 198;
v00000000012284c0_199 .array/port v00000000012284c0, 199;
v00000000012284c0_200 .array/port v00000000012284c0, 200;
v00000000012284c0_201 .array/port v00000000012284c0, 201;
E_00000000011ca840/50 .event edge, v00000000012284c0_198, v00000000012284c0_199, v00000000012284c0_200, v00000000012284c0_201;
v00000000012284c0_202 .array/port v00000000012284c0, 202;
v00000000012284c0_203 .array/port v00000000012284c0, 203;
v00000000012284c0_204 .array/port v00000000012284c0, 204;
v00000000012284c0_205 .array/port v00000000012284c0, 205;
E_00000000011ca840/51 .event edge, v00000000012284c0_202, v00000000012284c0_203, v00000000012284c0_204, v00000000012284c0_205;
v00000000012284c0_206 .array/port v00000000012284c0, 206;
v00000000012284c0_207 .array/port v00000000012284c0, 207;
v00000000012284c0_208 .array/port v00000000012284c0, 208;
v00000000012284c0_209 .array/port v00000000012284c0, 209;
E_00000000011ca840/52 .event edge, v00000000012284c0_206, v00000000012284c0_207, v00000000012284c0_208, v00000000012284c0_209;
v00000000012284c0_210 .array/port v00000000012284c0, 210;
v00000000012284c0_211 .array/port v00000000012284c0, 211;
v00000000012284c0_212 .array/port v00000000012284c0, 212;
v00000000012284c0_213 .array/port v00000000012284c0, 213;
E_00000000011ca840/53 .event edge, v00000000012284c0_210, v00000000012284c0_211, v00000000012284c0_212, v00000000012284c0_213;
v00000000012284c0_214 .array/port v00000000012284c0, 214;
v00000000012284c0_215 .array/port v00000000012284c0, 215;
v00000000012284c0_216 .array/port v00000000012284c0, 216;
v00000000012284c0_217 .array/port v00000000012284c0, 217;
E_00000000011ca840/54 .event edge, v00000000012284c0_214, v00000000012284c0_215, v00000000012284c0_216, v00000000012284c0_217;
v00000000012284c0_218 .array/port v00000000012284c0, 218;
v00000000012284c0_219 .array/port v00000000012284c0, 219;
v00000000012284c0_220 .array/port v00000000012284c0, 220;
v00000000012284c0_221 .array/port v00000000012284c0, 221;
E_00000000011ca840/55 .event edge, v00000000012284c0_218, v00000000012284c0_219, v00000000012284c0_220, v00000000012284c0_221;
v00000000012284c0_222 .array/port v00000000012284c0, 222;
v00000000012284c0_223 .array/port v00000000012284c0, 223;
v00000000012284c0_224 .array/port v00000000012284c0, 224;
v00000000012284c0_225 .array/port v00000000012284c0, 225;
E_00000000011ca840/56 .event edge, v00000000012284c0_222, v00000000012284c0_223, v00000000012284c0_224, v00000000012284c0_225;
v00000000012284c0_226 .array/port v00000000012284c0, 226;
v00000000012284c0_227 .array/port v00000000012284c0, 227;
v00000000012284c0_228 .array/port v00000000012284c0, 228;
v00000000012284c0_229 .array/port v00000000012284c0, 229;
E_00000000011ca840/57 .event edge, v00000000012284c0_226, v00000000012284c0_227, v00000000012284c0_228, v00000000012284c0_229;
v00000000012284c0_230 .array/port v00000000012284c0, 230;
v00000000012284c0_231 .array/port v00000000012284c0, 231;
v00000000012284c0_232 .array/port v00000000012284c0, 232;
v00000000012284c0_233 .array/port v00000000012284c0, 233;
E_00000000011ca840/58 .event edge, v00000000012284c0_230, v00000000012284c0_231, v00000000012284c0_232, v00000000012284c0_233;
v00000000012284c0_234 .array/port v00000000012284c0, 234;
v00000000012284c0_235 .array/port v00000000012284c0, 235;
v00000000012284c0_236 .array/port v00000000012284c0, 236;
v00000000012284c0_237 .array/port v00000000012284c0, 237;
E_00000000011ca840/59 .event edge, v00000000012284c0_234, v00000000012284c0_235, v00000000012284c0_236, v00000000012284c0_237;
v00000000012284c0_238 .array/port v00000000012284c0, 238;
v00000000012284c0_239 .array/port v00000000012284c0, 239;
v00000000012284c0_240 .array/port v00000000012284c0, 240;
v00000000012284c0_241 .array/port v00000000012284c0, 241;
E_00000000011ca840/60 .event edge, v00000000012284c0_238, v00000000012284c0_239, v00000000012284c0_240, v00000000012284c0_241;
v00000000012284c0_242 .array/port v00000000012284c0, 242;
v00000000012284c0_243 .array/port v00000000012284c0, 243;
v00000000012284c0_244 .array/port v00000000012284c0, 244;
v00000000012284c0_245 .array/port v00000000012284c0, 245;
E_00000000011ca840/61 .event edge, v00000000012284c0_242, v00000000012284c0_243, v00000000012284c0_244, v00000000012284c0_245;
v00000000012284c0_246 .array/port v00000000012284c0, 246;
v00000000012284c0_247 .array/port v00000000012284c0, 247;
v00000000012284c0_248 .array/port v00000000012284c0, 248;
v00000000012284c0_249 .array/port v00000000012284c0, 249;
E_00000000011ca840/62 .event edge, v00000000012284c0_246, v00000000012284c0_247, v00000000012284c0_248, v00000000012284c0_249;
v00000000012284c0_250 .array/port v00000000012284c0, 250;
v00000000012284c0_251 .array/port v00000000012284c0, 251;
v00000000012284c0_252 .array/port v00000000012284c0, 252;
v00000000012284c0_253 .array/port v00000000012284c0, 253;
E_00000000011ca840/63 .event edge, v00000000012284c0_250, v00000000012284c0_251, v00000000012284c0_252, v00000000012284c0_253;
v00000000012284c0_254 .array/port v00000000012284c0, 254;
v00000000012284c0_255 .array/port v00000000012284c0, 255;
v00000000012284c0_256 .array/port v00000000012284c0, 256;
E_00000000011ca840/64 .event edge, v00000000012284c0_254, v00000000012284c0_255, v00000000012284c0_256;
E_00000000011ca840 .event/or E_00000000011ca840/0, E_00000000011ca840/1, E_00000000011ca840/2, E_00000000011ca840/3, E_00000000011ca840/4, E_00000000011ca840/5, E_00000000011ca840/6, E_00000000011ca840/7, E_00000000011ca840/8, E_00000000011ca840/9, E_00000000011ca840/10, E_00000000011ca840/11, E_00000000011ca840/12, E_00000000011ca840/13, E_00000000011ca840/14, E_00000000011ca840/15, E_00000000011ca840/16, E_00000000011ca840/17, E_00000000011ca840/18, E_00000000011ca840/19, E_00000000011ca840/20, E_00000000011ca840/21, E_00000000011ca840/22, E_00000000011ca840/23, E_00000000011ca840/24, E_00000000011ca840/25, E_00000000011ca840/26, E_00000000011ca840/27, E_00000000011ca840/28, E_00000000011ca840/29, E_00000000011ca840/30, E_00000000011ca840/31, E_00000000011ca840/32, E_00000000011ca840/33, E_00000000011ca840/34, E_00000000011ca840/35, E_00000000011ca840/36, E_00000000011ca840/37, E_00000000011ca840/38, E_00000000011ca840/39, E_00000000011ca840/40, E_00000000011ca840/41, E_00000000011ca840/42, E_00000000011ca840/43, E_00000000011ca840/44, E_00000000011ca840/45, E_00000000011ca840/46, E_00000000011ca840/47, E_00000000011ca840/48, E_00000000011ca840/49, E_00000000011ca840/50, E_00000000011ca840/51, E_00000000011ca840/52, E_00000000011ca840/53, E_00000000011ca840/54, E_00000000011ca840/55, E_00000000011ca840/56, E_00000000011ca840/57, E_00000000011ca840/58, E_00000000011ca840/59, E_00000000011ca840/60, E_00000000011ca840/61, E_00000000011ca840/62, E_00000000011ca840/63, E_00000000011ca840/64;
E_00000000011cae40 .event negedge, v0000000001228420_0;
S_0000000001108fb0 .scope module, "ONE" "IF" 2 78, 8 6 0, S_00000000011bedb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pcj_mux";
    .port_info 2 /INPUT 1 "choice_mux";
    .port_info 3 /INPUT 1 "stall";
    .port_info 4 /OUTPUT 8 "inst";
    .port_info 5 /OUTPUT 8 "pc_calc";
v00000000012287e0_0 .net "addr_atual", 7 0, v0000000001229b40_0;  1 drivers
v0000000001228880_0 .net "choice_mux", 0 0, o00000000011d5c48;  alias, 0 drivers
v00000000011ac570_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v000000000122baa0_0 .net "in_PC", 7 0, v0000000001228100_0;  1 drivers
v000000000122b820_0 .net "inst", 7 0, v0000000001229460_0;  alias, 1 drivers
v000000000122b8c0_0 .net "out_alu", 7 0, v0000000001228740_0;  1 drivers
v000000000122c900_0 .var "pc_calc", 7 0;
v000000000122b6e0_0 .net "pcj_mux", 7 0, v00000000012290a0_0;  alias, 1 drivers
v000000000122b960_0 .net "stall", 0 0, v0000000001236560_0;  1 drivers
E_00000000011ca2c0 .event edge, v0000000001228100_0;
S_0000000001109140 .scope module, "MEM" "memoryinstruction" 8 42, 9 1 0, S_0000000001108fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pccounter";
    .port_info 2 /OUTPUT 8 "saidaInstrucao";
v0000000001229280 .array "armazenarinstrucoes", 0 256, 7 0;
v00000000012296e0_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v0000000001229320_0 .net "pccounter", 7 0, v0000000001229b40_0;  alias, 1 drivers
v0000000001229460_0 .var "saidaInstrucao", 7 0;
E_00000000011ca5c0 .event posedge, v0000000001228420_0;
S_00000000011092d0 .scope module, "MUX" "mpc" 8 28, 10 2 0, S_0000000001108fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "pcp";
    .port_info 1 /INPUT 8 "pcj";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000001229500_0 .net "choice", 0 0, o00000000011d5c48;  alias, 0 drivers
v0000000001228100_0 .var "out", 7 0;
v0000000001228560_0 .net "pcj", 7 0, v00000000012290a0_0;  alias, 1 drivers
v00000000012281a0_0 .net "pcp", 7 0, v0000000001228740_0;  alias, 1 drivers
E_00000000011ca600 .event edge, v0000000001228ce0_0, v00000000012290a0_0, v00000000012281a0_0;
S_000000000110c420 .scope module, "POINTER" "pc" 8 35, 11 1 0, S_0000000001108fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "stall";
    .port_info 2 /INPUT 8 "novoEnd";
    .port_info 3 /OUTPUT 8 "endAtual";
v00000000012295a0_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v0000000001229b40_0 .var "endAtual", 7 0;
v0000000001228600_0 .net "novoEnd", 7 0, v0000000001228100_0;  alias, 1 drivers
v0000000001228240_0 .net "stall", 0 0, v0000000001236560_0;  alias, 1 drivers
S_000000000110c5b0 .scope module, "SUMPC" "ALUPC" 8 22, 12 2 0, S_0000000001108fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "inPC";
    .port_info 2 /OUTPUT 8 "out";
v0000000001229640_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v0000000001229780_0 .net "inPC", 7 0, v0000000001229b40_0;  alias, 1 drivers
v0000000001228740_0 .var "out", 7 0;
S_000000000110c740 .scope module, "THREE" "EX" 2 99, 13 11 0, S_00000000011bedb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "SOUT";
    .port_info 2 /INPUT 1 "WM";
    .port_info 3 /INPUT 1 "RM";
    .port_info 4 /INPUT 1 "NEQ";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 1 "SIN";
    .port_info 8 /INPUT 1 "INA";
    .port_info 9 /INPUT 8 "PC";
    .port_info 10 /INPUT 8 "regVal";
    .port_info 11 /INPUT 8 "sinalExt";
    .port_info 12 /INPUT 3 "funct";
    .port_info 13 /INPUT 2 "rdIn";
    .port_info 14 /INPUT 2 "fwd";
    .port_info 15 /INPUT 8 "dataMem";
    .port_info 16 /INPUT 1 "clock";
    .port_info 17 /OUTPUT 1 "zeroOut";
    .port_info 18 /OUTPUT 8 "acOutValue";
    .port_info 19 /OUTPUT 8 "ulaJumpOut";
    .port_info 20 /OUTPUT 8 "rs";
    .port_info 21 /OUTPUT 2 "rdOut";
    .port_info 22 /OUTPUT 1 "WRMem";
    .port_info 23 /OUTPUT 1 "WMMem";
    .port_info 24 /OUTPUT 1 "RMMem";
    .port_info 25 /OUTPUT 1 "NEQMem";
    .port_info 26 /OUTPUT 1 "JMem";
    .port_info 27 /OUTPUT 1 "JCMem";
v000000000122e5c0_0 .net "INA", 0 0, v0000000001235a90_0;  1 drivers
v000000000122ee80_0 .net "J", 0 0, v0000000001235770_0;  1 drivers
v000000000122f920_0 .net "JC", 0 0, v0000000001234c30_0;  1 drivers
v000000000122fce0_0 .var "JCMem", 0 0;
v000000000122f1a0_0 .var "JMem", 0 0;
v000000000122e480_0 .net "NEQ", 0 0, v0000000001234e10_0;  1 drivers
v000000000122ede0_0 .var "NEQMem", 0 0;
v000000000122f2e0_0 .net "PC", 7 0, v0000000001235db0_0;  1 drivers
v000000000122fb00_0 .net "RM", 0 0, v0000000001234eb0_0;  1 drivers
v000000000122eb60_0 .var "RMMem", 0 0;
v000000000122ea20_0 .net "SIN", 0 0, v0000000001234af0_0;  1 drivers
v000000000122f9c0_0 .net "SOUT", 0 0, v0000000001235ef0_0;  1 drivers
v000000000122fd80_0 .net "WM", 0 0, v0000000001235d10_0;  1 drivers
v000000000122fa60_0 .var "WMMem", 0 0;
v000000000122ed40_0 .net "WR", 0 0, v0000000001235310_0;  1 drivers
v000000000122ff60_0 .var "WRMem", 0 0;
v000000000122f380_0 .net "acInValue", 7 0, v000000000122c2c0_0;  1 drivers
v000000000122f420_0 .net "acOutValue", 7 0, v000000000122cb80_0;  alias, 1 drivers
v000000000122f4c0_0 .var "choiceACIN", 1 0;
v000000000122f880_0 .var "choiceULA", 1 0;
v000000000122eac0_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v000000000122eca0_0 .net "dataMem", 7 0, v00000000012342d0_0;  1 drivers
v000000000122fe20_0 .net "escolhaMux", 0 0, v000000000122bb40_0;  1 drivers
v000000000122fec0_0 .net "funct", 2 0, v0000000001237b40_0;  1 drivers
v000000000122e520_0 .net "fwd", 1 0, v00000000012378c0_0;  1 drivers
v000000000122e160_0 .net "muxacin", 7 0, v000000000122ce00_0;  1 drivers
v000000000122e8e0_0 .net "muxulain", 7 0, v000000000122f7e0_0;  1 drivers
v000000000122ef20_0 .net "rdIn", 1 0, v0000000001236380_0;  1 drivers
v000000000122e200_0 .var "rdOut", 1 0;
v000000000122e2a0_0 .net "regVal", 7 0, v0000000001236420_0;  1 drivers
v000000000122e3e0_0 .var "rs", 7 0;
v000000000122e340_0 .net "saidaAc", 0 0, v000000000122c720_0;  1 drivers
v000000000122f560_0 .net "saidaMux", 7 0, v000000000122c4a0_0;  1 drivers
v000000000122e660_0 .net "sinalExt", 7 0, v0000000001234870_0;  1 drivers
v000000000122f6a0_0 .net "sinal_ula", 2 0, v000000000122c860_0;  1 drivers
v000000000122e700_0 .net "twoandOne", 0 0, v000000000122bdc0_0;  1 drivers
v000000000122f600_0 .net "ulaJumpOut", 7 0, v000000000122cf40_0;  alias, 1 drivers
v000000000122f060_0 .net "ulaOut", 7 0, v000000000122c360_0;  1 drivers
v000000000122f740_0 .net "ulaZero", 0 0, v000000000122c040_0;  1 drivers
v000000000122efc0_0 .net "zeroOut", 0 0, v000000000122e980_0;  alias, 1 drivers
E_00000000011ca300/0 .event edge, v000000000122b5a0_0, v000000000122bc80_0, v000000000122e520_0, v000000000122ef20_0;
E_00000000011ca300/1 .event edge, v000000000122ed40_0, v000000000122fd80_0, v000000000122fb00_0, v000000000122e480_0;
E_00000000011ca300/2 .event edge, v000000000122b1e0_0, v000000000122ba00_0;
E_00000000011ca300 .event/or E_00000000011ca300/0, E_00000000011ca300/1, E_00000000011ca300/2;
S_00000000011059b0 .scope module, "ACC" "ACControl" 13 63, 14 1 0, S_000000000110c740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /INPUT 1 "InA";
    .port_info 4 /INPUT 1 "twone";
    .port_info 5 /OUTPUT 1 "saidaMux";
    .port_info 6 /OUTPUT 1 "saidaAc";
    .port_info 7 /NODIR 0 "";
v000000000122c9a0_0 .net "InA", 0 0, v0000000001235a90_0;  alias, 1 drivers
v000000000122b1e0_0 .net "jump", 0 0, v0000000001235770_0;  alias, 1 drivers
v000000000122ba00_0 .net "jumpC", 0 0, v0000000001234c30_0;  alias, 1 drivers
v000000000122c720_0 .var "saidaAc", 0 0;
v000000000122bb40_0 .var "saidaMux", 0 0;
v000000000122bc80_0 .net "sin", 0 0, v0000000001234af0_0;  alias, 1 drivers
v000000000122b320_0 .net "twone", 0 0, v000000000122bdc0_0;  alias, 1 drivers
E_00000000011ca880/0 .event edge, v000000000122b320_0, v000000000122c9a0_0, v000000000122b1e0_0, v000000000122ba00_0;
E_00000000011ca880/1 .event edge, v000000000122bc80_0;
E_00000000011ca880 .event/or E_00000000011ca880/0, E_00000000011ca880/1;
S_0000000001138140 .scope module, "ACIN" "acIn" 13 96, 15 1 0, S_000000000110c740;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
    .port_info 3 /INPUT 1 "clock";
v000000000122c7c0_0 .net "accept", 0 0, v000000000122c720_0;  alias, 1 drivers
v000000000122ca40_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v000000000122c2c0_0 .var "data", 7 0;
v000000000122b280_0 .net "newData", 7 0, v000000000122ce00_0;  alias, 1 drivers
E_00000000011ca540 .event edge, v000000000122c720_0, v000000000122b280_0;
S_00000000011382d0 .scope module, "ACINSOURCE" "mfwd" 13 88, 16 2 0, S_000000000110c740;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "base";
    .port_info 1 /INPUT 8 "acout";
    .port_info 2 /INPUT 8 "mem";
    .port_info 3 /INPUT 2 "choice";
    .port_info 4 /OUTPUT 8 "out";
v000000000122cae0_0 .net "acout", 7 0, v000000000122cb80_0;  alias, 1 drivers
v000000000122bbe0_0 .net "base", 7 0, v000000000122c4a0_0;  alias, 1 drivers
v000000000122cd60_0 .net "choice", 1 0, v000000000122f4c0_0;  1 drivers
v000000000122c180_0 .net "mem", 7 0, v00000000012342d0_0;  alias, 1 drivers
v000000000122ce00_0 .var "out", 7 0;
E_00000000011ca340 .event edge, v000000000122cd60_0, v000000000122bbe0_0, v000000000122cae0_0, v000000000122c180_0;
S_0000000001138460 .scope module, "ACOUT" "acOut" 13 120, 17 1 0, S_000000000110c740;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /INPUT 1 "deny";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /INPUT 1 "clock";
v000000000122b780_0 .net "accept", 0 0, v0000000001235ef0_0;  alias, 1 drivers
v000000000122c540_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v000000000122cb80_0 .var "data", 7 0;
v000000000122b0a0_0 .net "deny", 0 0, v000000000122c720_0;  alias, 1 drivers
v000000000122bd20_0 .net "newData", 7 0, v000000000122c360_0;  alias, 1 drivers
E_00000000011cb040 .event edge, v000000000122b780_0, v000000000122c720_0, v000000000122bd20_0, v000000000122cae0_0;
S_000000000122da10 .scope module, "ALUControl" "controleAlu" 13 57, 18 1 0, S_000000000110c740;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "opAlu";
    .port_info 1 /OUTPUT 1 "twoandOne";
    .port_info 2 /OUTPUT 3 "sinal_ula";
v000000000122cc20_0 .net "opAlu", 2 0, v0000000001237b40_0;  alias, 1 drivers
v000000000122c860_0 .var "sinal_ula", 2 0;
v000000000122bdc0_0 .var "twoandOne", 0 0;
E_00000000011ca3c0 .event edge, v000000000122cc20_0;
S_000000000122d880 .scope module, "ALUJUMP" "ALUJump" 13 128, 19 2 0, S_000000000110c740;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 8 "out";
v000000000122b140_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v000000000122bf00_0 .net "inPC", 7 0, v0000000001235db0_0;  alias, 1 drivers
v000000000122be60_0 .net "ini", 7 0, v0000000001234870_0;  alias, 1 drivers
v000000000122cf40_0 .var "out", 7 0;
S_000000000122dec0 .scope module, "ALUMAIN" "ALU" 13 103, 20 1 0, S_000000000110c740;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "entrada1";
    .port_info 1 /INPUT 8 "entrada2";
    .port_info 2 /INPUT 3 "sinal_ula";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 8 "saida_ula";
    .port_info 5 /OUTPUT 1 "zero";
v000000000122bfa0_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v000000000122b460_0 .net "entrada1", 7 0, v000000000122f7e0_0;  alias, 1 drivers
v000000000122b640_0 .net "entrada2", 7 0, v000000000122c2c0_0;  alias, 1 drivers
v000000000122c360_0 .var "saida_ula", 7 0;
v000000000122c400_0 .net "sinal_ula", 2 0, v000000000122c860_0;  alias, 1 drivers
v000000000122c040_0 .var "zero", 0 0;
E_00000000011ca180 .event edge, v000000000122b460_0, v000000000122c2c0_0, v000000000122c860_0, v000000000122bd20_0;
S_000000000122d0b0 .scope function.vec4.s8, "alu" "alu" 20 18, 20 18 0, S_000000000122dec0;
 .timescale -9 -9;
; Variable alu is vec4 return value of scope S_000000000122d0b0
v000000000122cea0_0 .var "entrada1", 7 0;
v000000000122b500_0 .var "entrada2", 7 0;
v000000000122b3c0_0 .var "sinal_ula", 2 0;
TD_PROCESSADOR.THREE.ALUMAIN.alu ;
    %load/vec4 v000000000122b3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000000000122cea0_0;
    %load/vec4 v000000000122b500_0;
    %and;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000000000122cea0_0;
    %load/vec4 v000000000122b500_0;
    %or;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000000000122cea0_0;
    %load/vec4 v000000000122b500_0;
    %add;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000000000122cea0_0;
    %load/vec4 v000000000122b500_0;
    %sub;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000000000122cea0_0;
    %load/vec4 v000000000122b500_0;
    %cmp/u;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_000000000122d560 .scope module, "MUX" "mac" 13 73, 21 2 0, S_000000000110c740;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inReg";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v000000000122c0e0_0 .net "choice", 0 0, v000000000122bb40_0;  alias, 1 drivers
v000000000122b5a0_0 .net "inReg", 7 0, v0000000001236420_0;  alias, 1 drivers
v000000000122c220_0 .net "ini", 7 0, v0000000001234870_0;  alias, 1 drivers
v000000000122c4a0_0 .var "out", 7 0;
E_00000000011ca680 .event edge, v000000000122bb40_0, v000000000122b5a0_0, v000000000122be60_0;
S_000000000122d240 .scope module, "ULASOURCE" "mfwd" 13 80, 16 2 0, S_000000000110c740;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "base";
    .port_info 1 /INPUT 8 "acout";
    .port_info 2 /INPUT 8 "mem";
    .port_info 3 /INPUT 2 "choice";
    .port_info 4 /OUTPUT 8 "out";
v000000000122c5e0_0 .net "acout", 7 0, v000000000122cb80_0;  alias, 1 drivers
v000000000122c680_0 .net "base", 7 0, v0000000001236420_0;  alias, 1 drivers
v000000000122fba0_0 .net "choice", 1 0, v000000000122f880_0;  1 drivers
v000000000122e0c0_0 .net "mem", 7 0, v00000000012342d0_0;  alias, 1 drivers
v000000000122f7e0_0 .var "out", 7 0;
E_00000000011ca580 .event edge, v000000000122fba0_0, v000000000122b5a0_0, v000000000122cae0_0, v000000000122c180_0;
S_000000000122d6f0 .scope module, "ZeroAc" "zero" 13 112, 22 1 0, S_000000000110c740;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "newVal";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /INPUT 1 "deny";
    .port_info 3 /OUTPUT 1 "val";
    .port_info 4 /INPUT 1 "clock";
v000000000122fc40_0 .net "accept", 0 0, v0000000001235ef0_0;  alias, 1 drivers
v000000000122f240_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v000000000122ec00_0 .net "deny", 0 0, v000000000122c720_0;  alias, 1 drivers
v000000000122e840_0 .net "newVal", 0 0, v000000000122c040_0;  alias, 1 drivers
v000000000122e980_0 .var "val", 0 0;
S_000000000122d3d0 .scope module, "TWO" "ID" 2 83, 23 5 0, S_00000000011bedb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /INPUT 8 "inst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 2 "rdIn";
    .port_info 4 /INPUT 1 "WR";
    .port_info 5 /INPUT 1 "stall";
    .port_info 6 /INPUT 1 "clock";
    .port_info 7 /OUTPUT 8 "regVal";
    .port_info 8 /OUTPUT 8 "extsinal";
    .port_info 9 /OUTPUT 3 "funct";
    .port_info 10 /OUTPUT 2 "rd";
    .port_info 11 /OUTPUT 1 "J";
    .port_info 12 /OUTPUT 1 "JC";
    .port_info 13 /OUTPUT 1 "INA";
    .port_info 14 /OUTPUT 1 "RM";
    .port_info 15 /OUTPUT 1 "WM";
    .port_info 16 /OUTPUT 1 "SIN";
    .port_info 17 /OUTPUT 1 "SOUT";
    .port_info 18 /OUTPUT 1 "WROut";
    .port_info 19 /OUTPUT 1 "NEQ";
    .port_info 20 /OUTPUT 8 "PCout";
v0000000001231750_0 .var "INA", 0 0;
v00000000012308f0_0 .net "INAuc", 0 0, v0000000001231ed0_0;  1 drivers
v00000000012311b0_0 .var "J", 0 0;
v00000000012312f0_0 .var "JC", 0 0;
v00000000012319d0_0 .net "JCuc", 0 0, v0000000001231f70_0;  1 drivers
v0000000001230710_0 .net "Juc", 0 0, v0000000001231570_0;  1 drivers
v0000000001230670_0 .var "NEQ", 0 0;
v0000000001231b10_0 .net "NEQuc", 0 0, v00000000012317f0_0;  1 drivers
v0000000001231110_0 .net "PC", 7 0, v0000000001237dc0_0;  1 drivers
v0000000001230ad0_0 .var "PCout", 7 0;
v0000000001231bb0_0 .var "RM", 0 0;
v00000000012302b0_0 .net "RMuc", 0 0, v0000000001231cf0_0;  1 drivers
v0000000001230df0_0 .var "SIN", 0 0;
v0000000001230990_0 .net "SINuc", 0 0, v00000000012316b0_0;  1 drivers
v0000000001230cb0_0 .var "SOUT", 0 0;
v00000000012300d0_0 .net "SOUTuc", 0 0, v0000000001231890_0;  1 drivers
v0000000001230210_0 .var "WM", 0 0;
v00000000012307b0_0 .net "WMuc", 0 0, v0000000001231390_0;  1 drivers
v0000000001230fd0_0 .net "WR", 0 0, v00000000012351d0_0;  1 drivers
v00000000012314d0_0 .var "WROut", 0 0;
v0000000001230a30_0 .net "WROutuc", 0 0, v0000000001231e30_0;  1 drivers
v0000000001230b70_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v0000000001230350_0 .net "data", 7 0, v00000000011ac9d0_0;  alias, 1 drivers
v00000000012303f0_0 .net "extsinal", 7 0, v0000000001231930_0;  alias, 1 drivers
v0000000001230490_0 .var "funct", 2 0;
v0000000001231250_0 .net "inst", 7 0, v0000000001229460_0;  alias, 1 drivers
v0000000001230c10_0 .var "rd", 1 0;
v0000000001230d50_0 .net "rdIn", 1 0, v00000000012375a0_0;  alias, 1 drivers
v0000000001231430_0 .net "regVal", 7 0, v0000000001230170_0;  alias, 1 drivers
v0000000001231610_0 .net "stall", 0 0, v0000000001236560_0;  alias, 1 drivers
E_00000000011cae00/0 .event edge, v0000000001228240_0, v0000000001229460_0, v0000000001231110_0, v0000000001231570_0;
E_00000000011cae00/1 .event edge, v0000000001231f70_0, v0000000001231ed0_0, v0000000001231cf0_0, v0000000001231390_0;
E_00000000011cae00/2 .event edge, v00000000012316b0_0, v0000000001231890_0, v0000000001231e30_0, v00000000012317f0_0;
E_00000000011cae00 .event/or E_00000000011cae00/0, E_00000000011cae00/1, E_00000000011cae00/2;
L_0000000001237c80 .part v0000000001229460_0, 3, 2;
L_0000000001237d20 .part v0000000001229460_0, 0, 5;
L_0000000001236d80 .part v0000000001229460_0, 5, 3;
S_000000000122dba0 .scope module, "RB" "regBank" 23 36, 24 1 0, S_000000000122d3d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 2 "rs";
    .port_info 3 /INPUT 2 "rd";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 8 "regVal";
v000000000122f100_0 .net "WR", 0 0, v00000000012351d0_0;  alias, 1 drivers
v000000000122e7a0_0 .net "clock", 0 0, v00000000012353b0_0;  alias, 1 drivers
v0000000001231070_0 .net "data", 7 0, v00000000011ac9d0_0;  alias, 1 drivers
v0000000001231a70_0 .net "rd", 1 0, v00000000012375a0_0;  alias, 1 drivers
v0000000001230170_0 .var "regVal", 7 0;
v0000000001230e90_0 .net "rs", 1 0, L_0000000001237c80;  1 drivers
v0000000001230f30_0 .var "s0", 7 0;
v0000000001230530_0 .var "s1", 7 0;
v00000000012305d0_0 .var "t0", 7 0;
v0000000001231c50_0 .var "t1", 7 0;
S_000000000122dd30 .scope module, "control" "controlUnit" 23 50, 25 1 0, S_000000000122d3d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "OPCode";
    .port_info 1 /OUTPUT 1 "J";
    .port_info 2 /OUTPUT 1 "JC";
    .port_info 3 /OUTPUT 1 "INA";
    .port_info 4 /OUTPUT 1 "RM";
    .port_info 5 /OUTPUT 1 "WM";
    .port_info 6 /OUTPUT 1 "SIN";
    .port_info 7 /OUTPUT 1 "SOUT";
    .port_info 8 /OUTPUT 1 "WR";
    .port_info 9 /OUTPUT 1 "NEQ";
    .port_info 10 /NODIR 0 "";
v0000000001231ed0_0 .var "INA", 0 0;
v0000000001231570_0 .var "J", 0 0;
v0000000001231f70_0 .var "JC", 0 0;
v00000000012317f0_0 .var "NEQ", 0 0;
v0000000001231d90_0 .net "OPCode", 2 0, L_0000000001236d80;  1 drivers
v0000000001231cf0_0 .var "RM", 0 0;
v00000000012316b0_0 .var "SIN", 0 0;
v0000000001231890_0 .var "SOUT", 0 0;
v0000000001231390_0 .var "WM", 0 0;
v0000000001231e30_0 .var "WR", 0 0;
E_00000000011cadc0 .event edge, v0000000001231d90_0;
S_0000000001232590 .scope module, "ext" "extsinal5p8" 23 45, 26 1 0, S_000000000122d3d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "entrada";
    .port_info 1 /OUTPUT 8 "saida";
v0000000001230850_0 .net "entrada", 4 0, L_0000000001237d20;  1 drivers
v0000000001231930_0 .var "saida", 7 0;
E_00000000011ca800 .event edge, v0000000001230850_0;
    .scope S_000000000110c5b0;
T_1 ;
    %wait E_00000000011ca5c0;
    %load/vec4 v0000000001229780_0;
    %addi 1, 0, 8;
    %store/vec4 v0000000001228740_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000011092d0;
T_2 ;
    %wait E_00000000011ca600;
    %load/vec4 v0000000001229500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000000001228560_0;
    %store/vec4 v0000000001228100_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000012281a0_0;
    %store/vec4 v0000000001228100_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000110c420;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001229b40_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_000000000110c420;
T_4 ;
    %wait E_00000000011cae40;
    %load/vec4 v0000000001228240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000000001228600_0;
    %store/vec4 v0000000001229b40_0, 0, 8;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000001109140;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 39, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 200, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 46, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 18, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 208, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 9, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 216, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 80, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 28, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 24, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 38, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 24, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 208, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000001229280, 0, 4;
    %end;
    .thread T_5;
    .scope S_0000000001109140;
T_6 ;
    %wait E_00000000011ca5c0;
    %load/vec4 v0000000001229320_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000001229280, 4;
    %store/vec4 v0000000001229460_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000001108fb0;
T_7 ;
    %wait E_00000000011ca2c0;
    %load/vec4 v000000000122baa0_0;
    %store/vec4 v000000000122c900_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000000000122dba0;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001230f30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001230530_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000012305d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001231c50_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_000000000122dba0;
T_9 ;
    %wait E_00000000011ca5c0;
    %load/vec4 v000000000122f100_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000000001231a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0000000001231070_0;
    %store/vec4 v0000000001230f30_0, 0, 8;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0000000001231070_0;
    %store/vec4 v0000000001230530_0, 0, 8;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0000000001231070_0;
    %store/vec4 v00000000012305d0_0, 0, 8;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0000000001231070_0;
    %store/vec4 v0000000001231c50_0, 0, 8;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000000000122dba0;
T_10 ;
    %wait E_00000000011cae40;
    %load/vec4 v0000000001230e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0000000001230f30_0;
    %store/vec4 v0000000001230170_0, 0, 8;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0000000001230530_0;
    %store/vec4 v0000000001230170_0, 0, 8;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v00000000012305d0_0;
    %store/vec4 v0000000001230170_0, 0, 8;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0000000001231c50_0;
    %store/vec4 v0000000001230170_0, 0, 8;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000001232590;
T_11 ;
    %wait E_00000000011ca800;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001231930_0, 4, 3;
    %load/vec4 v0000000001230850_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001231930_0, 4, 5;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000000000122dd30;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012316b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012317f0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000000000122dd30;
T_13 ;
    %wait E_00000000011cadc0;
    %load/vec4 v0000000001231d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %jmp T_13.8;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012316b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001231890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012317f0_0, 0, 1;
    %jmp T_13.8;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001231ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012316b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012317f0_0, 0, 1;
    %jmp T_13.8;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001231390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012316b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012317f0_0, 0, 1;
    %jmp T_13.8;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001231cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012316b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001231e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012317f0_0, 0, 1;
    %jmp T_13.8;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001231570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012316b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012317f0_0, 0, 1;
    %jmp T_13.8;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001231f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012316b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012317f0_0, 0, 1;
    %jmp T_13.8;
T_13.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012316b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001231e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012317f0_0, 0, 1;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001231f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012316b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012317f0_0, 0, 1;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000000000122d3d0;
T_14 ;
    %wait E_00000000011cae00;
    %load/vec4 v0000000001231610_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000000001231250_0;
    %parti/s 2, 3, 3;
    %store/vec4 v0000000001230c10_0, 0, 2;
    %load/vec4 v0000000001231250_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000001230490_0, 0, 3;
    %load/vec4 v0000000001231110_0;
    %store/vec4 v0000000001230ad0_0, 0, 8;
    %load/vec4 v0000000001230710_0;
    %store/vec4 v00000000012311b0_0, 0, 1;
    %load/vec4 v00000000012319d0_0;
    %store/vec4 v00000000012312f0_0, 0, 1;
    %load/vec4 v00000000012308f0_0;
    %store/vec4 v0000000001231750_0, 0, 1;
    %load/vec4 v00000000012302b0_0;
    %store/vec4 v0000000001231bb0_0, 0, 1;
    %load/vec4 v00000000012307b0_0;
    %store/vec4 v0000000001230210_0, 0, 1;
    %load/vec4 v0000000001230990_0;
    %store/vec4 v0000000001230df0_0, 0, 1;
    %load/vec4 v00000000012300d0_0;
    %store/vec4 v0000000001230cb0_0, 0, 1;
    %load/vec4 v0000000001230a30_0;
    %store/vec4 v00000000012314d0_0, 0, 1;
    %load/vec4 v0000000001231b10_0;
    %store/vec4 v0000000001230670_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012311b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012312f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001231bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001230210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001230df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001230cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012314d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001230670_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000000000122da10;
T_15 ;
    %wait E_00000000011ca3c0;
    %load/vec4 v000000000122cc20_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000000000122cc20_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000122bdc0_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000122bdc0_0, 0, 1;
T_15.1 ;
    %load/vec4 v000000000122cc20_0;
    %store/vec4 v000000000122c860_0, 0, 3;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000000011059b0;
T_16 ;
    %wait E_00000000011ca880;
    %load/vec4 v000000000122b320_0;
    %load/vec4 v000000000122c9a0_0;
    %inv;
    %and;
    %assign/vec4 v000000000122bb40_0, 0;
    %load/vec4 v000000000122b1e0_0;
    %load/vec4 v000000000122ba00_0;
    %or;
    %inv;
    %load/vec4 v000000000122bc80_0;
    %load/vec4 v000000000122b320_0;
    %or;
    %and;
    %assign/vec4 v000000000122c720_0, 0;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000000000122d560;
T_17 ;
    %wait E_00000000011ca680;
    %load/vec4 v000000000122c0e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v000000000122b5a0_0;
    %assign/vec4 v000000000122c4a0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000000000122c220_0;
    %assign/vec4 v000000000122c4a0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000000000122d240;
T_18 ;
    %wait E_00000000011ca580;
    %load/vec4 v000000000122fba0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v000000000122c680_0;
    %store/vec4 v000000000122f7e0_0, 0, 8;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000000000122fba0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v000000000122c5e0_0;
    %store/vec4 v000000000122f7e0_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v000000000122e0c0_0;
    %store/vec4 v000000000122f7e0_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000000011382d0;
T_19 ;
    %wait E_00000000011ca340;
    %load/vec4 v000000000122cd60_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v000000000122bbe0_0;
    %store/vec4 v000000000122ce00_0, 0, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000000000122cd60_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v000000000122cae0_0;
    %store/vec4 v000000000122ce00_0, 0, 8;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v000000000122c180_0;
    %store/vec4 v000000000122ce00_0, 0, 8;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000000001138140;
T_20 ;
    %wait E_00000000011ca540;
    %load/vec4 v000000000122c7c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v000000000122b280_0;
    %assign/vec4 v000000000122c2c0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000000000122dec0;
T_21 ;
    %wait E_00000000011ca180;
    %load/vec4 v000000000122b460_0;
    %load/vec4 v000000000122b640_0;
    %load/vec4 v000000000122c400_0;
    %store/vec4 v000000000122b3c0_0, 0, 3;
    %store/vec4 v000000000122b500_0, 0, 8;
    %store/vec4 v000000000122cea0_0, 0, 8;
    %callf/vec4 TD_PROCESSADOR.THREE.ALUMAIN.alu, S_000000000122d0b0;
    %store/vec4 v000000000122c360_0, 0, 8;
    %load/vec4 v000000000122c360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000122c040_0, 0, 1;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000122c040_0, 0, 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000000000122d6f0;
T_22 ;
    %wait E_00000000011cae40;
    %load/vec4 v000000000122fc40_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000122ec00_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v000000000122e840_0;
    %assign/vec4 v000000000122e980_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000000000122e980_0;
    %assign/vec4 v000000000122e980_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0000000001138460;
T_23 ;
    %wait E_00000000011cb040;
    %load/vec4 v000000000122b780_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000122b0a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000000000122bd20_0;
    %assign/vec4 v000000000122cb80_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000000000122cb80_0;
    %assign/vec4 v000000000122cb80_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000000000122d880;
T_24 ;
    %wait E_00000000011cae40;
    %load/vec4 v000000000122bf00_0;
    %load/vec4 v000000000122be60_0;
    %add;
    %store/vec4 v000000000122cf40_0, 0, 8;
    %jmp T_24;
    .thread T_24;
    .scope S_000000000110c740;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000122ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000122fa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000122eb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000122ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000122f1a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000122fce0_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_000000000110c740;
T_26 ;
    %wait E_00000000011ca300;
    %load/vec4 v000000000122e2a0_0;
    %store/vec4 v000000000122e3e0_0, 0, 8;
    %load/vec4 v000000000122ea20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v000000000122e520_0;
    %store/vec4 v000000000122f4c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000122f880_0, 0, 2;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000122f4c0_0, 0, 2;
    %load/vec4 v000000000122e520_0;
    %store/vec4 v000000000122f880_0, 0, 2;
T_26.1 ;
    %load/vec4 v000000000122ef20_0;
    %store/vec4 v000000000122e200_0, 0, 2;
    %load/vec4 v000000000122ed40_0;
    %store/vec4 v000000000122ff60_0, 0, 1;
    %load/vec4 v000000000122fd80_0;
    %store/vec4 v000000000122fa60_0, 0, 1;
    %load/vec4 v000000000122fb00_0;
    %store/vec4 v000000000122eb60_0, 0, 1;
    %load/vec4 v000000000122e480_0;
    %store/vec4 v000000000122ede0_0, 0, 1;
    %load/vec4 v000000000122ee80_0;
    %store/vec4 v000000000122f1a0_0, 0, 1;
    %load/vec4 v000000000122f920_0;
    %store/vec4 v000000000122fce0_0, 0, 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000001112480;
T_27 ;
    %wait E_00000000011caa00;
    %load/vec4 v00000000012282e0_0;
    %load/vec4 v00000000012286a0_0;
    %load/vec4 v0000000001229c80_0;
    %load/vec4 v0000000001229d20_0;
    %inv;
    %and;
    %load/vec4 v0000000001229d20_0;
    %load/vec4 v0000000001229c80_0;
    %inv;
    %and;
    %or;
    %and;
    %or;
    %store/vec4 v0000000001228b00_0, 0, 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0000000001112610;
T_28 ;
    %wait E_00000000011cae40;
    %load/vec4 v0000000001228ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v0000000001228380_0;
    %load/vec4 v0000000001228f60_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000000012284c0, 4, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0000000001112610;
T_29 ;
    %wait E_00000000011ca840;
    %load/vec4 v00000000012291e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_29.0, 4;
    %load/vec4 v0000000001228f60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000000012284c0, 4;
    %store/vec4 v0000000001228a60_0, 0, 8;
T_29.0 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0000000001145cd0;
T_30 ;
    %wait E_00000000011cad80;
    %load/vec4 v0000000001229aa0_0;
    %store/vec4 v0000000001229e60_0, 0, 8;
    %load/vec4 v0000000001228e20_0;
    %store/vec4 v0000000001229960_0, 0, 2;
    %load/vec4 v0000000001229be0_0;
    %store/vec4 v00000000012290a0_0, 0, 8;
    %load/vec4 v0000000001228ba0_0;
    %store/vec4 v00000000012289c0_0, 0, 1;
    %load/vec4 v0000000001228c40_0;
    %store/vec4 v00000000012298c0_0, 0, 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0000000001145b40;
T_31 ;
    %wait E_00000000011ca9c0;
    %load/vec4 v00000000011aced0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v00000000011ad010_0;
    %store/vec4 v00000000011ac9d0_0, 0, 8;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v00000000011acf70_0;
    %store/vec4 v00000000011ac9d0_0, 0, 8;
T_31.1 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_00000000011459b0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011ac1b0_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_00000000011459b0;
T_33 ;
    %wait E_00000000011ca480;
    %load/vec4 v00000000011ac430_0;
    %store/vec4 v00000000011ac1b0_0, 0, 1;
    %load/vec4 v00000000011ac390_0;
    %store/vec4 v00000000011ac4d0_0, 0, 2;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_00000000011bedb0;
T_34 ;
    %load/vec4 v0000000001237f00_0;
    %store/vec4 v0000000001236600_0, 0, 8;
    %load/vec4 v0000000001237be0_0;
    %store/vec4 v0000000001237dc0_0, 0, 8;
    %load/vec4 v0000000001236920_0;
    %store/vec4 v0000000001236420_0, 0, 8;
    %load/vec4 v0000000001235950_0;
    %store/vec4 v0000000001234870_0, 0, 8;
    %load/vec4 v00000000012369c0_0;
    %store/vec4 v0000000001236380_0, 0, 2;
    %load/vec4 v0000000001235090_0;
    %store/vec4 v0000000001235770_0, 0, 1;
    %load/vec4 v0000000001235630_0;
    %store/vec4 v0000000001234c30_0, 0, 1;
    %load/vec4 v0000000001235590_0;
    %store/vec4 v0000000001235a90_0, 0, 1;
    %load/vec4 v00000000012354f0_0;
    %store/vec4 v0000000001234eb0_0, 0, 1;
    %load/vec4 v0000000001235f90_0;
    %store/vec4 v0000000001235d10_0, 0, 1;
    %load/vec4 v0000000001235810_0;
    %store/vec4 v0000000001234af0_0, 0, 1;
    %load/vec4 v0000000001234730_0;
    %store/vec4 v0000000001235ef0_0, 0, 1;
    %load/vec4 v0000000001235b30_0;
    %store/vec4 v0000000001235310_0, 0, 1;
    %load/vec4 v0000000001235450_0;
    %store/vec4 v0000000001234e10_0, 0, 1;
    %load/vec4 v0000000001234910_0;
    %store/vec4 v0000000001237b40_0, 0, 3;
    %load/vec4 v0000000001234410_0;
    %store/vec4 v0000000001235db0_0, 0, 8;
    %load/vec4 v0000000001236ce0_0;
    %store/vec4 v0000000001237640_0, 0, 1;
    %load/vec4 v0000000001234b90_0;
    %store/vec4 v0000000001234550_0, 0, 8;
    %load/vec4 v0000000001236ba0_0;
    %store/vec4 v0000000001236c40_0, 0, 8;
    %load/vec4 v00000000012364c0_0;
    %store/vec4 v0000000001236b00_0, 0, 8;
    %load/vec4 v0000000001236ec0_0;
    %store/vec4 v0000000001236740_0, 0, 2;
    %load/vec4 v0000000001235bd0_0;
    %store/vec4 v0000000001235130_0, 0, 1;
    %load/vec4 v0000000001235e50_0;
    %store/vec4 v00000000012340f0_0, 0, 1;
    %load/vec4 v00000000012356d0_0;
    %store/vec4 v00000000012358b0_0, 0, 1;
    %load/vec4 v0000000001234d70_0;
    %store/vec4 v0000000001234a50_0, 0, 1;
    %load/vec4 v0000000001234370_0;
    %store/vec4 v00000000012349b0_0, 0, 1;
    %load/vec4 v0000000001235c70_0;
    %store/vec4 v0000000001234190_0, 0, 1;
    %load/vec4 v0000000001236100_0;
    %store/vec4 v00000000012375a0_0, 0, 2;
    %load/vec4 v00000000012347d0_0;
    %store/vec4 v0000000001234230_0, 0, 8;
    %load/vec4 v00000000012376e0_0;
    %store/vec4 v0000000001236880_0, 0, 8;
    %load/vec4 v00000000012345f0_0;
    %store/vec4 v0000000001234ff0_0, 0, 8;
    %load/vec4 v00000000012344b0_0;
    %store/vec4 v0000000001234f50_0, 0, 1;
    %load/vec4 v0000000001234cd0_0;
    %store/vec4 v0000000001235270_0, 0, 1;
    %load/vec4 v0000000001237aa0_0;
    %store/vec4 v0000000001237960_0, 0, 1;
    %load/vec4 v00000000012359f0_0;
    %store/vec4 v00000000012342d0_0, 0, 8;
    %load/vec4 v0000000001234690_0;
    %store/vec4 v00000000012351d0_0, 0, 1;
    %load/vec4 v0000000001237820_0;
    %store/vec4 v0000000001236a60_0, 0, 2;
    %delay 5, 0;
    %load/vec4 v00000000012353b0_0;
    %inv;
    %store/vec4 v00000000012353b0_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_00000000011bedb0;
T_35 ;
    %wait E_00000000011cac00;
    %load/vec4 v0000000001237f00_0;
    %parti/s 2, 3, 3;
    %load/vec4 v0000000001236ec0_0;
    %cmp/e;
    %jmp/0xz  T_35.0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000012378c0_0, 0, 2;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0000000001237f00_0;
    %parti/s 2, 3, 3;
    %load/vec4 v0000000001236100_0;
    %cmp/e;
    %jmp/0xz  T_35.2, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000012378c0_0, 0, 2;
    %jmp T_35.3;
T_35.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000012378c0_0, 0, 2;
T_35.3 ;
T_35.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000012378c0_0, 0, 2;
    %load/vec4 v0000000001237f00_0;
    %parti/s 2, 3, 3;
    %load/vec4 v0000000001236740_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001234eb0_0;
    %and;
    %load/vec4 v0000000001237f00_0;
    %parti/s 2, 3, 3;
    %load/vec4 v00000000012375a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000012358b0_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001236560_0, 0, 1;
    %jmp T_35.5;
T_35.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001236560_0, 0, 1;
T_35.5 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_00000000011bedb0;
T_36 ;
    %vpi_call 2 212 "$dumpfile", "PROCESSADOR.vcd" {0 0 0};
    %vpi_call 2 213 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000011bedb0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012353b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001236560_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000012378c0_0, 0, 2;
    %delay 400, 0;
    %vpi_call 2 242 "$finish" {0 0 0};
    %end;
    .thread T_36;
# The file index is used to find the file name in the following table.
:file_names 27;
    "N/A";
    "<interactive>";
    "PROCESSADOR.v";
    "./WB.v";
    "./mrs.v";
    "./MEM.v";
    "./JControl.v";
    "./memorydata.v";
    "./IF.v";
    "./memoryinstruction.v";
    "./mpc.v";
    "./pc.v";
    "./ALUPC.v";
    "./EX.v";
    "./ACControl.v";
    "./acIn.v";
    "./mfwd.v";
    "./acOut.v";
    "./controleAlu.v";
    "./ALUJump.v";
    "./ALU.v";
    "./mac.v";
    "./zero.v";
    "./ID.v";
    "./regBank.v";
    "./ControlUnit.v";
    "./extsinal5p8.v";
