#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000000cb26a0 .scope module, "PROCESSADOR" "PROCESSADOR" 2 9;
 .timescale -9 -9;
v0000000000cda360_0 .net "INAid", 0 0, v0000000000cd7f90_0;  1 drivers
v0000000000cd9be0_0 .net "JCex", 0 0, v0000000000cd4610_0;  1 drivers
v0000000000cdad60_0 .net "JCid", 0 0, v0000000000cd7090_0;  1 drivers
v0000000000cd9b40_0 .net "Jex", 0 0, v0000000000cd4930_0;  1 drivers
v0000000000cda9a0_0 .net "Jid", 0 0, v0000000000cd8cb0_0;  1 drivers
v0000000000cda0e0_0 .net "NEQex", 0 0, v0000000000cd49d0_0;  1 drivers
v0000000000cdae00_0 .net "NEQid", 0 0, v0000000000cd7130_0;  1 drivers
v0000000000cda4a0_0 .net "PCout", 7 0, v0000000000cdacc0_0;  1 drivers
v0000000000cdab80_0 .net "RMex", 0 0, v0000000000cd4d90_0;  1 drivers
v0000000000cdaf40_0 .net "RMid", 0 0, v0000000000cd79f0_0;  1 drivers
v0000000000cdaa40_0 .net "RMmem", 0 0, v0000000000cd2880_0;  1 drivers
v0000000000cd9dc0_0 .net "SINid", 0 0, v0000000000cd7450_0;  1 drivers
v0000000000cd9780_0 .net "SOUTid", 0 0, v0000000000cd7b30_0;  1 drivers
v0000000000cd9280_0 .net "WMex", 0 0, v0000000000cd7a90_0;  1 drivers
v0000000000cd9f00_0 .net "WMid", 0 0, v0000000000cd8030_0;  1 drivers
v0000000000cda180_0 .net "WROutid", 0 0, v0000000000cd7bd0_0;  1 drivers
v0000000000cd9820_0 .net "WRex", 0 0, v0000000000cd8670_0;  1 drivers
v0000000000cd9320_0 .net "WRmem", 0 0, v0000000000cd3be0_0;  1 drivers
v0000000000cd9d20_0 .net "WRwb", 0 0, v0000000000ca6a30_0;  1 drivers
v0000000000cd90a0_0 .net "acOutValue", 7 0, v0000000000cd51f0_0;  1 drivers
v0000000000cd9960_0 .net "acOutWb", 7 0, v0000000000cd2920_0;  1 drivers
v0000000000cda900_0 .var "clock", 0 0;
v0000000000cdac20_0 .net "data", 7 0, v0000000000ca6ad0_0;  1 drivers
v0000000000cda400_0 .net "data_out", 7 0, v0000000000ca6670_0;  1 drivers
v0000000000cd9a00_0 .net "extsinal", 7 0, v0000000000cd7d10_0;  1 drivers
v0000000000cda540_0 .net "funct", 2 0, v0000000000cdaae0_0;  1 drivers
v0000000000cd9aa0_0 .net "inst", 7 0, v0000000000cd2740_0;  1 drivers
v0000000000cd9c80_0 .net "jumpOut", 7 0, v0000000000cd2e20_0;  1 drivers
v0000000000cd9e60_0 .net "pc_calc", 7 0, v0000000000cd3f00_0;  1 drivers
v0000000000cd9fa0_0 .net "rd", 1 0, v0000000000cda2c0_0;  1 drivers
v0000000000cda680_0 .net "rdOut", 1 0, v0000000000ca6990_0;  1 drivers
v0000000000cda720_0 .net "rdex", 1 0, v0000000000cd8170_0;  1 drivers
v0000000000cda7c0_0 .net "rdteste", 1 0, v0000000000cd2600_0;  1 drivers
v0000000000cda860_0 .net "regVal", 7 0, v0000000000cd8990_0;  1 drivers
v0000000000cd87b0_0 .net "rs", 7 0, v0000000000cd8ad0_0;  1 drivers
o0000000000ee0f88 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000f11730_0 .net "saidaA", 0 0, o0000000000ee0f88;  0 drivers
v0000000000f12950_0 .net "ulaJumpOut", 7 0, v0000000000cd50b0_0;  1 drivers
v0000000000f117d0_0 .net "zeroOut", 0 0, v0000000000cd4cf0_0;  1 drivers
S_0000000000c5cce0 .scope module, "FIVE" "WB" 2 101, 3 3 0, S_0000000000cb26a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "RM";
    .port_info 2 /INPUT 8 "ACOUT";
    .port_info 3 /INPUT 8 "MEMOUT";
    .port_info 4 /INPUT 2 "rd";
    .port_info 5 /OUTPUT 8 "data";
    .port_info 6 /OUTPUT 1 "WROut";
    .port_info 7 /OUTPUT 2 "rdOut";
v0000000000ca6df0_0 .net "ACOUT", 7 0, v0000000000cd2920_0;  alias, 1 drivers
v0000000000ca6e90_0 .net "MEMOUT", 7 0, v0000000000ca6670_0;  alias, 1 drivers
v0000000000ca6c10_0 .net "RM", 0 0, v0000000000cd2880_0;  alias, 1 drivers
v0000000000ca6710_0 .net "WR", 0 0, v0000000000cd3be0_0;  alias, 1 drivers
v0000000000ca6a30_0 .var "WROut", 0 0;
v0000000000ca6cb0_0 .net "data", 7 0, v0000000000ca6ad0_0;  alias, 1 drivers
v0000000000ca74d0_0 .net "rd", 1 0, v0000000000cd2600_0;  alias, 1 drivers
v0000000000ca6990_0 .var "rdOut", 1 0;
E_0000000000c9cdb0 .event edge, v0000000000ca6710_0, v0000000000ca74d0_0;
S_0000000000c5ce70 .scope module, "MUX" "mrs" 3 23, 4 1 0, S_0000000000c5cce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inAc";
    .port_info 1 /INPUT 8 "inMem";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000000ca6b70_0 .net "choice", 0 0, v0000000000cd2880_0;  alias, 1 drivers
v0000000000ca67b0_0 .net "inAc", 7 0, v0000000000cd2920_0;  alias, 1 drivers
v0000000000ca7430_0 .net "inMem", 7 0, v0000000000ca6670_0;  alias, 1 drivers
v0000000000ca6ad0_0 .var "out", 7 0;
E_0000000000c9dab0 .event edge, v0000000000ca6b70_0, v0000000000ca7430_0, v0000000000ca67b0_0;
S_0000000000c5d000 .scope module, "FOUR" "MEM" 2 85, 5 4 0, S_0000000000cb26a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "Wr";
    .port_info 2 /INPUT 1 "Wm";
    .port_info 3 /INPUT 1 "Rm";
    .port_info 4 /INPUT 1 "Neq";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 8 "PC";
    .port_info 8 /INPUT 2 "rdex";
    .port_info 9 /INPUT 1 "zeroOut";
    .port_info 10 /INPUT 8 "acOutValue";
    .port_info 11 /INPUT 8 "RegVal";
    .port_info 12 /OUTPUT 8 "data_out";
    .port_info 13 /OUTPUT 8 "jumpOut";
    .port_info 14 /OUTPUT 8 "acOutWb";
    .port_info 15 /OUTPUT 1 "saidaA";
    .port_info 16 /OUTPUT 2 "rdmem";
    .port_info 17 /OUTPUT 1 "Wr_MEM";
    .port_info 18 /OUTPUT 1 "Rm_MEM";
    .port_info 19 /NODIR 0 "";
v0000000000cd27e0_0 .net "J", 0 0, v0000000000cd4930_0;  alias, 1 drivers
v0000000000cd24c0_0 .net "JC", 0 0, v0000000000cd4610_0;  alias, 1 drivers
v0000000000cd3b40_0 .net "Neq", 0 0, v0000000000cd49d0_0;  alias, 1 drivers
v0000000000cd2ec0_0 .net "PC", 7 0, v0000000000cd50b0_0;  alias, 1 drivers
v0000000000cd3a00_0 .net "RegVal", 7 0, v0000000000cd8990_0;  alias, 1 drivers
v0000000000cd2560_0 .net "Rm", 0 0, v0000000000cd4d90_0;  alias, 1 drivers
v0000000000cd2880_0 .var "Rm_MEM", 0 0;
v0000000000cd35a0_0 .net "SaidaA", 0 0, v0000000000ca7250_0;  1 drivers
v0000000000cd33c0_0 .net "Wm", 0 0, v0000000000cd7a90_0;  alias, 1 drivers
v0000000000cd3640_0 .net "Wr", 0 0, v0000000000cd8670_0;  alias, 1 drivers
v0000000000cd3be0_0 .var "Wr_MEM", 0 0;
v0000000000cd3c80_0 .net "acOutValue", 7 0, v0000000000cd51f0_0;  alias, 1 drivers
v0000000000cd2920_0 .var "acOutWb", 7 0;
v0000000000cd3500_0 .net "clock", 0 0, v0000000000cda900_0;  1 drivers
v0000000000cd3460_0 .net "data_out", 7 0, v0000000000ca6670_0;  alias, 1 drivers
v0000000000cd2e20_0 .var "jumpOut", 7 0;
v0000000000cd2a60_0 .net "rdex", 1 0, v0000000000cd8170_0;  alias, 1 drivers
v0000000000cd2600_0 .var "rdmem", 1 0;
v0000000000cd2d80_0 .net "saidaA", 0 0, o0000000000ee0f88;  alias, 0 drivers
v0000000000cd21a0_0 .net "zeroOut", 0 0, v0000000000cd4cf0_0;  alias, 1 drivers
E_0000000000c9e470 .event negedge, v0000000000cd3500_0;
S_000000000018eae0 .scope module, "J_exec" "jcontrol" 5 43, 6 1 0, S_0000000000c5d000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "neq";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "saidaA";
v0000000000ca7070_0 .net "jump", 0 0, v0000000000cd4930_0;  alias, 1 drivers
v0000000000ca7110_0 .net "jumpC", 0 0, v0000000000cd4610_0;  alias, 1 drivers
v0000000000ca71b0_0 .net "neq", 0 0, v0000000000cd49d0_0;  alias, 1 drivers
v0000000000ca7250_0 .var "saidaA", 0 0;
v0000000000ca7570_0 .net "zero", 0 0, v0000000000cd4cf0_0;  alias, 1 drivers
E_0000000000c9daf0 .event edge, v0000000000ca7070_0, v0000000000ca7110_0, v0000000000ca7570_0, v0000000000ca71b0_0;
S_000000000018ec70 .scope module, "M_D" "memorydata" 5 51, 7 1 0, S_0000000000c5d000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Rm";
    .port_info 1 /INPUT 1 "Wm";
    .port_info 2 /INPUT 8 "address";
    .port_info 3 /INPUT 8 "RegVal";
    .port_info 4 /OUTPUT 8 "Data_out";
v0000000000ca6670_0 .var "Data_out", 7 0;
v0000000000cd2100_0 .net "RegVal", 7 0, v0000000000cd8990_0;  alias, 1 drivers
v0000000000cd3000_0 .net "Rm", 0 0, v0000000000cd2880_0;  alias, 1 drivers
v0000000000cd26a0_0 .net "Wm", 0 0, v0000000000cd7a90_0;  alias, 1 drivers
v0000000000cd22e0_0 .net "address", 7 0, v0000000000cd51f0_0;  alias, 1 drivers
v0000000000cd3aa0 .array "mem", 0 35, 7 0;
v0000000000cd3aa0_0 .array/port v0000000000cd3aa0, 0;
v0000000000cd3aa0_1 .array/port v0000000000cd3aa0, 1;
E_0000000000c9df30/0 .event edge, v0000000000ca6b70_0, v0000000000cd22e0_0, v0000000000cd3aa0_0, v0000000000cd3aa0_1;
v0000000000cd3aa0_2 .array/port v0000000000cd3aa0, 2;
v0000000000cd3aa0_3 .array/port v0000000000cd3aa0, 3;
v0000000000cd3aa0_4 .array/port v0000000000cd3aa0, 4;
v0000000000cd3aa0_5 .array/port v0000000000cd3aa0, 5;
E_0000000000c9df30/1 .event edge, v0000000000cd3aa0_2, v0000000000cd3aa0_3, v0000000000cd3aa0_4, v0000000000cd3aa0_5;
v0000000000cd3aa0_6 .array/port v0000000000cd3aa0, 6;
v0000000000cd3aa0_7 .array/port v0000000000cd3aa0, 7;
v0000000000cd3aa0_8 .array/port v0000000000cd3aa0, 8;
v0000000000cd3aa0_9 .array/port v0000000000cd3aa0, 9;
E_0000000000c9df30/2 .event edge, v0000000000cd3aa0_6, v0000000000cd3aa0_7, v0000000000cd3aa0_8, v0000000000cd3aa0_9;
v0000000000cd3aa0_10 .array/port v0000000000cd3aa0, 10;
v0000000000cd3aa0_11 .array/port v0000000000cd3aa0, 11;
v0000000000cd3aa0_12 .array/port v0000000000cd3aa0, 12;
v0000000000cd3aa0_13 .array/port v0000000000cd3aa0, 13;
E_0000000000c9df30/3 .event edge, v0000000000cd3aa0_10, v0000000000cd3aa0_11, v0000000000cd3aa0_12, v0000000000cd3aa0_13;
v0000000000cd3aa0_14 .array/port v0000000000cd3aa0, 14;
v0000000000cd3aa0_15 .array/port v0000000000cd3aa0, 15;
v0000000000cd3aa0_16 .array/port v0000000000cd3aa0, 16;
v0000000000cd3aa0_17 .array/port v0000000000cd3aa0, 17;
E_0000000000c9df30/4 .event edge, v0000000000cd3aa0_14, v0000000000cd3aa0_15, v0000000000cd3aa0_16, v0000000000cd3aa0_17;
v0000000000cd3aa0_18 .array/port v0000000000cd3aa0, 18;
v0000000000cd3aa0_19 .array/port v0000000000cd3aa0, 19;
v0000000000cd3aa0_20 .array/port v0000000000cd3aa0, 20;
v0000000000cd3aa0_21 .array/port v0000000000cd3aa0, 21;
E_0000000000c9df30/5 .event edge, v0000000000cd3aa0_18, v0000000000cd3aa0_19, v0000000000cd3aa0_20, v0000000000cd3aa0_21;
v0000000000cd3aa0_22 .array/port v0000000000cd3aa0, 22;
v0000000000cd3aa0_23 .array/port v0000000000cd3aa0, 23;
v0000000000cd3aa0_24 .array/port v0000000000cd3aa0, 24;
v0000000000cd3aa0_25 .array/port v0000000000cd3aa0, 25;
E_0000000000c9df30/6 .event edge, v0000000000cd3aa0_22, v0000000000cd3aa0_23, v0000000000cd3aa0_24, v0000000000cd3aa0_25;
v0000000000cd3aa0_26 .array/port v0000000000cd3aa0, 26;
v0000000000cd3aa0_27 .array/port v0000000000cd3aa0, 27;
v0000000000cd3aa0_28 .array/port v0000000000cd3aa0, 28;
v0000000000cd3aa0_29 .array/port v0000000000cd3aa0, 29;
E_0000000000c9df30/7 .event edge, v0000000000cd3aa0_26, v0000000000cd3aa0_27, v0000000000cd3aa0_28, v0000000000cd3aa0_29;
v0000000000cd3aa0_30 .array/port v0000000000cd3aa0, 30;
v0000000000cd3aa0_31 .array/port v0000000000cd3aa0, 31;
v0000000000cd3aa0_32 .array/port v0000000000cd3aa0, 32;
v0000000000cd3aa0_33 .array/port v0000000000cd3aa0, 33;
E_0000000000c9df30/8 .event edge, v0000000000cd3aa0_30, v0000000000cd3aa0_31, v0000000000cd3aa0_32, v0000000000cd3aa0_33;
v0000000000cd3aa0_34 .array/port v0000000000cd3aa0, 34;
v0000000000cd3aa0_35 .array/port v0000000000cd3aa0, 35;
E_0000000000c9df30/9 .event edge, v0000000000cd3aa0_34, v0000000000cd3aa0_35, v0000000000cd26a0_0, v0000000000cd2100_0;
E_0000000000c9df30 .event/or E_0000000000c9df30/0, E_0000000000c9df30/1, E_0000000000c9df30/2, E_0000000000c9df30/3, E_0000000000c9df30/4, E_0000000000c9df30/5, E_0000000000c9df30/6, E_0000000000c9df30/7, E_0000000000c9df30/8, E_0000000000c9df30/9;
S_0000000000c278d0 .scope module, "ONE" "IF" 2 50, 8 6 0, S_0000000000cb26a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pcj_mux";
    .port_info 2 /INPUT 1 "choice_mux";
    .port_info 3 /OUTPUT 8 "inst";
    .port_info 4 /OUTPUT 8 "pc_calc";
v0000000000cd3780_0 .net "addr_atual", 7 0, v0000000000cd2ce0_0;  1 drivers
v0000000000cd3820_0 .net "choice_mux", 0 0, o0000000000ee0f88;  alias, 0 drivers
v0000000000cd3dc0_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd38c0_0 .net "in_PC", 7 0, v0000000000cd2ba0_0;  1 drivers
v0000000000cd3960_0 .net "inst", 7 0, v0000000000cd2740_0;  alias, 1 drivers
v0000000000cd3e60_0 .net "out_alu", 7 0, v0000000000cd36e0_0;  1 drivers
v0000000000cd3f00_0 .var "pc_calc", 7 0;
v0000000000cd2060_0 .net "pcj_mux", 7 0, v0000000000cd2e20_0;  alias, 1 drivers
E_0000000000c9e4b0 .event edge, v0000000000cd2ba0_0;
S_0000000000c256f0 .scope module, "MEM" "memoryinstruction" 8 41, 9 1 0, S_0000000000c278d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pccounter";
    .port_info 2 /OUTPUT 8 "saidaInstrucao";
v0000000000cd2b00 .array "armazenarinstrucoes", 0 256, 7 0;
v0000000000cd2f60_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd30a0_0 .net "pccounter", 7 0, v0000000000cd2ce0_0;  alias, 1 drivers
v0000000000cd2740_0 .var "saidaInstrucao", 7 0;
E_0000000000c9dbb0 .event posedge, v0000000000cd3500_0;
S_0000000000c25880 .scope module, "MUX" "mpc" 8 28, 10 2 0, S_0000000000c278d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "pcp";
    .port_info 1 /INPUT 8 "pcj";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000000cd3140_0 .net "choice", 0 0, o0000000000ee0f88;  alias, 0 drivers
v0000000000cd2ba0_0 .var "out", 7 0;
v0000000000cd2240_0 .net "pcj", 7 0, v0000000000cd2e20_0;  alias, 1 drivers
v0000000000cd31e0_0 .net "pcp", 7 0, v0000000000cd36e0_0;  alias, 1 drivers
E_0000000000c9dcb0 .event edge, v0000000000cd2d80_0, v0000000000cd2e20_0, v0000000000cd31e0_0;
S_0000000000c25a10 .scope module, "POINTER" "pc" 8 35, 11 1 0, S_0000000000c278d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "novoEnd";
    .port_info 2 /OUTPUT 8 "endAtual";
v0000000000cd2c40_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd2ce0_0 .var "endAtual", 7 0;
v0000000000cd3280_0 .net "novoEnd", 7 0, v0000000000cd2ba0_0;  alias, 1 drivers
S_0000000000c4e070 .scope module, "SUMPC" "ALUPC" 8 22, 12 2 0, S_0000000000c278d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "inPC";
    .port_info 2 /OUTPUT 8 "out";
v0000000000cd3d20_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd3320_0 .net "inPC", 7 0, v0000000000cd2ce0_0;  alias, 1 drivers
v0000000000cd36e0_0 .var "out", 7 0;
S_0000000000c4e200 .scope module, "THREE" "EX" 2 69, 13 10 0, S_0000000000cb26a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "SOUT";
    .port_info 2 /INPUT 1 "WM";
    .port_info 3 /INPUT 1 "RM";
    .port_info 4 /INPUT 1 "NEQ";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 1 "SIN";
    .port_info 8 /INPUT 1 "INA";
    .port_info 9 /INPUT 8 "PC";
    .port_info 10 /INPUT 8 "regVal";
    .port_info 11 /INPUT 8 "sinalExt";
    .port_info 12 /INPUT 3 "funct";
    .port_info 13 /INPUT 2 "rdIn";
    .port_info 14 /INPUT 1 "clock";
    .port_info 15 /OUTPUT 1 "zeroOut";
    .port_info 16 /OUTPUT 8 "acOutValue";
    .port_info 17 /OUTPUT 8 "ulaJumpOut";
    .port_info 18 /OUTPUT 8 "rs";
    .port_info 19 /OUTPUT 2 "rdOut";
    .port_info 20 /OUTPUT 1 "WRMem";
    .port_info 21 /OUTPUT 1 "WMMem";
    .port_info 22 /OUTPUT 1 "RMMem";
    .port_info 23 /OUTPUT 1 "NEQMem";
    .port_info 24 /OUTPUT 1 "JMem";
    .port_info 25 /OUTPUT 1 "JCMem";
v0000000000cd42f0_0 .net "INA", 0 0, v0000000000cd7f90_0;  alias, 1 drivers
v0000000000cd4390_0 .net "J", 0 0, v0000000000cd8cb0_0;  alias, 1 drivers
v0000000000cd4430_0 .net "JC", 0 0, v0000000000cd7090_0;  alias, 1 drivers
v0000000000cd4610_0 .var "JCMem", 0 0;
v0000000000cd4930_0 .var "JMem", 0 0;
v0000000000cd44d0_0 .net "NEQ", 0 0, v0000000000cd7130_0;  alias, 1 drivers
v0000000000cd49d0_0 .var "NEQMem", 0 0;
v0000000000cd46b0_0 .net "PC", 7 0, v0000000000cdacc0_0;  alias, 1 drivers
v0000000000cd4a70_0 .net "RM", 0 0, v0000000000cd79f0_0;  alias, 1 drivers
v0000000000cd4d90_0 .var "RMMem", 0 0;
v0000000000cd4ed0_0 .net "SIN", 0 0, v0000000000cd7450_0;  alias, 1 drivers
v0000000000cd8f30_0 .net "SOUT", 0 0, v0000000000cd7b30_0;  alias, 1 drivers
v0000000000cd7270_0 .net "WM", 0 0, v0000000000cd8030_0;  alias, 1 drivers
v0000000000cd7a90_0 .var "WMMem", 0 0;
v0000000000cd8d50_0 .net "WR", 0 0, v0000000000cd7bd0_0;  alias, 1 drivers
v0000000000cd8670_0 .var "WRMem", 0 0;
v0000000000cd8850_0 .net "acInValue", 7 0, v0000000000cd4070_0;  1 drivers
v0000000000cd80d0_0 .net "acOutValue", 7 0, v0000000000cd51f0_0;  alias, 1 drivers
v0000000000cd8490_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd71d0_0 .net "escolhaMux", 0 0, v0000000000cd5c90_0;  1 drivers
v0000000000cd8710_0 .net "funct", 2 0, v0000000000cdaae0_0;  alias, 1 drivers
v0000000000cd7770_0 .net "rdIn", 1 0, v0000000000cda2c0_0;  alias, 1 drivers
v0000000000cd8170_0 .var "rdOut", 1 0;
v0000000000cd74f0_0 .net "regVal", 7 0, v0000000000cd8990_0;  alias, 1 drivers
v0000000000cd8ad0_0 .var "rs", 7 0;
v0000000000cd85d0_0 .net "saidaAc", 0 0, v0000000000cd4bb0_0;  1 drivers
v0000000000cd8b70_0 .net "saidaMux", 7 0, v0000000000cd5f10_0;  1 drivers
v0000000000cd8350_0 .net "sinalExt", 7 0, v0000000000cd7d10_0;  alias, 1 drivers
v0000000000cd7590_0 .net "sinal_ula", 2 0, v0000000000cd5ab0_0;  1 drivers
v0000000000cd7810_0 .net "twoandOne", 0 0, v0000000000cd47f0_0;  1 drivers
v0000000000cd7630_0 .net "ulaJumpOut", 7 0, v0000000000cd50b0_0;  alias, 1 drivers
v0000000000cd8df0_0 .net "ulaOut", 7 0, v0000000000cd5970_0;  1 drivers
v0000000000cd83f0_0 .net "ulaZero", 0 0, v0000000000cd5bf0_0;  1 drivers
v0000000000cd8530_0 .net "zeroOut", 0 0, v0000000000cd4cf0_0;  alias, 1 drivers
S_0000000000c4e390 .scope module, "ACC" "ACControl" 13 52, 14 1 0, S_0000000000c4e200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /INPUT 1 "InA";
    .port_info 4 /INPUT 1 "twone";
    .port_info 5 /OUTPUT 1 "saidaMux";
    .port_info 6 /OUTPUT 1 "saidaAc";
    .port_info 7 /NODIR 0 "";
v0000000000cd2380_0 .net "InA", 0 0, v0000000000cd7f90_0;  alias, 1 drivers
v0000000000cd2420_0 .net "jump", 0 0, v0000000000cd8cb0_0;  alias, 1 drivers
v0000000000ca6fd0_0 .net "jumpC", 0 0, v0000000000cd7090_0;  alias, 1 drivers
v0000000000cd4bb0_0 .var "saidaAc", 0 0;
v0000000000cd5c90_0 .var "saidaMux", 0 0;
v0000000000cd4b10_0 .net "sin", 0 0, v0000000000cd7450_0;  alias, 1 drivers
v0000000000cd5290_0 .net "twone", 0 0, v0000000000cd47f0_0;  alias, 1 drivers
E_0000000000c9e330/0 .event edge, v0000000000cd5290_0, v0000000000cd2380_0, v0000000000cd2420_0, v0000000000ca6fd0_0;
E_0000000000c9e330/1 .event edge, v0000000000cd4b10_0;
E_0000000000c9e330 .event/or E_0000000000c9e330/0, E_0000000000c9e330/1;
S_0000000000c347a0 .scope module, "ACIN" "acIn" 13 69, 15 1 0, S_0000000000c4e200;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
    .port_info 3 /INPUT 1 "clock";
v0000000000cd4750_0 .net "accept", 0 0, v0000000000cd4bb0_0;  alias, 1 drivers
v0000000000cd5150_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd4070_0 .var "data", 7 0;
v0000000000cd5d30_0 .net "newData", 7 0, v0000000000cd5f10_0;  alias, 1 drivers
S_0000000000c4bb00 .scope module, "ACOUT" "acOut" 13 93, 16 1 0, S_0000000000c4e200;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /INPUT 1 "deny";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /INPUT 1 "clock";
v0000000000cd5010_0 .net "accept", 0 0, v0000000000cd7b30_0;  alias, 1 drivers
v0000000000cd5330_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd51f0_0 .var "data", 7 0;
v0000000000cd5650_0 .net "deny", 0 0, v0000000000cd4bb0_0;  alias, 1 drivers
v0000000000cd56f0_0 .net "newData", 7 0, v0000000000cd5970_0;  alias, 1 drivers
S_0000000000c4bc90 .scope module, "ALUControl" "controleAlu" 13 46, 17 1 0, S_0000000000c4e200;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "opAlu";
    .port_info 1 /OUTPUT 1 "twoandOne";
    .port_info 2 /OUTPUT 3 "sinal_ula";
v0000000000cd55b0_0 .net "opAlu", 2 0, v0000000000cdaae0_0;  alias, 1 drivers
v0000000000cd5ab0_0 .var "sinal_ula", 2 0;
v0000000000cd47f0_0 .var "twoandOne", 0 0;
E_0000000000c9ddf0 .event edge, v0000000000cd55b0_0;
S_0000000000c4be20 .scope module, "ALUJUMP" "ALUJump" 13 101, 18 2 0, S_0000000000c4e200;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 8 "out";
v0000000000cd4890_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd5830_0 .net "inPC", 7 0, v0000000000cdacc0_0;  alias, 1 drivers
v0000000000cd5790_0 .net "ini", 7 0, v0000000000cd7d10_0;  alias, 1 drivers
v0000000000cd50b0_0 .var "out", 7 0;
S_0000000000cd6080 .scope module, "ALUMAIN" "ALU" 13 76, 19 1 0, S_0000000000c4e200;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "entrada1";
    .port_info 1 /INPUT 8 "entrada2";
    .port_info 2 /INPUT 3 "sinal_ula";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 8 "saida_ula";
    .port_info 5 /OUTPUT 1 "zero";
v0000000000cd58d0_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd5dd0_0 .net "entrada1", 7 0, v0000000000cd8990_0;  alias, 1 drivers
v0000000000cd5510_0 .net "entrada2", 7 0, v0000000000cd4070_0;  alias, 1 drivers
v0000000000cd5970_0 .var "saida_ula", 7 0;
v0000000000cd5a10_0 .net "sinal_ula", 2 0, v0000000000cd5ab0_0;  alias, 1 drivers
v0000000000cd5bf0_0 .var "zero", 0 0;
E_0000000000c9e070 .event edge, v0000000000cd2100_0, v0000000000cd4070_0, v0000000000cd5ab0_0, v0000000000cd56f0_0;
S_0000000000cd69e0 .scope function.vec4.s8, "alu" "alu" 19 18, 19 18 0, S_0000000000cd6080;
 .timescale -9 -9;
; Variable alu is vec4 return value of scope S_0000000000cd69e0
v0000000000cd4f70_0 .var "entrada1", 7 0;
v0000000000cd5470_0 .var "entrada2", 7 0;
v0000000000cd4570_0 .var "sinal_ula", 2 0;
TD_PROCESSADOR.THREE.ALUMAIN.alu ;
    %load/vec4 v0000000000cd4570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000000000cd4f70_0;
    %load/vec4 v0000000000cd5470_0;
    %and;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000000000cd4f70_0;
    %load/vec4 v0000000000cd5470_0;
    %or;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000000000cd4f70_0;
    %load/vec4 v0000000000cd5470_0;
    %add;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000000000cd4f70_0;
    %load/vec4 v0000000000cd5470_0;
    %sub;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000000000cd4f70_0;
    %load/vec4 v0000000000cd5470_0;
    %cmp/u;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_0000000000cd6e90 .scope module, "MUX" "mac" 13 62, 20 2 0, S_0000000000c4e200;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inReg";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000000cd5b50_0 .net "choice", 0 0, v0000000000cd5c90_0;  alias, 1 drivers
v0000000000cd5e70_0 .net "inReg", 7 0, v0000000000cd8990_0;  alias, 1 drivers
v0000000000cd4e30_0 .net "ini", 7 0, v0000000000cd7d10_0;  alias, 1 drivers
v0000000000cd5f10_0 .var "out", 7 0;
E_0000000000c9d7b0 .event edge, v0000000000cd5c90_0, v0000000000cd2100_0, v0000000000cd5790_0;
S_0000000000cd66c0 .scope module, "ZeroAc" "zero" 13 85, 21 1 0, S_0000000000c4e200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "newVal";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /INPUT 1 "deny";
    .port_info 3 /OUTPUT 1 "val";
    .port_info 4 /INPUT 1 "clock";
v0000000000cd4110_0 .net "accept", 0 0, v0000000000cd7b30_0;  alias, 1 drivers
v0000000000cd41b0_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd4c50_0 .net "deny", 0 0, v0000000000cd4bb0_0;  alias, 1 drivers
v0000000000cd4250_0 .net "newVal", 0 0, v0000000000cd5bf0_0;  alias, 1 drivers
v0000000000cd4cf0_0 .var "val", 0 0;
S_0000000000cd6530 .scope module, "TWO" "ID" 2 55, 22 5 0, S_0000000000cb26a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /INPUT 8 "inst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "WR";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /OUTPUT 8 "regVal";
    .port_info 6 /OUTPUT 8 "extsinal";
    .port_info 7 /OUTPUT 3 "funct";
    .port_info 8 /OUTPUT 2 "rd";
    .port_info 9 /OUTPUT 1 "J";
    .port_info 10 /OUTPUT 1 "JC";
    .port_info 11 /OUTPUT 1 "INA";
    .port_info 12 /OUTPUT 1 "RM";
    .port_info 13 /OUTPUT 1 "WM";
    .port_info 14 /OUTPUT 1 "SIN";
    .port_info 15 /OUTPUT 1 "SOUT";
    .port_info 16 /OUTPUT 1 "WROut";
    .port_info 17 /OUTPUT 1 "NEQ";
    .port_info 18 /OUTPUT 8 "PCout";
v0000000000cd82b0_0 .net "INA", 0 0, v0000000000cd7f90_0;  alias, 1 drivers
v0000000000cd7db0_0 .net "J", 0 0, v0000000000cd8cb0_0;  alias, 1 drivers
v0000000000cd7e50_0 .net "JC", 0 0, v0000000000cd7090_0;  alias, 1 drivers
v0000000000cd7ef0_0 .net "NEQ", 0 0, v0000000000cd7130_0;  alias, 1 drivers
v0000000000cda040_0 .net "PC", 7 0, v0000000000cd3f00_0;  alias, 1 drivers
v0000000000cdacc0_0 .var "PCout", 7 0;
v0000000000cd9460_0 .net "RM", 0 0, v0000000000cd79f0_0;  alias, 1 drivers
v0000000000cda5e0_0 .net "SIN", 0 0, v0000000000cd7450_0;  alias, 1 drivers
v0000000000cd9640_0 .net "SOUT", 0 0, v0000000000cd7b30_0;  alias, 1 drivers
v0000000000cd9140_0 .net "WM", 0 0, v0000000000cd8030_0;  alias, 1 drivers
v0000000000cdaea0_0 .net "WR", 0 0, v0000000000ca6a30_0;  alias, 1 drivers
v0000000000cd93c0_0 .net "WROut", 0 0, v0000000000cd7bd0_0;  alias, 1 drivers
v0000000000cd91e0_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cda220_0 .net "data", 7 0, v0000000000ca6ad0_0;  alias, 1 drivers
v0000000000cd95a0_0 .net "extsinal", 7 0, v0000000000cd7d10_0;  alias, 1 drivers
v0000000000cdaae0_0 .var "funct", 2 0;
v0000000000cd9500_0 .net "inst", 7 0, v0000000000cd2740_0;  alias, 1 drivers
v0000000000cda2c0_0 .var "rd", 1 0;
v0000000000cd96e0_0 .net "regVal", 7 0, v0000000000cd8990_0;  alias, 1 drivers
E_0000000000c9e2f0 .event edge, v0000000000cd2740_0, v0000000000cd3f00_0;
L_0000000000f11910 .part v0000000000cd2740_0, 3, 2;
L_0000000000f128b0 .part v0000000000cd2740_0, 0, 5;
L_0000000000f11a50 .part v0000000000cd2740_0, 5, 3;
S_0000000000cd6850 .scope module, "RB" "regBank" 22 32, 23 1 0, S_0000000000cd6530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 2 "rs";
    .port_info 3 /INPUT 2 "rd";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 8 "regVal";
v0000000000cd8e90_0 .net "WR", 0 0, v0000000000ca6a30_0;  alias, 1 drivers
v0000000000cd7310_0 .net "clock", 0 0, v0000000000cda900_0;  alias, 1 drivers
v0000000000cd78b0_0 .net "data", 7 0, v0000000000ca6ad0_0;  alias, 1 drivers
v0000000000cd88f0_0 .net "rd", 1 0, v0000000000cda2c0_0;  alias, 1 drivers
v0000000000cd8990_0 .var "regVal", 7 0;
v0000000000cd7950_0 .net "rs", 1 0, L_0000000000f11910;  1 drivers
v0000000000cd8210_0 .var "s0", 7 0;
v0000000000cd76d0_0 .var "s1", 7 0;
v0000000000cd8c10_0 .var "t0", 7 0;
v0000000000cd8a30_0 .var "t1", 7 0;
S_0000000000cd6b70 .scope module, "control" "controlUnit" 22 46, 24 1 0, S_0000000000cd6530;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "OPCode";
    .port_info 1 /OUTPUT 1 "J";
    .port_info 2 /OUTPUT 1 "JC";
    .port_info 3 /OUTPUT 1 "INA";
    .port_info 4 /OUTPUT 1 "RM";
    .port_info 5 /OUTPUT 1 "WM";
    .port_info 6 /OUTPUT 1 "SIN";
    .port_info 7 /OUTPUT 1 "SOUT";
    .port_info 8 /OUTPUT 1 "WR";
    .port_info 9 /OUTPUT 1 "NEQ";
    .port_info 10 /NODIR 0 "";
v0000000000cd7f90_0 .var "INA", 0 0;
v0000000000cd8cb0_0 .var "J", 0 0;
v0000000000cd7090_0 .var "JC", 0 0;
v0000000000cd7130_0 .var "NEQ", 0 0;
v0000000000cd73b0_0 .net "OPCode", 2 0, L_0000000000f11a50;  1 drivers
v0000000000cd79f0_0 .var "RM", 0 0;
v0000000000cd7450_0 .var "SIN", 0 0;
v0000000000cd7b30_0 .var "SOUT", 0 0;
v0000000000cd8030_0 .var "WM", 0 0;
v0000000000cd7bd0_0 .var "WR", 0 0;
E_0000000000c9e3f0 .event edge, v0000000000cd73b0_0;
S_0000000000cd6d00 .scope module, "ext" "extsinal5p8" 22 41, 25 1 0, S_0000000000cd6530;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "entrada";
    .port_info 1 /OUTPUT 8 "saida";
v0000000000cd7c70_0 .net "entrada", 4 0, L_0000000000f128b0;  1 drivers
v0000000000cd7d10_0 .var "saida", 7 0;
E_0000000000c9e570 .event edge, v0000000000cd7c70_0;
    .scope S_0000000000c4e070;
T_1 ;
    %wait E_0000000000c9dbb0;
    %load/vec4 v0000000000cd3320_0;
    %addi 1, 0, 8;
    %store/vec4 v0000000000cd36e0_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000c25880;
T_2 ;
    %wait E_0000000000c9dcb0;
    %load/vec4 v0000000000cd3140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000000000cd2240_0;
    %store/vec4 v0000000000cd2ba0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000cd31e0_0;
    %store/vec4 v0000000000cd2ba0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000c25a10;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000cd2ce0_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0000000000c25a10;
T_4 ;
    %wait E_0000000000c9e470;
    %load/vec4 v0000000000cd3280_0;
    %store/vec4 v0000000000cd2ce0_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000c256f0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000cd2b00, 0, 4;
    %pushi/vec4 39, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000cd2b00, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000cd2b00, 0, 4;
    %pushi/vec4 200, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000cd2b00, 0, 4;
    %pushi/vec4 14, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000cd2b00, 0, 4;
    %pushi/vec4 16, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000cd2b00, 0, 4;
    %pushi/vec4 216, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000cd2b00, 0, 4;
    %pushi/vec4 35, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000cd2b00, 0, 4;
    %pushi/vec4 18, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000cd2b00, 0, 4;
    %pushi/vec4 88, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000cd2b00, 0, 4;
    %end;
    .thread T_5;
    .scope S_0000000000c256f0;
T_6 ;
    %wait E_0000000000c9dbb0;
    %load/vec4 v0000000000cd30a0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000000000cd2b00, 4;
    %store/vec4 v0000000000cd2740_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000c278d0;
T_7 ;
    %wait E_0000000000c9e4b0;
    %load/vec4 v0000000000cd38c0_0;
    %store/vec4 v0000000000cd3f00_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000000cd6850;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000cd8210_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000cd76d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000cd8c10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000cd8a30_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0000000000cd6850;
T_9 ;
    %wait E_0000000000c9dbb0;
    %load/vec4 v0000000000cd8e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000000000cd88f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0000000000cd78b0_0;
    %store/vec4 v0000000000cd8210_0, 0, 8;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0000000000cd78b0_0;
    %store/vec4 v0000000000cd76d0_0, 0, 8;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0000000000cd78b0_0;
    %store/vec4 v0000000000cd8c10_0, 0, 8;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0000000000cd78b0_0;
    %store/vec4 v0000000000cd8a30_0, 0, 8;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000cd6850;
T_10 ;
    %wait E_0000000000c9e470;
    %load/vec4 v0000000000cd7950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0000000000cd8210_0;
    %store/vec4 v0000000000cd8990_0, 0, 8;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0000000000cd76d0_0;
    %store/vec4 v0000000000cd8990_0, 0, 8;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0000000000cd8c10_0;
    %store/vec4 v0000000000cd8990_0, 0, 8;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0000000000cd8a30_0;
    %store/vec4 v0000000000cd8990_0, 0, 8;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000cd6d00;
T_11 ;
    %wait E_0000000000c9e570;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000cd7d10_0, 4, 3;
    %load/vec4 v0000000000cd7c70_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000cd7d10_0, 4, 5;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000000cd6b70;
T_12 ;
    %wait E_0000000000c9e3f0;
    %load/vec4 v0000000000cd73b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %jmp T_12.8;
T_12.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd79f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd7b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7130_0, 0, 1;
    %jmp T_12.8;
T_12.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd79f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd7450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7130_0, 0, 1;
    %jmp T_12.8;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd79f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd8030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7130_0, 0, 1;
    %jmp T_12.8;
T_12.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd79f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd7bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7130_0, 0, 1;
    %jmp T_12.8;
T_12.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd8cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd79f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7130_0, 0, 1;
    %jmp T_12.8;
T_12.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd79f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7130_0, 0, 1;
    %jmp T_12.8;
T_12.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd79f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd7bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7130_0, 0, 1;
    %jmp T_12.8;
T_12.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd79f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd8030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd7bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd7130_0, 0, 1;
    %jmp T_12.8;
T_12.8 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000000000cd6530;
T_13 ;
    %wait E_0000000000c9e2f0;
    %load/vec4 v0000000000cd9500_0;
    %parti/s 2, 3, 3;
    %store/vec4 v0000000000cda2c0_0, 0, 2;
    %load/vec4 v0000000000cd9500_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000000cdaae0_0, 0, 3;
    %load/vec4 v0000000000cda040_0;
    %store/vec4 v0000000000cdacc0_0, 0, 8;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000000000c4bc90;
T_14 ;
    %wait E_0000000000c9ddf0;
    %load/vec4 v0000000000cd55b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000000000cd55b0_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd47f0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd47f0_0, 0, 1;
T_14.1 ;
    %load/vec4 v0000000000cd55b0_0;
    %store/vec4 v0000000000cd5ab0_0, 0, 3;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000000c4e390;
T_15 ;
    %wait E_0000000000c9e330;
    %load/vec4 v0000000000cd5290_0;
    %load/vec4 v0000000000cd2380_0;
    %inv;
    %and;
    %assign/vec4 v0000000000cd5c90_0, 0;
    %load/vec4 v0000000000cd2420_0;
    %load/vec4 v0000000000ca6fd0_0;
    %or;
    %inv;
    %load/vec4 v0000000000cd4b10_0;
    %load/vec4 v0000000000cd5290_0;
    %or;
    %and;
    %assign/vec4 v0000000000cd4bb0_0, 0;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000000000cd6e90;
T_16 ;
    %wait E_0000000000c9d7b0;
    %load/vec4 v0000000000cd5b50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0000000000cd5e70_0;
    %assign/vec4 v0000000000cd5f10_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000000000cd4e30_0;
    %assign/vec4 v0000000000cd5f10_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000000000c347a0;
T_17 ;
    %wait E_0000000000c9dbb0;
    %load/vec4 v0000000000cd4750_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0000000000cd5d30_0;
    %assign/vec4 v0000000000cd4070_0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000000000cd6080;
T_18 ;
    %wait E_0000000000c9e070;
    %load/vec4 v0000000000cd5dd0_0;
    %load/vec4 v0000000000cd5510_0;
    %load/vec4 v0000000000cd5a10_0;
    %store/vec4 v0000000000cd4570_0, 0, 3;
    %store/vec4 v0000000000cd5470_0, 0, 8;
    %store/vec4 v0000000000cd4f70_0, 0, 8;
    %callf/vec4 TD_PROCESSADOR.THREE.ALUMAIN.alu, S_0000000000cd69e0;
    %store/vec4 v0000000000cd5970_0, 0, 8;
    %load/vec4 v0000000000cd5970_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cd5bf0_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cd5bf0_0, 0, 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000000000cd66c0;
T_19 ;
    %wait E_0000000000c9e470;
    %load/vec4 v0000000000cd4110_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000cd4c50_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0000000000cd4250_0;
    %assign/vec4 v0000000000cd4cf0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000000000cd4cf0_0;
    %assign/vec4 v0000000000cd4cf0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000000000c4bb00;
T_20 ;
    %wait E_0000000000c9e470;
    %load/vec4 v0000000000cd5010_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000cd5650_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0000000000cd56f0_0;
    %assign/vec4 v0000000000cd51f0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0000000000cd51f0_0;
    %assign/vec4 v0000000000cd51f0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000000c4be20;
T_21 ;
    %wait E_0000000000c9e470;
    %load/vec4 v0000000000cd5830_0;
    %load/vec4 v0000000000cd5790_0;
    %add;
    %store/vec4 v0000000000cd50b0_0, 0, 8;
    %jmp T_21;
    .thread T_21;
    .scope S_0000000000c4e200;
T_22 ;
    %wait E_0000000000c9dbb0;
    %load/vec4 v0000000000cd74f0_0;
    %store/vec4 v0000000000cd8ad0_0, 0, 8;
    %load/vec4 v0000000000cd7770_0;
    %store/vec4 v0000000000cd8170_0, 0, 2;
    %load/vec4 v0000000000cd8d50_0;
    %store/vec4 v0000000000cd8670_0, 0, 1;
    %load/vec4 v0000000000cd7270_0;
    %store/vec4 v0000000000cd7a90_0, 0, 1;
    %load/vec4 v0000000000cd4a70_0;
    %store/vec4 v0000000000cd4d90_0, 0, 1;
    %load/vec4 v0000000000cd44d0_0;
    %store/vec4 v0000000000cd49d0_0, 0, 1;
    %load/vec4 v0000000000cd4390_0;
    %store/vec4 v0000000000cd4930_0, 0, 1;
    %load/vec4 v0000000000cd4430_0;
    %store/vec4 v0000000000cd4610_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_000000000018eae0;
T_23 ;
    %wait E_0000000000c9daf0;
    %load/vec4 v0000000000ca7070_0;
    %load/vec4 v0000000000ca7110_0;
    %load/vec4 v0000000000ca7570_0;
    %load/vec4 v0000000000ca71b0_0;
    %inv;
    %and;
    %load/vec4 v0000000000ca71b0_0;
    %load/vec4 v0000000000ca7570_0;
    %inv;
    %and;
    %or;
    %and;
    %or;
    %store/vec4 v0000000000ca7250_0, 0, 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000000000018ec70;
T_24 ;
    %wait E_0000000000c9df30;
    %load/vec4 v0000000000cd3000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %ix/getv 4, v0000000000cd22e0_0;
    %load/vec4a v0000000000cd3aa0, 4;
    %store/vec4 v0000000000ca6670_0, 0, 8;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0000000000cd26a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_24.2, 4;
    %load/vec4 v0000000000cd2100_0;
    %ix/getv 4, v0000000000cd22e0_0;
    %store/vec4a v0000000000cd3aa0, 4, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0000000000c5d000;
T_25 ;
    %wait E_0000000000c9e470;
    %load/vec4 v0000000000cd3c80_0;
    %store/vec4 v0000000000cd2920_0, 0, 8;
    %load/vec4 v0000000000cd2a60_0;
    %store/vec4 v0000000000cd2600_0, 0, 2;
    %load/vec4 v0000000000cd2ec0_0;
    %store/vec4 v0000000000cd2e20_0, 0, 8;
    %load/vec4 v0000000000cd2560_0;
    %store/vec4 v0000000000cd2880_0, 0, 1;
    %load/vec4 v0000000000cd3640_0;
    %store/vec4 v0000000000cd3be0_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0000000000c5ce70;
T_26 ;
    %wait E_0000000000c9dab0;
    %load/vec4 v0000000000ca6b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v0000000000ca7430_0;
    %store/vec4 v0000000000ca6ad0_0, 0, 8;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0000000000ca67b0_0;
    %store/vec4 v0000000000ca6ad0_0, 0, 8;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000000c5cce0;
T_27 ;
    %wait E_0000000000c9cdb0;
    %load/vec4 v0000000000ca6710_0;
    %store/vec4 v0000000000ca6a30_0, 0, 1;
    %load/vec4 v0000000000ca74d0_0;
    %store/vec4 v0000000000ca6990_0, 0, 2;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0000000000cb26a0;
T_28 ;
    %delay 5, 0;
    %load/vec4 v0000000000cda900_0;
    %inv;
    %store/vec4 v0000000000cda900_0, 0, 1;
    %jmp T_28;
    .thread T_28;
    .scope S_0000000000cb26a0;
T_29 ;
    %vpi_call 2 117 "$dumpfile", "PROCESSADOR.vcd" {0 0 0};
    %vpi_call 2 118 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000cb26a0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cda900_0, 0, 1;
    %vpi_call 2 125 "$monitor", "RegVal = %d, Sinal Estendido = %d, Rd = %d, Funct = %d, PCOut = %d, CLOCK = %b", v0000000000cda860_0, v0000000000cd9a00_0, v0000000000cd9fa0_0, v0000000000cda540_0, v0000000000cda4a0_0, v0000000000cda900_0 {0 0 0};
    %delay 110, 0;
    %vpi_call 2 142 "$finish" {0 0 0};
    %end;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "PROCESSADOR.v";
    "./WB.v";
    "./mrs.v";
    "./MEM.v";
    "./JControl.v";
    "./memorydata.v";
    "./IF.v";
    "./memoryinstruction.v";
    "./mpc.v";
    "./pc.v";
    "./ALUPC.v";
    "./EX.v";
    "./ACControl.v";
    "./acIn.v";
    "./acOut.v";
    "./controleAlu.v";
    "./ALUJump.v";
    "./ALU.v";
    "./mac.v";
    "./zero.v";
    "./ID.v";
    "./regBank.v";
    "./ControlUnit.v";
    "./extsinal5p8.v";
