#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_000000000093a450 .scope module, "PROCESSADOR" "PROCESSADOR" 2 9;
 .timescale -9 -9;
v0000000000f19b40_0 .net "INAid", 0 0, v0000000000f1a720_0;  1 drivers
v0000000000f19e60_0 .net "JCex", 0 0, v0000000000f18a30_0;  1 drivers
v0000000000f19f00_0 .net "JCid", 0 0, v0000000000f196e0_0;  1 drivers
v0000000000f19fa0_0 .net "Jex", 0 0, v0000000000f171d0_0;  1 drivers
v0000000000f1a0e0_0 .net "Jid", 0 0, v0000000000f1a860_0;  1 drivers
v0000000000f20570_0 .net "NEQex", 0 0, v0000000000f17130_0;  1 drivers
v0000000000f20c50_0 .net "NEQid", 0 0, v0000000000f19c80_0;  1 drivers
v0000000000f1ffd0_0 .net "PCout", 7 0, v0000000000f1aea0_0;  1 drivers
v0000000000f20250_0 .net "RMex", 0 0, v0000000000f17310_0;  1 drivers
v0000000000f1ff30_0 .net "RMid", 0 0, v0000000000f1acc0_0;  1 drivers
v0000000000f20890_0 .net "RMmem", 0 0, v000000000094e010_0;  1 drivers
v0000000000f20cf0_0 .net "SINid", 0 0, v0000000000f1a9a0_0;  1 drivers
v0000000000f1fdf0_0 .net "SOUTid", 0 0, v0000000000f1a900_0;  1 drivers
v0000000000f20d90_0 .net "WMex", 0 0, v0000000000f18030_0;  1 drivers
v0000000000f20f70_0 .net "WMid", 0 0, v0000000000f1aa40_0;  1 drivers
v0000000000f1f3f0_0 .net "WROutid", 0 0, v0000000000f1ac20_0;  1 drivers
v0000000000f1f990_0 .net "WRex", 0 0, v0000000000f18350_0;  1 drivers
v0000000000f1fcb0_0 .net "WRmem", 0 0, v000000000094cb70_0;  1 drivers
v0000000000f1f0d0_0 .net "WRwb", 0 0, v0000000000932510_0;  1 drivers
v0000000000f1fa30_0 .net "acOutValue", 7 0, v0000000000f14070_0;  1 drivers
v0000000000f1f170_0 .net "acOutWb", 7 0, v000000000094e790_0;  1 drivers
v0000000000f1f850_0 .var "clock", 0 0;
v0000000000f202f0_0 .net "data", 7 0, v0000000000931bb0_0;  1 drivers
v0000000000f207f0_0 .net "data_out", 7 0, v000000000094d430_0;  1 drivers
v0000000000f1f7b0_0 .net "extsinal", 7 0, v0000000000f19640_0;  1 drivers
v0000000000f1f8f0_0 .net "funct", 2 0, v0000000000f1a4a0_0;  1 drivers
v0000000000f1f530_0 .var "fwd", 1 0;
v0000000000f206b0_0 .net "inst", 7 0, v000000000094d4d0_0;  1 drivers
v0000000000f20e30_0 .net "jumpOut", 7 0, v000000000094e470_0;  1 drivers
v0000000000f20930_0 .net "pc_calc", 7 0, v000000000094e6f0_0;  1 drivers
v0000000000f20390_0 .net "rd", 1 0, v0000000000f19960_0;  1 drivers
v0000000000f20750_0 .net "rdOut", 1 0, v0000000000931e30_0;  1 drivers
v0000000000f1f5d0_0 .net "rdex", 1 0, v0000000000f17b30_0;  1 drivers
v0000000000f20ed0_0 .net "rdteste", 1 0, v000000000094d2f0_0;  1 drivers
v0000000000f1fad0_0 .net "regVal", 7 0, v0000000000f185d0_0;  1 drivers
v0000000000f1fb70_0 .net "rs", 7 0, v0000000000f18b70_0;  1 drivers
o0000000000ed08f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000f20110_0 .net "saidaA", 0 0, o0000000000ed08f8;  0 drivers
v0000000000f20bb0_0 .var "stall", 0 0;
v0000000000f20430_0 .net "ulaJumpOut", 7 0, v0000000000f14ed0_0;  1 drivers
v0000000000f1f210_0 .net "zeroOut", 0 0, v0000000000f18170_0;  1 drivers
S_00000000008e3cb0 .scope module, "FIVE" "WB" 2 106, 3 3 0, S_000000000093a450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "RM";
    .port_info 2 /INPUT 8 "ACOUT";
    .port_info 3 /INPUT 8 "MEMOUT";
    .port_info 4 /INPUT 2 "rd";
    .port_info 5 /OUTPUT 8 "data";
    .port_info 6 /OUTPUT 1 "WROut";
    .port_info 7 /OUTPUT 2 "rdOut";
v00000000009325b0_0 .net "ACOUT", 7 0, v000000000094e790_0;  alias, 1 drivers
v0000000000932830_0 .net "MEMOUT", 7 0, v000000000094d430_0;  alias, 1 drivers
v0000000000932a10_0 .net "RM", 0 0, v000000000094e010_0;  alias, 1 drivers
v0000000000932650_0 .net "WR", 0 0, v000000000094cb70_0;  alias, 1 drivers
v0000000000932510_0 .var "WROut", 0 0;
v0000000000931d90_0 .net "data", 7 0, v0000000000931bb0_0;  alias, 1 drivers
v00000000009326f0_0 .net "rd", 1 0, v000000000094d2f0_0;  alias, 1 drivers
v0000000000931e30_0 .var "rdOut", 1 0;
E_00000000009222c0 .event edge, v0000000000932650_0, v00000000009326f0_0;
S_00000000008d5900 .scope module, "MUX" "mrs" 3 27, 4 1 0, S_00000000008e3cb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inAc";
    .port_info 1 /INPUT 8 "inMem";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000000931b10_0 .net "choice", 0 0, v000000000094e010_0;  alias, 1 drivers
v00000000009323d0_0 .net "inAc", 7 0, v000000000094e790_0;  alias, 1 drivers
v0000000000932470_0 .net "inMem", 7 0, v000000000094d430_0;  alias, 1 drivers
v0000000000931bb0_0 .var "out", 7 0;
E_00000000009247c0 .event edge, v0000000000931b10_0, v0000000000932470_0, v00000000009323d0_0;
S_00000000008d5a90 .scope module, "FOUR" "MEM" 2 90, 5 4 0, S_000000000093a450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "Wr";
    .port_info 2 /INPUT 1 "Wm";
    .port_info 3 /INPUT 1 "Rm";
    .port_info 4 /INPUT 1 "Neq";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 8 "PC";
    .port_info 8 /INPUT 2 "rdex";
    .port_info 9 /INPUT 1 "zeroOut";
    .port_info 10 /INPUT 8 "acOutValue";
    .port_info 11 /INPUT 8 "RegVal";
    .port_info 12 /OUTPUT 8 "data_out";
    .port_info 13 /OUTPUT 8 "jumpOut";
    .port_info 14 /OUTPUT 8 "acOutWb";
    .port_info 15 /OUTPUT 1 "saidaA";
    .port_info 16 /OUTPUT 2 "rdmem";
    .port_info 17 /OUTPUT 1 "Wr_MEM";
    .port_info 18 /OUTPUT 1 "Rm_MEM";
    .port_info 19 /NODIR 0 "";
v000000000094dbb0_0 .net "J", 0 0, v0000000000f171d0_0;  alias, 1 drivers
v000000000094d6b0_0 .net "JC", 0 0, v0000000000f18a30_0;  alias, 1 drivers
v000000000094cad0_0 .net "Neq", 0 0, v0000000000f17130_0;  alias, 1 drivers
v000000000094d570_0 .net "PC", 7 0, v0000000000f14ed0_0;  alias, 1 drivers
v000000000094d070_0 .net "RegVal", 7 0, v0000000000f185d0_0;  alias, 1 drivers
v000000000094cdf0_0 .net "Rm", 0 0, v0000000000f17310_0;  alias, 1 drivers
v000000000094e010_0 .var "Rm_MEM", 0 0;
v000000000094dd90_0 .net "SaidaA", 0 0, v0000000000931ed0_0;  1 drivers
v000000000094d9d0_0 .net "Wm", 0 0, v0000000000f18030_0;  alias, 1 drivers
v000000000094cfd0_0 .net "Wr", 0 0, v0000000000f18350_0;  alias, 1 drivers
v000000000094cb70_0 .var "Wr_MEM", 0 0;
v000000000094c8f0_0 .net "acOutValue", 7 0, v0000000000f14070_0;  alias, 1 drivers
v000000000094e790_0 .var "acOutWb", 7 0;
v000000000094da70_0 .net "clock", 0 0, v0000000000f1f850_0;  1 drivers
v000000000094d110_0 .net "data_out", 7 0, v000000000094d430_0;  alias, 1 drivers
v000000000094e470_0 .var "jumpOut", 7 0;
v000000000094d250_0 .net "rdex", 1 0, v0000000000f17b30_0;  alias, 1 drivers
v000000000094d2f0_0 .var "rdmem", 1 0;
v000000000094ded0_0 .net "saidaA", 0 0, o0000000000ed08f8;  alias, 0 drivers
v000000000094d390_0 .net "zeroOut", 0 0, v0000000000f18170_0;  alias, 1 drivers
E_0000000000924b00 .event negedge, v000000000094c990_0;
S_00000000008a23d0 .scope module, "J_exec" "jcontrol" 5 43, 6 1 0, S_00000000008d5a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "neq";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "saidaA";
v00000000009320b0_0 .net "jump", 0 0, v0000000000f171d0_0;  alias, 1 drivers
v0000000000932970_0 .net "jumpC", 0 0, v0000000000f18a30_0;  alias, 1 drivers
v0000000000932150_0 .net "neq", 0 0, v0000000000f17130_0;  alias, 1 drivers
v0000000000931ed0_0 .var "saidaA", 0 0;
v00000000009321f0_0 .net "zero", 0 0, v0000000000f18170_0;  alias, 1 drivers
E_0000000000924500 .event edge, v00000000009320b0_0, v0000000000932970_0, v00000000009321f0_0, v0000000000932150_0;
S_00000000008a2560 .scope module, "M_D" "memorydata" 5 51, 7 1 0, S_00000000008d5a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "Rm";
    .port_info 2 /INPUT 1 "Wm";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 8 "RegVal";
    .port_info 5 /OUTPUT 8 "Data_out";
v000000000094d430_0 .var "Data_out", 7 0;
v000000000094d1b0_0 .net "RegVal", 7 0, v0000000000f185d0_0;  alias, 1 drivers
v000000000094e3d0_0 .net "Rm", 0 0, v000000000094e010_0;  alias, 1 drivers
v000000000094e1f0_0 .net "Wm", 0 0, v0000000000f18030_0;  alias, 1 drivers
v000000000094e650_0 .net "address", 7 0, v0000000000f14070_0;  alias, 1 drivers
v000000000094c990_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v000000000094dcf0 .array "mem", 0 256, 7 0;
E_0000000000924440 .event posedge, v000000000094c990_0;
S_0000000000898fd0 .scope module, "ONE" "IF" 2 51, 8 6 0, S_000000000093a450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pcj_mux";
    .port_info 2 /INPUT 1 "choice_mux";
    .port_info 3 /INPUT 1 "stall";
    .port_info 4 /OUTPUT 8 "inst";
    .port_info 5 /OUTPUT 8 "pc_calc";
v000000000094e290_0 .net "addr_atual", 7 0, v000000000094cd50_0;  1 drivers
v000000000094e330_0 .net "choice_mux", 0 0, o0000000000ed08f8;  alias, 0 drivers
v000000000094d890_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v000000000094d930_0 .net "in_PC", 7 0, v000000000094e510_0;  1 drivers
v000000000094e5b0_0 .net "inst", 7 0, v000000000094d4d0_0;  alias, 1 drivers
v000000000094dc50_0 .net "out_alu", 7 0, v000000000094cf30_0;  1 drivers
v000000000094e6f0_0 .var "pc_calc", 7 0;
v00000000009328d0_0 .net "pcj_mux", 7 0, v000000000094e470_0;  alias, 1 drivers
v0000000000f15e70_0 .net "stall", 0 0, v0000000000f20bb0_0;  1 drivers
E_00000000009243c0 .event edge, v000000000094e510_0;
S_0000000000899160 .scope module, "MEM" "memoryinstruction" 8 42, 9 1 0, S_0000000000898fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pccounter";
    .port_info 2 /OUTPUT 8 "saidaInstrucao";
v000000000094cc10 .array "armazenarinstrucoes", 0 256, 7 0;
v000000000094de30_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v000000000094d610_0 .net "pccounter", 7 0, v000000000094cd50_0;  alias, 1 drivers
v000000000094d4d0_0 .var "saidaInstrucao", 7 0;
S_00000000008992f0 .scope module, "MUX" "mpc" 8 28, 10 2 0, S_0000000000898fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "pcp";
    .port_info 1 /INPUT 8 "pcj";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v000000000094df70_0 .net "choice", 0 0, o0000000000ed08f8;  alias, 0 drivers
v000000000094e510_0 .var "out", 7 0;
v000000000094ccb0_0 .net "pcj", 7 0, v000000000094e470_0;  alias, 1 drivers
v000000000094d750_0 .net "pcp", 7 0, v000000000094cf30_0;  alias, 1 drivers
E_0000000000924100 .event edge, v000000000094ded0_0, v000000000094e470_0, v000000000094d750_0;
S_000000000089c370 .scope module, "POINTER" "pc" 8 35, 11 1 0, S_0000000000898fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "stall";
    .port_info 2 /INPUT 8 "novoEnd";
    .port_info 3 /OUTPUT 8 "endAtual";
v000000000094ce90_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v000000000094cd50_0 .var "endAtual", 7 0;
v000000000094d7f0_0 .net "novoEnd", 7 0, v000000000094e510_0;  alias, 1 drivers
v000000000094e0b0_0 .net "stall", 0 0, v0000000000f20bb0_0;  alias, 1 drivers
S_000000000089c500 .scope module, "SUMPC" "ALUPC" 8 22, 12 2 0, S_0000000000898fd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "inPC";
    .port_info 2 /OUTPUT 8 "out";
v000000000094e150_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v000000000094db10_0 .net "inPC", 7 0, v000000000094cd50_0;  alias, 1 drivers
v000000000094cf30_0 .var "out", 7 0;
S_000000000089c690 .scope module, "THREE" "EX" 2 72, 13 11 0, S_000000000093a450;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "SOUT";
    .port_info 2 /INPUT 1 "WM";
    .port_info 3 /INPUT 1 "RM";
    .port_info 4 /INPUT 1 "NEQ";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 1 "SIN";
    .port_info 8 /INPUT 1 "INA";
    .port_info 9 /INPUT 8 "PC";
    .port_info 10 /INPUT 8 "regVal";
    .port_info 11 /INPUT 8 "sinalExt";
    .port_info 12 /INPUT 3 "funct";
    .port_info 13 /INPUT 2 "rdIn";
    .port_info 14 /INPUT 2 "fwd";
    .port_info 15 /INPUT 8 "dataMem";
    .port_info 16 /INPUT 1 "clock";
    .port_info 17 /OUTPUT 1 "zeroOut";
    .port_info 18 /OUTPUT 8 "acOutValue";
    .port_info 19 /OUTPUT 8 "ulaJumpOut";
    .port_info 20 /OUTPUT 8 "rs";
    .port_info 21 /OUTPUT 2 "rdOut";
    .port_info 22 /OUTPUT 1 "WRMem";
    .port_info 23 /OUTPUT 1 "WMMem";
    .port_info 24 /OUTPUT 1 "RMMem";
    .port_info 25 /OUTPUT 1 "NEQMem";
    .port_info 26 /OUTPUT 1 "JMem";
    .port_info 27 /OUTPUT 1 "JCMem";
v0000000000f18c10_0 .net "INA", 0 0, v0000000000f1a720_0;  alias, 1 drivers
v0000000000f176d0_0 .net "J", 0 0, v0000000000f1a860_0;  alias, 1 drivers
v0000000000f17270_0 .net "JC", 0 0, v0000000000f196e0_0;  alias, 1 drivers
v0000000000f18a30_0 .var "JCMem", 0 0;
v0000000000f171d0_0 .var "JMem", 0 0;
v0000000000f18210_0 .net "NEQ", 0 0, v0000000000f19c80_0;  alias, 1 drivers
v0000000000f17130_0 .var "NEQMem", 0 0;
v0000000000f18e90_0 .net "PC", 7 0, v0000000000f1aea0_0;  alias, 1 drivers
v0000000000f183f0_0 .net "RM", 0 0, v0000000000f1acc0_0;  alias, 1 drivers
v0000000000f17310_0 .var "RMMem", 0 0;
v0000000000f180d0_0 .net "SIN", 0 0, v0000000000f1a9a0_0;  alias, 1 drivers
v0000000000f182b0_0 .net "SOUT", 0 0, v0000000000f1a900_0;  alias, 1 drivers
v0000000000f18490_0 .net "WM", 0 0, v0000000000f1aa40_0;  alias, 1 drivers
v0000000000f18030_0 .var "WMMem", 0 0;
v0000000000f18ad0_0 .net "WR", 0 0, v0000000000f1ac20_0;  alias, 1 drivers
v0000000000f18350_0 .var "WRMem", 0 0;
v0000000000f17a90_0 .net "acInValue", 7 0, v0000000000f15290_0;  1 drivers
v0000000000f18530_0 .net "acOutValue", 7 0, v0000000000f14070_0;  alias, 1 drivers
v0000000000f18d50_0 .var "choiceACIN", 1 0;
v0000000000f17630_0 .var "choiceULA", 1 0;
v0000000000f17db0_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v0000000000f18670_0 .net "dataMem", 7 0, v0000000000931bb0_0;  alias, 1 drivers
v0000000000f17d10_0 .net "escolhaMux", 0 0, v0000000000f14930_0;  1 drivers
v0000000000f17e50_0 .net "funct", 2 0, v0000000000f1a4a0_0;  alias, 1 drivers
v0000000000f174f0_0 .net "fwd", 1 0, v0000000000f1f530_0;  1 drivers
v0000000000f18df0_0 .net "muxacin", 7 0, v0000000000f158d0_0;  1 drivers
v0000000000f17590_0 .net "muxulain", 7 0, v0000000000f15470_0;  1 drivers
v0000000000f17090_0 .net "rdIn", 1 0, v0000000000f19960_0;  alias, 1 drivers
v0000000000f17b30_0 .var "rdOut", 1 0;
v0000000000f18850_0 .net "regVal", 7 0, v0000000000f185d0_0;  alias, 1 drivers
v0000000000f18b70_0 .var "rs", 7 0;
v0000000000f18990_0 .net "saidaAc", 0 0, v0000000000f146b0_0;  1 drivers
v0000000000f173b0_0 .net "saidaMux", 7 0, v0000000000f14890_0;  1 drivers
v0000000000f17770_0 .net "sinalExt", 7 0, v0000000000f19640_0;  alias, 1 drivers
v0000000000f17450_0 .net "sinal_ula", 2 0, v0000000000f14610_0;  1 drivers
v0000000000f18cb0_0 .net "twoandOne", 0 0, v0000000000f15830_0;  1 drivers
v0000000000f17ef0_0 .net "ulaJumpOut", 7 0, v0000000000f14ed0_0;  alias, 1 drivers
v0000000000f17810_0 .net "ulaOut", 7 0, v0000000000f15dd0_0;  1 drivers
v0000000000f178b0_0 .net "ulaZero", 0 0, v0000000000f15010_0;  1 drivers
v0000000000f17950_0 .net "zeroOut", 0 0, v0000000000f18170_0;  alias, 1 drivers
S_0000000000895840 .scope module, "ACC" "ACControl" 13 63, 14 1 0, S_000000000089c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /INPUT 1 "InA";
    .port_info 4 /INPUT 1 "twone";
    .port_info 5 /OUTPUT 1 "saidaMux";
    .port_info 6 /OUTPUT 1 "saidaAc";
    .port_info 7 /NODIR 0 "";
v0000000000f15510_0 .net "InA", 0 0, v0000000000f1a720_0;  alias, 1 drivers
v0000000000f14390_0 .net "jump", 0 0, v0000000000f1a860_0;  alias, 1 drivers
v0000000000f15bf0_0 .net "jumpC", 0 0, v0000000000f196e0_0;  alias, 1 drivers
v0000000000f146b0_0 .var "saidaAc", 0 0;
v0000000000f14930_0 .var "saidaMux", 0 0;
v0000000000f14f70_0 .net "sin", 0 0, v0000000000f1a9a0_0;  alias, 1 drivers
v0000000000f150b0_0 .net "twone", 0 0, v0000000000f15830_0;  alias, 1 drivers
E_0000000000924900/0 .event edge, v0000000000f150b0_0, v0000000000f15510_0, v0000000000f14390_0, v0000000000f15bf0_0;
E_0000000000924900/1 .event edge, v0000000000f14f70_0;
E_0000000000924900 .event/or E_0000000000924900/0, E_0000000000924900/1;
S_00000000008c8090 .scope module, "ACIN" "acIn" 13 96, 15 1 0, S_000000000089c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
    .port_info 3 /INPUT 1 "clock";
v0000000000f14250_0 .net "accept", 0 0, v0000000000f146b0_0;  alias, 1 drivers
v0000000000f15d30_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v0000000000f15290_0 .var "data", 7 0;
v0000000000f142f0_0 .net "newData", 7 0, v0000000000f158d0_0;  alias, 1 drivers
S_00000000008c8220 .scope module, "ACINSOURCE" "mfwd" 13 88, 16 2 0, S_000000000089c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "base";
    .port_info 1 /INPUT 8 "acout";
    .port_info 2 /INPUT 8 "mem";
    .port_info 3 /INPUT 2 "choice";
    .port_info 4 /OUTPUT 8 "out";
v0000000000f15a10_0 .net "acout", 7 0, v0000000000f14070_0;  alias, 1 drivers
v0000000000f15b50_0 .net "base", 7 0, v0000000000f14890_0;  alias, 1 drivers
v0000000000f15330_0 .net "choice", 1 0, v0000000000f18d50_0;  1 drivers
v0000000000f153d0_0 .net "mem", 7 0, v0000000000931bb0_0;  alias, 1 drivers
v0000000000f158d0_0 .var "out", 7 0;
E_0000000000924b40 .event edge, v0000000000f15330_0, v0000000000f15b50_0, v000000000094e650_0, v0000000000931bb0_0;
S_00000000008c83b0 .scope module, "ACOUT" "acOut" 13 120, 17 1 0, S_000000000089c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /INPUT 1 "deny";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /INPUT 1 "clock";
v0000000000f156f0_0 .net "accept", 0 0, v0000000000f1a900_0;  alias, 1 drivers
v0000000000f15650_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v0000000000f14070_0 .var "data", 7 0;
v0000000000f14430_0 .net "deny", 0 0, v0000000000f146b0_0;  alias, 1 drivers
v0000000000f144d0_0 .net "newData", 7 0, v0000000000f15dd0_0;  alias, 1 drivers
S_0000000000f16080 .scope module, "ALUControl" "controleAlu" 13 57, 18 1 0, S_000000000089c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "opAlu";
    .port_info 1 /OUTPUT 1 "twoandOne";
    .port_info 2 /OUTPUT 3 "sinal_ula";
v0000000000f14570_0 .net "opAlu", 2 0, v0000000000f1a4a0_0;  alias, 1 drivers
v0000000000f14610_0 .var "sinal_ula", 2 0;
v0000000000f15830_0 .var "twoandOne", 0 0;
E_0000000000924280 .event edge, v0000000000f14570_0;
S_0000000000f16210 .scope module, "ALUJUMP" "ALUJump" 13 128, 19 2 0, S_000000000089c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 8 "out";
v0000000000f141b0_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v0000000000f14750_0 .net "inPC", 7 0, v0000000000f1aea0_0;  alias, 1 drivers
v0000000000f14c50_0 .net "ini", 7 0, v0000000000f19640_0;  alias, 1 drivers
v0000000000f14ed0_0 .var "out", 7 0;
S_0000000000f16d00 .scope module, "ALUMAIN" "ALU" 13 103, 20 1 0, S_000000000089c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "entrada1";
    .port_info 1 /INPUT 8 "entrada2";
    .port_info 2 /INPUT 3 "sinal_ula";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 8 "saida_ula";
    .port_info 5 /OUTPUT 1 "zero";
v0000000000f14e30_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v0000000000f15c90_0 .net "entrada1", 7 0, v0000000000f15470_0;  alias, 1 drivers
v0000000000f14cf0_0 .net "entrada2", 7 0, v0000000000f15290_0;  alias, 1 drivers
v0000000000f15dd0_0 .var "saida_ula", 7 0;
v0000000000f15150_0 .net "sinal_ula", 2 0, v0000000000f14610_0;  alias, 1 drivers
v0000000000f15010_0 .var "zero", 0 0;
E_0000000000924c80 .event edge, v0000000000f15c90_0, v0000000000f15290_0, v0000000000f14610_0, v0000000000f144d0_0;
S_0000000000f16e90 .scope function.vec4.s8, "alu" "alu" 20 18, 20 18 0, S_0000000000f16d00;
 .timescale -9 -9;
; Variable alu is vec4 return value of scope S_0000000000f16e90
v0000000000f15ab0_0 .var "entrada1", 7 0;
v0000000000f15970_0 .var "entrada2", 7 0;
v0000000000f14110_0 .var "sinal_ula", 2 0;
TD_PROCESSADOR.THREE.ALUMAIN.alu ;
    %load/vec4 v0000000000f14110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000000000f15ab0_0;
    %load/vec4 v0000000000f15970_0;
    %and;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000000000f15ab0_0;
    %load/vec4 v0000000000f15970_0;
    %or;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000000000f15ab0_0;
    %load/vec4 v0000000000f15970_0;
    %add;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000000000f15ab0_0;
    %load/vec4 v0000000000f15970_0;
    %sub;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000000000f15ab0_0;
    %load/vec4 v0000000000f15970_0;
    %cmp/u;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_0000000000f163a0 .scope module, "MUX" "mac" 13 73, 21 2 0, S_000000000089c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inReg";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000000f151f0_0 .net "choice", 0 0, v0000000000f14930_0;  alias, 1 drivers
v0000000000f15f10_0 .net "inReg", 7 0, v0000000000f185d0_0;  alias, 1 drivers
v0000000000f147f0_0 .net "ini", 7 0, v0000000000f19640_0;  alias, 1 drivers
v0000000000f14890_0 .var "out", 7 0;
E_0000000000924d00 .event edge, v0000000000f14930_0, v000000000094d1b0_0, v0000000000f14c50_0;
S_0000000000f16530 .scope module, "ULASOURCE" "mfwd" 13 80, 16 2 0, S_000000000089c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "base";
    .port_info 1 /INPUT 8 "acout";
    .port_info 2 /INPUT 8 "mem";
    .port_info 3 /INPUT 2 "choice";
    .port_info 4 /OUTPUT 8 "out";
v0000000000f149d0_0 .net "acout", 7 0, v0000000000f14070_0;  alias, 1 drivers
v0000000000f14a70_0 .net "base", 7 0, v0000000000f185d0_0;  alias, 1 drivers
v0000000000f14b10_0 .net "choice", 1 0, v0000000000f17630_0;  1 drivers
v0000000000f14d90_0 .net "mem", 7 0, v0000000000931bb0_0;  alias, 1 drivers
v0000000000f15470_0 .var "out", 7 0;
E_0000000000924040 .event edge, v0000000000f14b10_0, v000000000094d1b0_0, v000000000094e650_0, v0000000000931bb0_0;
S_0000000000f16850 .scope module, "ZeroAc" "zero" 13 112, 22 1 0, S_000000000089c690;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "newVal";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /INPUT 1 "deny";
    .port_info 3 /OUTPUT 1 "val";
    .port_info 4 /INPUT 1 "clock";
v0000000000f155b0_0 .net "accept", 0 0, v0000000000f1a900_0;  alias, 1 drivers
v0000000000f15790_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v0000000000f17f90_0 .net "deny", 0 0, v0000000000f146b0_0;  alias, 1 drivers
v0000000000f18f30_0 .net "newVal", 0 0, v0000000000f15010_0;  alias, 1 drivers
v0000000000f18170_0 .var "val", 0 0;
S_0000000000f166c0 .scope module, "TWO" "ID" 2 56, 23 5 0, S_000000000093a450;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /INPUT 8 "inst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 2 "rdIn";
    .port_info 4 /INPUT 1 "WR";
    .port_info 5 /INPUT 1 "stall";
    .port_info 6 /INPUT 1 "clock";
    .port_info 7 /OUTPUT 8 "regVal";
    .port_info 8 /OUTPUT 8 "extsinal";
    .port_info 9 /OUTPUT 3 "funct";
    .port_info 10 /OUTPUT 2 "rd";
    .port_info 11 /OUTPUT 1 "J";
    .port_info 12 /OUTPUT 1 "JC";
    .port_info 13 /OUTPUT 1 "INA";
    .port_info 14 /OUTPUT 1 "RM";
    .port_info 15 /OUTPUT 1 "WM";
    .port_info 16 /OUTPUT 1 "SIN";
    .port_info 17 /OUTPUT 1 "SOUT";
    .port_info 18 /OUTPUT 1 "WROut";
    .port_info 19 /OUTPUT 1 "NEQ";
    .port_info 20 /OUTPUT 8 "PCout";
v0000000000f1a720_0 .var "INA", 0 0;
v0000000000f1a7c0_0 .net "INAuc", 0 0, v0000000000f1aae0_0;  1 drivers
v0000000000f1a860_0 .var "J", 0 0;
v0000000000f196e0_0 .var "JC", 0 0;
v0000000000f19320_0 .net "JCuc", 0 0, v0000000000f19140_0;  1 drivers
v0000000000f195a0_0 .net "Juc", 0 0, v0000000000f1a040_0;  1 drivers
v0000000000f19c80_0 .var "NEQ", 0 0;
v0000000000f190a0_0 .net "NEQuc", 0 0, v0000000000f1ae00_0;  1 drivers
v0000000000f19d20_0 .net "PC", 7 0, v000000000094e6f0_0;  alias, 1 drivers
v0000000000f1aea0_0 .var "PCout", 7 0;
v0000000000f1acc0_0 .var "RM", 0 0;
v0000000000f193c0_0 .net "RMuc", 0 0, v0000000000f1a360_0;  1 drivers
v0000000000f1a9a0_0 .var "SIN", 0 0;
v0000000000f19780_0 .net "SINuc", 0 0, v0000000000f19500_0;  1 drivers
v0000000000f1a900_0 .var "SOUT", 0 0;
v0000000000f1a2c0_0 .net "SOUTuc", 0 0, v0000000000f1a400_0;  1 drivers
v0000000000f1aa40_0 .var "WM", 0 0;
v0000000000f1a180_0 .net "WMuc", 0 0, v0000000000f1a220_0;  1 drivers
v0000000000f1ab80_0 .net "WR", 0 0, v0000000000932510_0;  alias, 1 drivers
v0000000000f1ac20_0 .var "WROut", 0 0;
v0000000000f198c0_0 .net "WROutuc", 0 0, v0000000000f19dc0_0;  1 drivers
v0000000000f1af40_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v0000000000f1ad60_0 .net "data", 7 0, v0000000000931bb0_0;  alias, 1 drivers
v0000000000f19460_0 .net "extsinal", 7 0, v0000000000f19640_0;  alias, 1 drivers
v0000000000f1a4a0_0 .var "funct", 2 0;
v0000000000f19820_0 .net "inst", 7 0, v000000000094d4d0_0;  alias, 1 drivers
v0000000000f19960_0 .var "rd", 1 0;
v0000000000f1a5e0_0 .net "rdIn", 1 0, v000000000094d2f0_0;  alias, 1 drivers
v0000000000f19a00_0 .net "regVal", 7 0, v0000000000f185d0_0;  alias, 1 drivers
v0000000000f19aa0_0 .net "stall", 0 0, v0000000000f20bb0_0;  alias, 1 drivers
E_0000000000924e40/0 .event edge, v000000000094e0b0_0, v000000000094d4d0_0, v000000000094e6f0_0, v0000000000f1a040_0;
E_0000000000924e40/1 .event edge, v0000000000f19140_0, v0000000000f1aae0_0, v0000000000f1a360_0, v0000000000f1a220_0;
E_0000000000924e40/2 .event edge, v0000000000f19500_0, v0000000000f1a400_0, v0000000000f19dc0_0, v0000000000f1ae00_0;
E_0000000000924e40 .event/or E_0000000000924e40/0, E_0000000000924e40/1, E_0000000000924e40/2;
L_0000000000f204d0 .part v000000000094d4d0_0, 3, 2;
L_0000000000f1f2b0 .part v000000000094d4d0_0, 0, 5;
L_0000000000f209d0 .part v000000000094d4d0_0, 5, 3;
S_0000000000f169e0 .scope module, "RB" "regBank" 23 36, 24 1 0, S_0000000000f166c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 2 "rs";
    .port_info 3 /INPUT 2 "rd";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 8 "regVal";
v0000000000f179f0_0 .net "WR", 0 0, v0000000000932510_0;  alias, 1 drivers
v0000000000f17bd0_0 .net "clock", 0 0, v0000000000f1f850_0;  alias, 1 drivers
v0000000000f17c70_0 .net "data", 7 0, v0000000000931bb0_0;  alias, 1 drivers
v0000000000f187b0_0 .net "rd", 1 0, v000000000094d2f0_0;  alias, 1 drivers
v0000000000f185d0_0 .var "regVal", 7 0;
v0000000000f18710_0 .net "rs", 1 0, L_0000000000f204d0;  1 drivers
v0000000000f188f0_0 .var "s0", 7 0;
v0000000000f19be0_0 .var "s1", 7 0;
v0000000000f1a540_0 .var "t0", 7 0;
v0000000000f19280_0 .var "t1", 7 0;
S_0000000000f16b70 .scope module, "control" "controlUnit" 23 50, 25 1 0, S_0000000000f166c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "OPCode";
    .port_info 1 /OUTPUT 1 "J";
    .port_info 2 /OUTPUT 1 "JC";
    .port_info 3 /OUTPUT 1 "INA";
    .port_info 4 /OUTPUT 1 "RM";
    .port_info 5 /OUTPUT 1 "WM";
    .port_info 6 /OUTPUT 1 "SIN";
    .port_info 7 /OUTPUT 1 "SOUT";
    .port_info 8 /OUTPUT 1 "WR";
    .port_info 9 /OUTPUT 1 "NEQ";
    .port_info 10 /NODIR 0 "";
v0000000000f1aae0_0 .var "INA", 0 0;
v0000000000f1a040_0 .var "J", 0 0;
v0000000000f19140_0 .var "JC", 0 0;
v0000000000f1ae00_0 .var "NEQ", 0 0;
v0000000000f1a680_0 .net "OPCode", 2 0, L_0000000000f209d0;  1 drivers
v0000000000f1a360_0 .var "RM", 0 0;
v0000000000f19500_0 .var "SIN", 0 0;
v0000000000f1a400_0 .var "SOUT", 0 0;
v0000000000f1a220_0 .var "WM", 0 0;
v0000000000f19dc0_0 .var "WR", 0 0;
E_0000000000924540 .event edge, v0000000000f1a680_0;
S_0000000000f1e830 .scope module, "ext" "extsinal5p8" 23 45, 26 1 0, S_0000000000f166c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "entrada";
    .port_info 1 /OUTPUT 8 "saida";
v0000000000f191e0_0 .net "entrada", 4 0, L_0000000000f1f2b0;  1 drivers
v0000000000f19640_0 .var "saida", 7 0;
E_0000000000924d40 .event edge, v0000000000f191e0_0;
    .scope S_000000000089c500;
T_1 ;
    %wait E_0000000000924440;
    %load/vec4 v000000000094db10_0;
    %addi 1, 0, 8;
    %store/vec4 v000000000094cf30_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000008992f0;
T_2 ;
    %wait E_0000000000924100;
    %load/vec4 v000000000094df70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000000000094ccb0_0;
    %store/vec4 v000000000094e510_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000094d750_0;
    %store/vec4 v000000000094e510_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000089c370;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000094cd50_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_000000000089c370;
T_4 ;
    %wait E_0000000000924b00;
    %load/vec4 v000000000094e0b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000000000094d7f0_0;
    %store/vec4 v000000000094cd50_0, 0, 8;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000899160;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 39, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 200, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 46, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 208, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 9, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 216, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 80, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 24, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 24, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000094cc10, 0, 4;
    %end;
    .thread T_5;
    .scope S_0000000000899160;
T_6 ;
    %wait E_0000000000924440;
    %load/vec4 v000000000094d610_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000000000094cc10, 4;
    %store/vec4 v000000000094d4d0_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000898fd0;
T_7 ;
    %wait E_00000000009243c0;
    %load/vec4 v000000000094d930_0;
    %store/vec4 v000000000094e6f0_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000000f169e0;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000f188f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000f19be0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000f1a540_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000f19280_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0000000000f169e0;
T_9 ;
    %wait E_0000000000924440;
    %load/vec4 v0000000000f179f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000000000f187b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0000000000f17c70_0;
    %store/vec4 v0000000000f188f0_0, 0, 8;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0000000000f17c70_0;
    %store/vec4 v0000000000f19be0_0, 0, 8;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0000000000f17c70_0;
    %store/vec4 v0000000000f1a540_0, 0, 8;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0000000000f17c70_0;
    %store/vec4 v0000000000f19280_0, 0, 8;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000f169e0;
T_10 ;
    %wait E_0000000000924b00;
    %load/vec4 v0000000000f18710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0000000000f188f0_0;
    %store/vec4 v0000000000f185d0_0, 0, 8;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0000000000f19be0_0;
    %store/vec4 v0000000000f185d0_0, 0, 8;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0000000000f1a540_0;
    %store/vec4 v0000000000f185d0_0, 0, 8;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0000000000f19280_0;
    %store/vec4 v0000000000f185d0_0, 0, 8;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000f1e830;
T_11 ;
    %wait E_0000000000924d40;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000f19640_0, 4, 3;
    %load/vec4 v0000000000f191e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000f19640_0, 4, 5;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000000f16b70;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1aae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1ae00_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000000000f16b70;
T_13 ;
    %wait E_0000000000924540;
    %load/vec4 v0000000000f1a680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %jmp T_13.8;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1aae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f1a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1ae00_0, 0, 1;
    %jmp T_13.8;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f1aae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f19500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1ae00_0, 0, 1;
    %jmp T_13.8;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1aae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f1a220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1ae00_0, 0, 1;
    %jmp T_13.8;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1aae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f1a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f19dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1ae00_0, 0, 1;
    %jmp T_13.8;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f1a040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1aae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1ae00_0, 0, 1;
    %jmp T_13.8;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f19140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1aae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1ae00_0, 0, 1;
    %jmp T_13.8;
T_13.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1aae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f19dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1ae00_0, 0, 1;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f19140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1aae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f1ae00_0, 0, 1;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000000000f166c0;
T_14 ;
    %wait E_0000000000924e40;
    %load/vec4 v0000000000f19aa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000000000f19820_0;
    %parti/s 2, 3, 3;
    %store/vec4 v0000000000f19960_0, 0, 2;
    %load/vec4 v0000000000f19820_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000000f1a4a0_0, 0, 3;
    %load/vec4 v0000000000f19d20_0;
    %store/vec4 v0000000000f1aea0_0, 0, 8;
    %load/vec4 v0000000000f195a0_0;
    %store/vec4 v0000000000f1a860_0, 0, 1;
    %load/vec4 v0000000000f19320_0;
    %store/vec4 v0000000000f196e0_0, 0, 1;
    %load/vec4 v0000000000f1a7c0_0;
    %store/vec4 v0000000000f1a720_0, 0, 1;
    %load/vec4 v0000000000f193c0_0;
    %store/vec4 v0000000000f1acc0_0, 0, 1;
    %load/vec4 v0000000000f1a180_0;
    %store/vec4 v0000000000f1aa40_0, 0, 1;
    %load/vec4 v0000000000f19780_0;
    %store/vec4 v0000000000f1a9a0_0, 0, 1;
    %load/vec4 v0000000000f1a2c0_0;
    %store/vec4 v0000000000f1a900_0, 0, 1;
    %load/vec4 v0000000000f198c0_0;
    %store/vec4 v0000000000f1ac20_0, 0, 1;
    %load/vec4 v0000000000f190a0_0;
    %store/vec4 v0000000000f19c80_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f196e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1acc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1aa40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1a900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f1ac20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f19c80_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000000f16080;
T_15 ;
    %wait E_0000000000924280;
    %load/vec4 v0000000000f14570_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000000000f14570_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f15830_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f15830_0, 0, 1;
T_15.1 ;
    %load/vec4 v0000000000f14570_0;
    %store/vec4 v0000000000f14610_0, 0, 3;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000000000895840;
T_16 ;
    %wait E_0000000000924900;
    %load/vec4 v0000000000f150b0_0;
    %load/vec4 v0000000000f15510_0;
    %inv;
    %and;
    %assign/vec4 v0000000000f14930_0, 0;
    %load/vec4 v0000000000f14390_0;
    %load/vec4 v0000000000f15bf0_0;
    %or;
    %inv;
    %load/vec4 v0000000000f14f70_0;
    %load/vec4 v0000000000f150b0_0;
    %or;
    %and;
    %assign/vec4 v0000000000f146b0_0, 0;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000000000f163a0;
T_17 ;
    %wait E_0000000000924d00;
    %load/vec4 v0000000000f151f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0000000000f15f10_0;
    %assign/vec4 v0000000000f14890_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000000000f147f0_0;
    %assign/vec4 v0000000000f14890_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000000000f16530;
T_18 ;
    %wait E_0000000000924040;
    %load/vec4 v0000000000f14b10_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0000000000f14a70_0;
    %store/vec4 v0000000000f15470_0, 0, 8;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000000000f14b10_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0000000000f149d0_0;
    %store/vec4 v0000000000f15470_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0000000000f14d90_0;
    %store/vec4 v0000000000f15470_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000000008c8220;
T_19 ;
    %wait E_0000000000924b40;
    %load/vec4 v0000000000f15330_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0000000000f15b50_0;
    %store/vec4 v0000000000f158d0_0, 0, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000000000f15330_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0000000000f15a10_0;
    %store/vec4 v0000000000f158d0_0, 0, 8;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0000000000f153d0_0;
    %store/vec4 v0000000000f158d0_0, 0, 8;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000000008c8090;
T_20 ;
    %wait E_0000000000924440;
    %load/vec4 v0000000000f14250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0000000000f142f0_0;
    %assign/vec4 v0000000000f15290_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000000000f16d00;
T_21 ;
    %wait E_0000000000924c80;
    %load/vec4 v0000000000f15c90_0;
    %load/vec4 v0000000000f14cf0_0;
    %load/vec4 v0000000000f15150_0;
    %store/vec4 v0000000000f14110_0, 0, 3;
    %store/vec4 v0000000000f15970_0, 0, 8;
    %store/vec4 v0000000000f15ab0_0, 0, 8;
    %callf/vec4 TD_PROCESSADOR.THREE.ALUMAIN.alu, S_0000000000f16e90;
    %store/vec4 v0000000000f15dd0_0, 0, 8;
    %load/vec4 v0000000000f15dd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f15010_0, 0, 1;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f15010_0, 0, 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000000000f16850;
T_22 ;
    %wait E_0000000000924b00;
    %load/vec4 v0000000000f155b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000f17f90_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0000000000f18f30_0;
    %assign/vec4 v0000000000f18170_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000000000f18170_0;
    %assign/vec4 v0000000000f18170_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00000000008c83b0;
T_23 ;
    %wait E_0000000000924b00;
    %load/vec4 v0000000000f156f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000f14430_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0000000000f144d0_0;
    %assign/vec4 v0000000000f14070_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000000000f14070_0;
    %assign/vec4 v0000000000f14070_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0000000000f16210;
T_24 ;
    %wait E_0000000000924b00;
    %load/vec4 v0000000000f14750_0;
    %load/vec4 v0000000000f14c50_0;
    %add;
    %store/vec4 v0000000000f14ed0_0, 0, 8;
    %jmp T_24;
    .thread T_24;
    .scope S_000000000089c690;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f18350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f18030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f17310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f17130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f171d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f18a30_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_000000000089c690;
T_26 ;
    %wait E_0000000000924440;
    %load/vec4 v0000000000f18850_0;
    %store/vec4 v0000000000f18b70_0, 0, 8;
    %load/vec4 v0000000000f180d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v0000000000f174f0_0;
    %store/vec4 v0000000000f18d50_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000f17630_0, 0, 2;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000f18d50_0, 0, 2;
    %load/vec4 v0000000000f174f0_0;
    %store/vec4 v0000000000f17630_0, 0, 2;
T_26.1 ;
    %load/vec4 v0000000000f17090_0;
    %store/vec4 v0000000000f17b30_0, 0, 2;
    %load/vec4 v0000000000f18ad0_0;
    %store/vec4 v0000000000f18350_0, 0, 1;
    %load/vec4 v0000000000f18490_0;
    %store/vec4 v0000000000f18030_0, 0, 1;
    %load/vec4 v0000000000f183f0_0;
    %store/vec4 v0000000000f17310_0, 0, 1;
    %load/vec4 v0000000000f18210_0;
    %store/vec4 v0000000000f17130_0, 0, 1;
    %load/vec4 v0000000000f176d0_0;
    %store/vec4 v0000000000f171d0_0, 0, 1;
    %load/vec4 v0000000000f17270_0;
    %store/vec4 v0000000000f18a30_0, 0, 1;
    %jmp T_26;
    .thread T_26;
    .scope S_00000000008a23d0;
T_27 ;
    %wait E_0000000000924500;
    %load/vec4 v00000000009320b0_0;
    %load/vec4 v0000000000932970_0;
    %load/vec4 v00000000009321f0_0;
    %load/vec4 v0000000000932150_0;
    %inv;
    %and;
    %load/vec4 v0000000000932150_0;
    %load/vec4 v00000000009321f0_0;
    %inv;
    %and;
    %or;
    %and;
    %or;
    %store/vec4 v0000000000931ed0_0, 0, 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_00000000008a2560;
T_28 ;
    %wait E_0000000000924440;
    %load/vec4 v000000000094e3d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v000000000094e650_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000000000094dcf0, 4;
    %store/vec4 v000000000094d430_0, 0, 8;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v000000000094e1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_28.2, 4;
    %load/vec4 v000000000094d1b0_0;
    %load/vec4 v000000000094e650_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000000000094dcf0, 4, 0;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_00000000008d5a90;
T_29 ;
    %wait E_0000000000924b00;
    %load/vec4 v000000000094c8f0_0;
    %store/vec4 v000000000094e790_0, 0, 8;
    %load/vec4 v000000000094d250_0;
    %store/vec4 v000000000094d2f0_0, 0, 2;
    %load/vec4 v000000000094d570_0;
    %store/vec4 v000000000094e470_0, 0, 8;
    %load/vec4 v000000000094cdf0_0;
    %store/vec4 v000000000094e010_0, 0, 1;
    %load/vec4 v000000000094cfd0_0;
    %store/vec4 v000000000094cb70_0, 0, 1;
    %jmp T_29;
    .thread T_29;
    .scope S_00000000008d5900;
T_30 ;
    %wait E_00000000009247c0;
    %load/vec4 v0000000000931b10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_30.0, 4;
    %load/vec4 v0000000000932470_0;
    %store/vec4 v0000000000931bb0_0, 0, 8;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v00000000009323d0_0;
    %store/vec4 v0000000000931bb0_0, 0, 8;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_00000000008e3cb0;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000932510_0, 0, 1;
    %end;
    .thread T_31;
    .scope S_00000000008e3cb0;
T_32 ;
    %wait E_00000000009222c0;
    %load/vec4 v0000000000932650_0;
    %store/vec4 v0000000000932510_0, 0, 1;
    %load/vec4 v00000000009326f0_0;
    %store/vec4 v0000000000931e30_0, 0, 2;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_000000000093a450;
T_33 ;
    %delay 5, 0;
    %load/vec4 v0000000000f1f850_0;
    %inv;
    %store/vec4 v0000000000f1f850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000f1f530_0, 0, 2;
    %load/vec4 v0000000000f206b0_0;
    %parti/s 2, 3, 3;
    %load/vec4 v0000000000f1f5d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000f1ff30_0;
    %and;
    %load/vec4 v0000000000f206b0_0;
    %parti/s 2, 3, 3;
    %load/vec4 v0000000000f20ed0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000f20250_0;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f20bb0_0, 0, 1;
    %jmp T_33.1;
T_33.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f20bb0_0, 0, 1;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_000000000093a450;
T_34 ;
    %vpi_call 2 143 "$dumpfile", "PROCESSADOR.vcd" {0 0 0};
    %vpi_call 2 144 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000093a450 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f1f850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f20bb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000f1f530_0, 0, 2;
    %delay 195, 0;
    %vpi_call 2 173 "$finish" {0 0 0};
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 27;
    "N/A";
    "<interactive>";
    "PROCESSADOR.v";
    "./WB.v";
    "./mrs.v";
    "./MEM.v";
    "./JControl.v";
    "./memorydata.v";
    "./IF.v";
    "./memoryinstruction.v";
    "./mpc.v";
    "./pc.v";
    "./ALUPC.v";
    "./EX.v";
    "./ACControl.v";
    "./acIn.v";
    "./mfwd.v";
    "./acOut.v";
    "./controleAlu.v";
    "./ALUJump.v";
    "./ALU.v";
    "./mac.v";
    "./zero.v";
    "./ID.v";
    "./regBank.v";
    "./ControlUnit.v";
    "./extsinal5p8.v";
