#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_000000000110e760 .scope module, "PROCESSADOR" "PROCESSADOR" 2 9;
 .timescale -9 -9;
v00000000012614a0_0 .net "INAid", 0 0, v0000000001260960_0;  1 drivers
v00000000012642a0_0 .var "INAidreg", 0 0;
v0000000001265920_0 .net "JCex", 0 0, v000000000125e950_0;  1 drivers
v0000000001265ce0_0 .var "JCexreg", 0 0;
v0000000001265100_0 .net "JCid", 0 0, v00000000012612c0_0;  1 drivers
v0000000001264160_0 .var "JCidreg", 0 0;
v0000000001265c40_0 .net "Jex", 0 0, v000000000125eb30_0;  1 drivers
v0000000001265600_0 .var "Jexreg", 0 0;
v0000000001264520_0 .net "Jid", 0 0, v0000000001261b80_0;  1 drivers
v0000000001264f20_0 .var "Jidreg", 0 0;
v0000000001264660_0 .net "NEQex", 0 0, v000000000125f210_0;  1 drivers
v0000000001265d80_0 .var "NEQexreg", 0 0;
v00000000012654c0_0 .net "NEQid", 0 0, v00000000012603c0_0;  1 drivers
v0000000001265b00_0 .var "NEQidreg", 0 0;
v0000000001264e80_0 .net "PCout", 7 0, v0000000001260460_0;  1 drivers
v0000000001265e20_0 .var "PCoutreg", 7 0;
v0000000001264700_0 .net "RMex", 0 0, v000000000125e4f0_0;  1 drivers
v0000000001264840_0 .var "RMexreg", 0 0;
v0000000001264fc0_0 .net "RMid", 0 0, v00000000012600a0_0;  1 drivers
v00000000012647a0_0 .var "RMidreg", 0 0;
v0000000001265ba0_0 .net "RMmem", 0 0, v000000000125a6e0_0;  1 drivers
v0000000001265560_0 .var "RMmemreg", 0 0;
v0000000001265ec0_0 .net "SINid", 0 0, v0000000001261860_0;  1 drivers
v00000000012659c0_0 .var "SINidreg", 0 0;
v0000000001265060_0 .net "SOUTid", 0 0, v0000000001261540_0;  1 drivers
v0000000001265a60_0 .var "SOUTidreg", 0 0;
v00000000012656a0_0 .net "WMex", 0 0, v000000000125edb0_0;  1 drivers
v00000000012648e0_0 .var "WMexreg", 0 0;
v00000000012643e0_0 .net "WMid", 0 0, v0000000001260280_0;  1 drivers
v0000000001265f60_0 .var "WMidreg", 0 0;
v00000000012640c0_0 .net "WROutid", 0 0, v0000000001260820_0;  1 drivers
v0000000001264200_0 .var "WROutidreg", 0 0;
v0000000001265740_0 .net "WRex", 0 0, v000000000125fcb0_0;  1 drivers
v00000000012651a0_0 .var "WRexreg", 0 0;
v0000000001264340_0 .net "WRmem", 0 0, v0000000001259a60_0;  1 drivers
v0000000001264480_0 .var "WRmemreg", 0 0;
v00000000012657e0_0 .net "WRwb", 0 0, v00000000011008c0_0;  1 drivers
v0000000001265240_0 .var "WRwbreg", 0 0;
v00000000012645c0_0 .net "acOutValue", 7 0, v000000000125b890_0;  1 drivers
v0000000001264980_0 .var "acOutValuereg", 7 0;
v0000000001264a20_0 .net "acOutWb", 7 0, v0000000001259100_0;  1 drivers
v0000000001264ac0_0 .var "acOutWbreg", 7 0;
v0000000001264b60_0 .var "clock", 0 0;
v0000000001264c00_0 .net "data", 7 0, v0000000001100dc0_0;  1 drivers
v0000000001264ca0_0 .net "data_out", 7 0, v000000000125a000_0;  1 drivers
v0000000001264d40_0 .var "data_outreg", 7 0;
v0000000001264de0_0 .var "datareg", 7 0;
v00000000012652e0_0 .var "ex1", 0 0;
v0000000001265380_0 .var "ex2", 0 0;
v0000000001265420_0 .net "extsinal", 7 0, v0000000001261e00_0;  1 drivers
v0000000001265880_0 .var "extsinalreg", 7 0;
v00000000012668f0_0 .net "funct", 2 0, v0000000001260d20_0;  1 drivers
v0000000001267a70_0 .var "functreg", 2 0;
v0000000001266b70_0 .var "fwd", 1 0;
v0000000001266350_0 .net "inst", 7 0, v0000000001259420_0;  1 drivers
v00000000012671b0_0 .var "instreg", 7 0;
v0000000001267e30_0 .net "jumpOut", 7 0, v00000000012594c0_0;  1 drivers
v0000000001267c50_0 .var "jumpOutreg", 7 0;
v00000000012674d0_0 .net "pc_calc", 7 0, v000000000125b390_0;  1 drivers
v0000000001267610_0 .var "pc_calcreg", 7 0;
v0000000001267110_0 .net "rd", 1 0, v0000000001260f00_0;  1 drivers
v00000000012660d0_0 .net "rdOut", 1 0, v0000000001100e60_0;  1 drivers
v00000000012679d0_0 .var "rdOutreg", 1 0;
v0000000001267b10_0 .net "rdex", 1 0, v000000000125ed10_0;  1 drivers
v0000000001267250_0 .var "rdexreg", 1 0;
v00000000012665d0_0 .var "rdreg", 1 0;
v0000000001266170_0 .net "rdteste", 1 0, v000000000125a8c0_0;  1 drivers
v0000000001267750_0 .var "rdtestereg", 1 0;
v0000000001267570_0 .net "regVal", 7 0, v0000000001260140_0;  1 drivers
v0000000001267ed0_0 .var "regValreg", 7 0;
v00000000012677f0_0 .net "rs", 7 0, v000000000125f670_0;  1 drivers
v00000000012676b0_0 .var "rsreg", 7 0;
o00000000012078f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001267f70_0 .net "saidaA", 0 0, o00000000012078f8;  0 drivers
v0000000001266fd0_0 .var "saidaAreg", 0 0;
v0000000001266670_0 .var "stall", 0 0;
v0000000001267070_0 .net "ulaJumpOut", 7 0, v000000000125ca10_0;  1 drivers
v0000000001266710_0 .var "ulaJumpOutreg", 7 0;
v00000000012667b0_0 .net "zeroOut", 0 0, v000000000125ea90_0;  1 drivers
v0000000001267430_0 .var "zeroOutreg", 0 0;
S_000000000110eb40 .scope module, "FIVE" "WB" 2 133, 3 3 0, S_000000000110e760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "RM";
    .port_info 2 /INPUT 8 "ACOUT";
    .port_info 3 /INPUT 8 "MEMOUT";
    .port_info 4 /INPUT 2 "rd";
    .port_info 5 /OUTPUT 8 "data";
    .port_info 6 /OUTPUT 1 "WROut";
    .port_info 7 /OUTPUT 2 "rdOut";
v00000000011010e0_0 .net "ACOUT", 7 0, v0000000001264ac0_0;  1 drivers
v0000000001100780_0 .net "MEMOUT", 7 0, v0000000001264d40_0;  1 drivers
v00000000011001e0_0 .net "RM", 0 0, v0000000001265560_0;  1 drivers
v0000000001100820_0 .net "WR", 0 0, v0000000001264480_0;  1 drivers
v00000000011008c0_0 .var "WROut", 0 0;
v0000000001100a00_0 .net "data", 7 0, v0000000001100dc0_0;  alias, 1 drivers
v0000000001100960_0 .net "rd", 1 0, v0000000001267750_0;  1 drivers
v0000000001100e60_0 .var "rdOut", 1 0;
E_00000000011f0a50 .event edge, v0000000001100820_0, v0000000001100960_0;
S_000000000110ecd0 .scope module, "MUX" "mrs" 3 27, 4 1 0, S_000000000110eb40;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inAc";
    .port_info 1 /INPUT 8 "inMem";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000001101040_0 .net "choice", 0 0, v0000000001265560_0;  alias, 1 drivers
v0000000001100c80_0 .net "inAc", 7 0, v0000000001264ac0_0;  alias, 1 drivers
v00000000011006e0_0 .net "inMem", 7 0, v0000000001264d40_0;  alias, 1 drivers
v0000000001100dc0_0 .var "out", 7 0;
E_00000000011f0ad0 .event edge, v0000000001101040_0, v00000000011006e0_0, v0000000001100c80_0;
S_0000000001062c70 .scope module, "FOUR" "MEM" 2 117, 5 4 0, S_000000000110e760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "Wr";
    .port_info 2 /INPUT 1 "Wm";
    .port_info 3 /INPUT 1 "Rm";
    .port_info 4 /INPUT 1 "Neq";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 8 "PC";
    .port_info 8 /INPUT 2 "rdex";
    .port_info 9 /INPUT 1 "zeroOut";
    .port_info 10 /INPUT 8 "acOutValue";
    .port_info 11 /INPUT 8 "RegVal";
    .port_info 12 /OUTPUT 8 "data_out";
    .port_info 13 /OUTPUT 8 "jumpOut";
    .port_info 14 /OUTPUT 8 "acOutWb";
    .port_info 15 /OUTPUT 1 "saidaA";
    .port_info 16 /OUTPUT 2 "rdmem";
    .port_info 17 /OUTPUT 1 "Wr_MEM";
    .port_info 18 /OUTPUT 1 "Rm_MEM";
    .port_info 19 /NODIR 0 "";
v000000000125a0a0_0 .net "J", 0 0, v0000000001265600_0;  1 drivers
v000000000125a780_0 .net "JC", 0 0, v0000000001265ce0_0;  1 drivers
v0000000001259920_0 .net "Neq", 0 0, v0000000001265d80_0;  1 drivers
v000000000125a640_0 .net "PC", 7 0, v0000000001266710_0;  1 drivers
v0000000001259d80_0 .net "RegVal", 7 0, v000000000125f670_0;  alias, 1 drivers
v0000000001259b00_0 .net "Rm", 0 0, v0000000001264840_0;  1 drivers
v000000000125a6e0_0 .var "Rm_MEM", 0 0;
v0000000001259380_0 .net "SaidaA", 0 0, v000000000125a320_0;  1 drivers
v000000000125a820_0 .net "Wm", 0 0, v00000000012648e0_0;  1 drivers
v000000000125a140_0 .net "Wr", 0 0, v00000000012651a0_0;  1 drivers
v0000000001259a60_0 .var "Wr_MEM", 0 0;
v000000000125ad20_0 .net "acOutValue", 7 0, v0000000001264980_0;  1 drivers
v0000000001259100_0 .var "acOutWb", 7 0;
v000000000125ac80_0 .net "clock", 0 0, v0000000001264b60_0;  1 drivers
v000000000125a1e0_0 .net "data_out", 7 0, v000000000125a000_0;  alias, 1 drivers
v00000000012594c0_0 .var "jumpOut", 7 0;
v000000000125adc0_0 .net "rdex", 1 0, v0000000001267250_0;  1 drivers
v000000000125a8c0_0 .var "rdmem", 1 0;
v00000000012592e0_0 .net "saidaA", 0 0, o00000000012078f8;  alias, 0 drivers
v00000000012591a0_0 .net "zeroOut", 0 0, v0000000001267430_0;  1 drivers
E_00000000011f0e50/0 .event edge, v000000000125a500_0, v000000000125adc0_0, v000000000125a640_0, v0000000001259b00_0;
E_00000000011f0e50/1 .event edge, v000000000125a140_0;
E_00000000011f0e50 .event/or E_00000000011f0e50/0, E_00000000011f0e50/1;
S_0000000001062e00 .scope module, "J_exec" "jcontrol" 5 43, 6 1 0, S_0000000001062c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "neq";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "saidaA";
v00000000011005a0_0 .net "jump", 0 0, v0000000001265600_0;  alias, 1 drivers
v000000000125aaa0_0 .net "jumpC", 0 0, v0000000001265ce0_0;  alias, 1 drivers
v0000000001259ec0_0 .net "neq", 0 0, v0000000001265d80_0;  alias, 1 drivers
v000000000125a320_0 .var "saidaA", 0 0;
v000000000125a3c0_0 .net "zero", 0 0, v0000000001267430_0;  alias, 1 drivers
E_00000000011f0490 .event edge, v00000000011005a0_0, v000000000125aaa0_0, v000000000125a3c0_0, v0000000001259ec0_0;
S_0000000001062f90 .scope module, "M_D" "memorydata" 5 51, 7 1 0, S_0000000001062c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "Rm";
    .port_info 2 /INPUT 1 "Wm";
    .port_info 3 /INPUT 8 "address";
    .port_info 4 /INPUT 8 "RegVal";
    .port_info 5 /OUTPUT 8 "Data_out";
v000000000125a000_0 .var "Data_out", 7 0;
v000000000125a460_0 .net "RegVal", 7 0, v000000000125f670_0;  alias, 1 drivers
v00000000012599c0_0 .net "Rm", 0 0, v000000000125a6e0_0;  alias, 1 drivers
v000000000125a960_0 .net "Wm", 0 0, v00000000012648e0_0;  alias, 1 drivers
v000000000125a500_0 .net "address", 7 0, v0000000001264980_0;  alias, 1 drivers
v0000000001259f60_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v000000000125a5a0 .array "mem", 0 256, 7 0;
v000000000125a5a0_0 .array/port v000000000125a5a0, 0;
v000000000125a5a0_1 .array/port v000000000125a5a0, 1;
E_00000000011f0ed0/0 .event edge, v00000000012599c0_0, v000000000125a500_0, v000000000125a5a0_0, v000000000125a5a0_1;
v000000000125a5a0_2 .array/port v000000000125a5a0, 2;
v000000000125a5a0_3 .array/port v000000000125a5a0, 3;
v000000000125a5a0_4 .array/port v000000000125a5a0, 4;
v000000000125a5a0_5 .array/port v000000000125a5a0, 5;
E_00000000011f0ed0/1 .event edge, v000000000125a5a0_2, v000000000125a5a0_3, v000000000125a5a0_4, v000000000125a5a0_5;
v000000000125a5a0_6 .array/port v000000000125a5a0, 6;
v000000000125a5a0_7 .array/port v000000000125a5a0, 7;
v000000000125a5a0_8 .array/port v000000000125a5a0, 8;
v000000000125a5a0_9 .array/port v000000000125a5a0, 9;
E_00000000011f0ed0/2 .event edge, v000000000125a5a0_6, v000000000125a5a0_7, v000000000125a5a0_8, v000000000125a5a0_9;
v000000000125a5a0_10 .array/port v000000000125a5a0, 10;
v000000000125a5a0_11 .array/port v000000000125a5a0, 11;
v000000000125a5a0_12 .array/port v000000000125a5a0, 12;
v000000000125a5a0_13 .array/port v000000000125a5a0, 13;
E_00000000011f0ed0/3 .event edge, v000000000125a5a0_10, v000000000125a5a0_11, v000000000125a5a0_12, v000000000125a5a0_13;
v000000000125a5a0_14 .array/port v000000000125a5a0, 14;
v000000000125a5a0_15 .array/port v000000000125a5a0, 15;
v000000000125a5a0_16 .array/port v000000000125a5a0, 16;
v000000000125a5a0_17 .array/port v000000000125a5a0, 17;
E_00000000011f0ed0/4 .event edge, v000000000125a5a0_14, v000000000125a5a0_15, v000000000125a5a0_16, v000000000125a5a0_17;
v000000000125a5a0_18 .array/port v000000000125a5a0, 18;
v000000000125a5a0_19 .array/port v000000000125a5a0, 19;
v000000000125a5a0_20 .array/port v000000000125a5a0, 20;
v000000000125a5a0_21 .array/port v000000000125a5a0, 21;
E_00000000011f0ed0/5 .event edge, v000000000125a5a0_18, v000000000125a5a0_19, v000000000125a5a0_20, v000000000125a5a0_21;
v000000000125a5a0_22 .array/port v000000000125a5a0, 22;
v000000000125a5a0_23 .array/port v000000000125a5a0, 23;
v000000000125a5a0_24 .array/port v000000000125a5a0, 24;
v000000000125a5a0_25 .array/port v000000000125a5a0, 25;
E_00000000011f0ed0/6 .event edge, v000000000125a5a0_22, v000000000125a5a0_23, v000000000125a5a0_24, v000000000125a5a0_25;
v000000000125a5a0_26 .array/port v000000000125a5a0, 26;
v000000000125a5a0_27 .array/port v000000000125a5a0, 27;
v000000000125a5a0_28 .array/port v000000000125a5a0, 28;
v000000000125a5a0_29 .array/port v000000000125a5a0, 29;
E_00000000011f0ed0/7 .event edge, v000000000125a5a0_26, v000000000125a5a0_27, v000000000125a5a0_28, v000000000125a5a0_29;
v000000000125a5a0_30 .array/port v000000000125a5a0, 30;
v000000000125a5a0_31 .array/port v000000000125a5a0, 31;
v000000000125a5a0_32 .array/port v000000000125a5a0, 32;
v000000000125a5a0_33 .array/port v000000000125a5a0, 33;
E_00000000011f0ed0/8 .event edge, v000000000125a5a0_30, v000000000125a5a0_31, v000000000125a5a0_32, v000000000125a5a0_33;
v000000000125a5a0_34 .array/port v000000000125a5a0, 34;
v000000000125a5a0_35 .array/port v000000000125a5a0, 35;
v000000000125a5a0_36 .array/port v000000000125a5a0, 36;
v000000000125a5a0_37 .array/port v000000000125a5a0, 37;
E_00000000011f0ed0/9 .event edge, v000000000125a5a0_34, v000000000125a5a0_35, v000000000125a5a0_36, v000000000125a5a0_37;
v000000000125a5a0_38 .array/port v000000000125a5a0, 38;
v000000000125a5a0_39 .array/port v000000000125a5a0, 39;
v000000000125a5a0_40 .array/port v000000000125a5a0, 40;
v000000000125a5a0_41 .array/port v000000000125a5a0, 41;
E_00000000011f0ed0/10 .event edge, v000000000125a5a0_38, v000000000125a5a0_39, v000000000125a5a0_40, v000000000125a5a0_41;
v000000000125a5a0_42 .array/port v000000000125a5a0, 42;
v000000000125a5a0_43 .array/port v000000000125a5a0, 43;
v000000000125a5a0_44 .array/port v000000000125a5a0, 44;
v000000000125a5a0_45 .array/port v000000000125a5a0, 45;
E_00000000011f0ed0/11 .event edge, v000000000125a5a0_42, v000000000125a5a0_43, v000000000125a5a0_44, v000000000125a5a0_45;
v000000000125a5a0_46 .array/port v000000000125a5a0, 46;
v000000000125a5a0_47 .array/port v000000000125a5a0, 47;
v000000000125a5a0_48 .array/port v000000000125a5a0, 48;
v000000000125a5a0_49 .array/port v000000000125a5a0, 49;
E_00000000011f0ed0/12 .event edge, v000000000125a5a0_46, v000000000125a5a0_47, v000000000125a5a0_48, v000000000125a5a0_49;
v000000000125a5a0_50 .array/port v000000000125a5a0, 50;
v000000000125a5a0_51 .array/port v000000000125a5a0, 51;
v000000000125a5a0_52 .array/port v000000000125a5a0, 52;
v000000000125a5a0_53 .array/port v000000000125a5a0, 53;
E_00000000011f0ed0/13 .event edge, v000000000125a5a0_50, v000000000125a5a0_51, v000000000125a5a0_52, v000000000125a5a0_53;
v000000000125a5a0_54 .array/port v000000000125a5a0, 54;
v000000000125a5a0_55 .array/port v000000000125a5a0, 55;
v000000000125a5a0_56 .array/port v000000000125a5a0, 56;
v000000000125a5a0_57 .array/port v000000000125a5a0, 57;
E_00000000011f0ed0/14 .event edge, v000000000125a5a0_54, v000000000125a5a0_55, v000000000125a5a0_56, v000000000125a5a0_57;
v000000000125a5a0_58 .array/port v000000000125a5a0, 58;
v000000000125a5a0_59 .array/port v000000000125a5a0, 59;
v000000000125a5a0_60 .array/port v000000000125a5a0, 60;
v000000000125a5a0_61 .array/port v000000000125a5a0, 61;
E_00000000011f0ed0/15 .event edge, v000000000125a5a0_58, v000000000125a5a0_59, v000000000125a5a0_60, v000000000125a5a0_61;
v000000000125a5a0_62 .array/port v000000000125a5a0, 62;
v000000000125a5a0_63 .array/port v000000000125a5a0, 63;
v000000000125a5a0_64 .array/port v000000000125a5a0, 64;
v000000000125a5a0_65 .array/port v000000000125a5a0, 65;
E_00000000011f0ed0/16 .event edge, v000000000125a5a0_62, v000000000125a5a0_63, v000000000125a5a0_64, v000000000125a5a0_65;
v000000000125a5a0_66 .array/port v000000000125a5a0, 66;
v000000000125a5a0_67 .array/port v000000000125a5a0, 67;
v000000000125a5a0_68 .array/port v000000000125a5a0, 68;
v000000000125a5a0_69 .array/port v000000000125a5a0, 69;
E_00000000011f0ed0/17 .event edge, v000000000125a5a0_66, v000000000125a5a0_67, v000000000125a5a0_68, v000000000125a5a0_69;
v000000000125a5a0_70 .array/port v000000000125a5a0, 70;
v000000000125a5a0_71 .array/port v000000000125a5a0, 71;
v000000000125a5a0_72 .array/port v000000000125a5a0, 72;
v000000000125a5a0_73 .array/port v000000000125a5a0, 73;
E_00000000011f0ed0/18 .event edge, v000000000125a5a0_70, v000000000125a5a0_71, v000000000125a5a0_72, v000000000125a5a0_73;
v000000000125a5a0_74 .array/port v000000000125a5a0, 74;
v000000000125a5a0_75 .array/port v000000000125a5a0, 75;
v000000000125a5a0_76 .array/port v000000000125a5a0, 76;
v000000000125a5a0_77 .array/port v000000000125a5a0, 77;
E_00000000011f0ed0/19 .event edge, v000000000125a5a0_74, v000000000125a5a0_75, v000000000125a5a0_76, v000000000125a5a0_77;
v000000000125a5a0_78 .array/port v000000000125a5a0, 78;
v000000000125a5a0_79 .array/port v000000000125a5a0, 79;
v000000000125a5a0_80 .array/port v000000000125a5a0, 80;
v000000000125a5a0_81 .array/port v000000000125a5a0, 81;
E_00000000011f0ed0/20 .event edge, v000000000125a5a0_78, v000000000125a5a0_79, v000000000125a5a0_80, v000000000125a5a0_81;
v000000000125a5a0_82 .array/port v000000000125a5a0, 82;
v000000000125a5a0_83 .array/port v000000000125a5a0, 83;
v000000000125a5a0_84 .array/port v000000000125a5a0, 84;
v000000000125a5a0_85 .array/port v000000000125a5a0, 85;
E_00000000011f0ed0/21 .event edge, v000000000125a5a0_82, v000000000125a5a0_83, v000000000125a5a0_84, v000000000125a5a0_85;
v000000000125a5a0_86 .array/port v000000000125a5a0, 86;
v000000000125a5a0_87 .array/port v000000000125a5a0, 87;
v000000000125a5a0_88 .array/port v000000000125a5a0, 88;
v000000000125a5a0_89 .array/port v000000000125a5a0, 89;
E_00000000011f0ed0/22 .event edge, v000000000125a5a0_86, v000000000125a5a0_87, v000000000125a5a0_88, v000000000125a5a0_89;
v000000000125a5a0_90 .array/port v000000000125a5a0, 90;
v000000000125a5a0_91 .array/port v000000000125a5a0, 91;
v000000000125a5a0_92 .array/port v000000000125a5a0, 92;
v000000000125a5a0_93 .array/port v000000000125a5a0, 93;
E_00000000011f0ed0/23 .event edge, v000000000125a5a0_90, v000000000125a5a0_91, v000000000125a5a0_92, v000000000125a5a0_93;
v000000000125a5a0_94 .array/port v000000000125a5a0, 94;
v000000000125a5a0_95 .array/port v000000000125a5a0, 95;
v000000000125a5a0_96 .array/port v000000000125a5a0, 96;
v000000000125a5a0_97 .array/port v000000000125a5a0, 97;
E_00000000011f0ed0/24 .event edge, v000000000125a5a0_94, v000000000125a5a0_95, v000000000125a5a0_96, v000000000125a5a0_97;
v000000000125a5a0_98 .array/port v000000000125a5a0, 98;
v000000000125a5a0_99 .array/port v000000000125a5a0, 99;
v000000000125a5a0_100 .array/port v000000000125a5a0, 100;
v000000000125a5a0_101 .array/port v000000000125a5a0, 101;
E_00000000011f0ed0/25 .event edge, v000000000125a5a0_98, v000000000125a5a0_99, v000000000125a5a0_100, v000000000125a5a0_101;
v000000000125a5a0_102 .array/port v000000000125a5a0, 102;
v000000000125a5a0_103 .array/port v000000000125a5a0, 103;
v000000000125a5a0_104 .array/port v000000000125a5a0, 104;
v000000000125a5a0_105 .array/port v000000000125a5a0, 105;
E_00000000011f0ed0/26 .event edge, v000000000125a5a0_102, v000000000125a5a0_103, v000000000125a5a0_104, v000000000125a5a0_105;
v000000000125a5a0_106 .array/port v000000000125a5a0, 106;
v000000000125a5a0_107 .array/port v000000000125a5a0, 107;
v000000000125a5a0_108 .array/port v000000000125a5a0, 108;
v000000000125a5a0_109 .array/port v000000000125a5a0, 109;
E_00000000011f0ed0/27 .event edge, v000000000125a5a0_106, v000000000125a5a0_107, v000000000125a5a0_108, v000000000125a5a0_109;
v000000000125a5a0_110 .array/port v000000000125a5a0, 110;
v000000000125a5a0_111 .array/port v000000000125a5a0, 111;
v000000000125a5a0_112 .array/port v000000000125a5a0, 112;
v000000000125a5a0_113 .array/port v000000000125a5a0, 113;
E_00000000011f0ed0/28 .event edge, v000000000125a5a0_110, v000000000125a5a0_111, v000000000125a5a0_112, v000000000125a5a0_113;
v000000000125a5a0_114 .array/port v000000000125a5a0, 114;
v000000000125a5a0_115 .array/port v000000000125a5a0, 115;
v000000000125a5a0_116 .array/port v000000000125a5a0, 116;
v000000000125a5a0_117 .array/port v000000000125a5a0, 117;
E_00000000011f0ed0/29 .event edge, v000000000125a5a0_114, v000000000125a5a0_115, v000000000125a5a0_116, v000000000125a5a0_117;
v000000000125a5a0_118 .array/port v000000000125a5a0, 118;
v000000000125a5a0_119 .array/port v000000000125a5a0, 119;
v000000000125a5a0_120 .array/port v000000000125a5a0, 120;
v000000000125a5a0_121 .array/port v000000000125a5a0, 121;
E_00000000011f0ed0/30 .event edge, v000000000125a5a0_118, v000000000125a5a0_119, v000000000125a5a0_120, v000000000125a5a0_121;
v000000000125a5a0_122 .array/port v000000000125a5a0, 122;
v000000000125a5a0_123 .array/port v000000000125a5a0, 123;
v000000000125a5a0_124 .array/port v000000000125a5a0, 124;
v000000000125a5a0_125 .array/port v000000000125a5a0, 125;
E_00000000011f0ed0/31 .event edge, v000000000125a5a0_122, v000000000125a5a0_123, v000000000125a5a0_124, v000000000125a5a0_125;
v000000000125a5a0_126 .array/port v000000000125a5a0, 126;
v000000000125a5a0_127 .array/port v000000000125a5a0, 127;
v000000000125a5a0_128 .array/port v000000000125a5a0, 128;
v000000000125a5a0_129 .array/port v000000000125a5a0, 129;
E_00000000011f0ed0/32 .event edge, v000000000125a5a0_126, v000000000125a5a0_127, v000000000125a5a0_128, v000000000125a5a0_129;
v000000000125a5a0_130 .array/port v000000000125a5a0, 130;
v000000000125a5a0_131 .array/port v000000000125a5a0, 131;
v000000000125a5a0_132 .array/port v000000000125a5a0, 132;
v000000000125a5a0_133 .array/port v000000000125a5a0, 133;
E_00000000011f0ed0/33 .event edge, v000000000125a5a0_130, v000000000125a5a0_131, v000000000125a5a0_132, v000000000125a5a0_133;
v000000000125a5a0_134 .array/port v000000000125a5a0, 134;
v000000000125a5a0_135 .array/port v000000000125a5a0, 135;
v000000000125a5a0_136 .array/port v000000000125a5a0, 136;
v000000000125a5a0_137 .array/port v000000000125a5a0, 137;
E_00000000011f0ed0/34 .event edge, v000000000125a5a0_134, v000000000125a5a0_135, v000000000125a5a0_136, v000000000125a5a0_137;
v000000000125a5a0_138 .array/port v000000000125a5a0, 138;
v000000000125a5a0_139 .array/port v000000000125a5a0, 139;
v000000000125a5a0_140 .array/port v000000000125a5a0, 140;
v000000000125a5a0_141 .array/port v000000000125a5a0, 141;
E_00000000011f0ed0/35 .event edge, v000000000125a5a0_138, v000000000125a5a0_139, v000000000125a5a0_140, v000000000125a5a0_141;
v000000000125a5a0_142 .array/port v000000000125a5a0, 142;
v000000000125a5a0_143 .array/port v000000000125a5a0, 143;
v000000000125a5a0_144 .array/port v000000000125a5a0, 144;
v000000000125a5a0_145 .array/port v000000000125a5a0, 145;
E_00000000011f0ed0/36 .event edge, v000000000125a5a0_142, v000000000125a5a0_143, v000000000125a5a0_144, v000000000125a5a0_145;
v000000000125a5a0_146 .array/port v000000000125a5a0, 146;
v000000000125a5a0_147 .array/port v000000000125a5a0, 147;
v000000000125a5a0_148 .array/port v000000000125a5a0, 148;
v000000000125a5a0_149 .array/port v000000000125a5a0, 149;
E_00000000011f0ed0/37 .event edge, v000000000125a5a0_146, v000000000125a5a0_147, v000000000125a5a0_148, v000000000125a5a0_149;
v000000000125a5a0_150 .array/port v000000000125a5a0, 150;
v000000000125a5a0_151 .array/port v000000000125a5a0, 151;
v000000000125a5a0_152 .array/port v000000000125a5a0, 152;
v000000000125a5a0_153 .array/port v000000000125a5a0, 153;
E_00000000011f0ed0/38 .event edge, v000000000125a5a0_150, v000000000125a5a0_151, v000000000125a5a0_152, v000000000125a5a0_153;
v000000000125a5a0_154 .array/port v000000000125a5a0, 154;
v000000000125a5a0_155 .array/port v000000000125a5a0, 155;
v000000000125a5a0_156 .array/port v000000000125a5a0, 156;
v000000000125a5a0_157 .array/port v000000000125a5a0, 157;
E_00000000011f0ed0/39 .event edge, v000000000125a5a0_154, v000000000125a5a0_155, v000000000125a5a0_156, v000000000125a5a0_157;
v000000000125a5a0_158 .array/port v000000000125a5a0, 158;
v000000000125a5a0_159 .array/port v000000000125a5a0, 159;
v000000000125a5a0_160 .array/port v000000000125a5a0, 160;
v000000000125a5a0_161 .array/port v000000000125a5a0, 161;
E_00000000011f0ed0/40 .event edge, v000000000125a5a0_158, v000000000125a5a0_159, v000000000125a5a0_160, v000000000125a5a0_161;
v000000000125a5a0_162 .array/port v000000000125a5a0, 162;
v000000000125a5a0_163 .array/port v000000000125a5a0, 163;
v000000000125a5a0_164 .array/port v000000000125a5a0, 164;
v000000000125a5a0_165 .array/port v000000000125a5a0, 165;
E_00000000011f0ed0/41 .event edge, v000000000125a5a0_162, v000000000125a5a0_163, v000000000125a5a0_164, v000000000125a5a0_165;
v000000000125a5a0_166 .array/port v000000000125a5a0, 166;
v000000000125a5a0_167 .array/port v000000000125a5a0, 167;
v000000000125a5a0_168 .array/port v000000000125a5a0, 168;
v000000000125a5a0_169 .array/port v000000000125a5a0, 169;
E_00000000011f0ed0/42 .event edge, v000000000125a5a0_166, v000000000125a5a0_167, v000000000125a5a0_168, v000000000125a5a0_169;
v000000000125a5a0_170 .array/port v000000000125a5a0, 170;
v000000000125a5a0_171 .array/port v000000000125a5a0, 171;
v000000000125a5a0_172 .array/port v000000000125a5a0, 172;
v000000000125a5a0_173 .array/port v000000000125a5a0, 173;
E_00000000011f0ed0/43 .event edge, v000000000125a5a0_170, v000000000125a5a0_171, v000000000125a5a0_172, v000000000125a5a0_173;
v000000000125a5a0_174 .array/port v000000000125a5a0, 174;
v000000000125a5a0_175 .array/port v000000000125a5a0, 175;
v000000000125a5a0_176 .array/port v000000000125a5a0, 176;
v000000000125a5a0_177 .array/port v000000000125a5a0, 177;
E_00000000011f0ed0/44 .event edge, v000000000125a5a0_174, v000000000125a5a0_175, v000000000125a5a0_176, v000000000125a5a0_177;
v000000000125a5a0_178 .array/port v000000000125a5a0, 178;
v000000000125a5a0_179 .array/port v000000000125a5a0, 179;
v000000000125a5a0_180 .array/port v000000000125a5a0, 180;
v000000000125a5a0_181 .array/port v000000000125a5a0, 181;
E_00000000011f0ed0/45 .event edge, v000000000125a5a0_178, v000000000125a5a0_179, v000000000125a5a0_180, v000000000125a5a0_181;
v000000000125a5a0_182 .array/port v000000000125a5a0, 182;
v000000000125a5a0_183 .array/port v000000000125a5a0, 183;
v000000000125a5a0_184 .array/port v000000000125a5a0, 184;
v000000000125a5a0_185 .array/port v000000000125a5a0, 185;
E_00000000011f0ed0/46 .event edge, v000000000125a5a0_182, v000000000125a5a0_183, v000000000125a5a0_184, v000000000125a5a0_185;
v000000000125a5a0_186 .array/port v000000000125a5a0, 186;
v000000000125a5a0_187 .array/port v000000000125a5a0, 187;
v000000000125a5a0_188 .array/port v000000000125a5a0, 188;
v000000000125a5a0_189 .array/port v000000000125a5a0, 189;
E_00000000011f0ed0/47 .event edge, v000000000125a5a0_186, v000000000125a5a0_187, v000000000125a5a0_188, v000000000125a5a0_189;
v000000000125a5a0_190 .array/port v000000000125a5a0, 190;
v000000000125a5a0_191 .array/port v000000000125a5a0, 191;
v000000000125a5a0_192 .array/port v000000000125a5a0, 192;
v000000000125a5a0_193 .array/port v000000000125a5a0, 193;
E_00000000011f0ed0/48 .event edge, v000000000125a5a0_190, v000000000125a5a0_191, v000000000125a5a0_192, v000000000125a5a0_193;
v000000000125a5a0_194 .array/port v000000000125a5a0, 194;
v000000000125a5a0_195 .array/port v000000000125a5a0, 195;
v000000000125a5a0_196 .array/port v000000000125a5a0, 196;
v000000000125a5a0_197 .array/port v000000000125a5a0, 197;
E_00000000011f0ed0/49 .event edge, v000000000125a5a0_194, v000000000125a5a0_195, v000000000125a5a0_196, v000000000125a5a0_197;
v000000000125a5a0_198 .array/port v000000000125a5a0, 198;
v000000000125a5a0_199 .array/port v000000000125a5a0, 199;
v000000000125a5a0_200 .array/port v000000000125a5a0, 200;
v000000000125a5a0_201 .array/port v000000000125a5a0, 201;
E_00000000011f0ed0/50 .event edge, v000000000125a5a0_198, v000000000125a5a0_199, v000000000125a5a0_200, v000000000125a5a0_201;
v000000000125a5a0_202 .array/port v000000000125a5a0, 202;
v000000000125a5a0_203 .array/port v000000000125a5a0, 203;
v000000000125a5a0_204 .array/port v000000000125a5a0, 204;
v000000000125a5a0_205 .array/port v000000000125a5a0, 205;
E_00000000011f0ed0/51 .event edge, v000000000125a5a0_202, v000000000125a5a0_203, v000000000125a5a0_204, v000000000125a5a0_205;
v000000000125a5a0_206 .array/port v000000000125a5a0, 206;
v000000000125a5a0_207 .array/port v000000000125a5a0, 207;
v000000000125a5a0_208 .array/port v000000000125a5a0, 208;
v000000000125a5a0_209 .array/port v000000000125a5a0, 209;
E_00000000011f0ed0/52 .event edge, v000000000125a5a0_206, v000000000125a5a0_207, v000000000125a5a0_208, v000000000125a5a0_209;
v000000000125a5a0_210 .array/port v000000000125a5a0, 210;
v000000000125a5a0_211 .array/port v000000000125a5a0, 211;
v000000000125a5a0_212 .array/port v000000000125a5a0, 212;
v000000000125a5a0_213 .array/port v000000000125a5a0, 213;
E_00000000011f0ed0/53 .event edge, v000000000125a5a0_210, v000000000125a5a0_211, v000000000125a5a0_212, v000000000125a5a0_213;
v000000000125a5a0_214 .array/port v000000000125a5a0, 214;
v000000000125a5a0_215 .array/port v000000000125a5a0, 215;
v000000000125a5a0_216 .array/port v000000000125a5a0, 216;
v000000000125a5a0_217 .array/port v000000000125a5a0, 217;
E_00000000011f0ed0/54 .event edge, v000000000125a5a0_214, v000000000125a5a0_215, v000000000125a5a0_216, v000000000125a5a0_217;
v000000000125a5a0_218 .array/port v000000000125a5a0, 218;
v000000000125a5a0_219 .array/port v000000000125a5a0, 219;
v000000000125a5a0_220 .array/port v000000000125a5a0, 220;
v000000000125a5a0_221 .array/port v000000000125a5a0, 221;
E_00000000011f0ed0/55 .event edge, v000000000125a5a0_218, v000000000125a5a0_219, v000000000125a5a0_220, v000000000125a5a0_221;
v000000000125a5a0_222 .array/port v000000000125a5a0, 222;
v000000000125a5a0_223 .array/port v000000000125a5a0, 223;
v000000000125a5a0_224 .array/port v000000000125a5a0, 224;
v000000000125a5a0_225 .array/port v000000000125a5a0, 225;
E_00000000011f0ed0/56 .event edge, v000000000125a5a0_222, v000000000125a5a0_223, v000000000125a5a0_224, v000000000125a5a0_225;
v000000000125a5a0_226 .array/port v000000000125a5a0, 226;
v000000000125a5a0_227 .array/port v000000000125a5a0, 227;
v000000000125a5a0_228 .array/port v000000000125a5a0, 228;
v000000000125a5a0_229 .array/port v000000000125a5a0, 229;
E_00000000011f0ed0/57 .event edge, v000000000125a5a0_226, v000000000125a5a0_227, v000000000125a5a0_228, v000000000125a5a0_229;
v000000000125a5a0_230 .array/port v000000000125a5a0, 230;
v000000000125a5a0_231 .array/port v000000000125a5a0, 231;
v000000000125a5a0_232 .array/port v000000000125a5a0, 232;
v000000000125a5a0_233 .array/port v000000000125a5a0, 233;
E_00000000011f0ed0/58 .event edge, v000000000125a5a0_230, v000000000125a5a0_231, v000000000125a5a0_232, v000000000125a5a0_233;
v000000000125a5a0_234 .array/port v000000000125a5a0, 234;
v000000000125a5a0_235 .array/port v000000000125a5a0, 235;
v000000000125a5a0_236 .array/port v000000000125a5a0, 236;
v000000000125a5a0_237 .array/port v000000000125a5a0, 237;
E_00000000011f0ed0/59 .event edge, v000000000125a5a0_234, v000000000125a5a0_235, v000000000125a5a0_236, v000000000125a5a0_237;
v000000000125a5a0_238 .array/port v000000000125a5a0, 238;
v000000000125a5a0_239 .array/port v000000000125a5a0, 239;
v000000000125a5a0_240 .array/port v000000000125a5a0, 240;
v000000000125a5a0_241 .array/port v000000000125a5a0, 241;
E_00000000011f0ed0/60 .event edge, v000000000125a5a0_238, v000000000125a5a0_239, v000000000125a5a0_240, v000000000125a5a0_241;
v000000000125a5a0_242 .array/port v000000000125a5a0, 242;
v000000000125a5a0_243 .array/port v000000000125a5a0, 243;
v000000000125a5a0_244 .array/port v000000000125a5a0, 244;
v000000000125a5a0_245 .array/port v000000000125a5a0, 245;
E_00000000011f0ed0/61 .event edge, v000000000125a5a0_242, v000000000125a5a0_243, v000000000125a5a0_244, v000000000125a5a0_245;
v000000000125a5a0_246 .array/port v000000000125a5a0, 246;
v000000000125a5a0_247 .array/port v000000000125a5a0, 247;
v000000000125a5a0_248 .array/port v000000000125a5a0, 248;
v000000000125a5a0_249 .array/port v000000000125a5a0, 249;
E_00000000011f0ed0/62 .event edge, v000000000125a5a0_246, v000000000125a5a0_247, v000000000125a5a0_248, v000000000125a5a0_249;
v000000000125a5a0_250 .array/port v000000000125a5a0, 250;
v000000000125a5a0_251 .array/port v000000000125a5a0, 251;
v000000000125a5a0_252 .array/port v000000000125a5a0, 252;
v000000000125a5a0_253 .array/port v000000000125a5a0, 253;
E_00000000011f0ed0/63 .event edge, v000000000125a5a0_250, v000000000125a5a0_251, v000000000125a5a0_252, v000000000125a5a0_253;
v000000000125a5a0_254 .array/port v000000000125a5a0, 254;
v000000000125a5a0_255 .array/port v000000000125a5a0, 255;
v000000000125a5a0_256 .array/port v000000000125a5a0, 256;
E_00000000011f0ed0/64 .event edge, v000000000125a5a0_254, v000000000125a5a0_255, v000000000125a5a0_256;
E_00000000011f0ed0 .event/or E_00000000011f0ed0/0, E_00000000011f0ed0/1, E_00000000011f0ed0/2, E_00000000011f0ed0/3, E_00000000011f0ed0/4, E_00000000011f0ed0/5, E_00000000011f0ed0/6, E_00000000011f0ed0/7, E_00000000011f0ed0/8, E_00000000011f0ed0/9, E_00000000011f0ed0/10, E_00000000011f0ed0/11, E_00000000011f0ed0/12, E_00000000011f0ed0/13, E_00000000011f0ed0/14, E_00000000011f0ed0/15, E_00000000011f0ed0/16, E_00000000011f0ed0/17, E_00000000011f0ed0/18, E_00000000011f0ed0/19, E_00000000011f0ed0/20, E_00000000011f0ed0/21, E_00000000011f0ed0/22, E_00000000011f0ed0/23, E_00000000011f0ed0/24, E_00000000011f0ed0/25, E_00000000011f0ed0/26, E_00000000011f0ed0/27, E_00000000011f0ed0/28, E_00000000011f0ed0/29, E_00000000011f0ed0/30, E_00000000011f0ed0/31, E_00000000011f0ed0/32, E_00000000011f0ed0/33, E_00000000011f0ed0/34, E_00000000011f0ed0/35, E_00000000011f0ed0/36, E_00000000011f0ed0/37, E_00000000011f0ed0/38, E_00000000011f0ed0/39, E_00000000011f0ed0/40, E_00000000011f0ed0/41, E_00000000011f0ed0/42, E_00000000011f0ed0/43, E_00000000011f0ed0/44, E_00000000011f0ed0/45, E_00000000011f0ed0/46, E_00000000011f0ed0/47, E_00000000011f0ed0/48, E_00000000011f0ed0/49, E_00000000011f0ed0/50, E_00000000011f0ed0/51, E_00000000011f0ed0/52, E_00000000011f0ed0/53, E_00000000011f0ed0/54, E_00000000011f0ed0/55, E_00000000011f0ed0/56, E_00000000011f0ed0/57, E_00000000011f0ed0/58, E_00000000011f0ed0/59, E_00000000011f0ed0/60, E_00000000011f0ed0/61, E_00000000011f0ed0/62, E_00000000011f0ed0/63, E_00000000011f0ed0/64;
E_00000000011f10d0 .event negedge, v0000000001259f60_0;
S_00000000011f8c20 .scope module, "ONE" "IF" 2 78, 8 6 0, S_000000000110e760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pcj_mux";
    .port_info 2 /INPUT 1 "choice_mux";
    .port_info 3 /INPUT 1 "stall";
    .port_info 4 /OUTPUT 8 "inst";
    .port_info 5 /OUTPUT 8 "pc_calc";
v00000000012597e0_0 .net "addr_atual", 7 0, v000000000125af00_0;  1 drivers
v0000000001259e20_0 .net "choice_mux", 0 0, o00000000012078f8;  alias, 0 drivers
v000000000125a280_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v0000000001100500_0 .net "in_PC", 7 0, v00000000012596a0_0;  1 drivers
v000000000125c650_0 .net "inst", 7 0, v0000000001259420_0;  alias, 1 drivers
v000000000125cc90_0 .net "out_alu", 7 0, v0000000001259740_0;  1 drivers
v000000000125b390_0 .var "pc_calc", 7 0;
v000000000125b4d0_0 .net "pcj_mux", 7 0, v00000000012594c0_0;  alias, 1 drivers
v000000000125c5b0_0 .net "stall", 0 0, v0000000001266670_0;  1 drivers
E_00000000011f0b10 .event edge, v00000000012596a0_0;
S_000000000105a5e0 .scope module, "MEM" "memoryinstruction" 8 42, 9 1 0, S_00000000011f8c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pccounter";
    .port_info 2 /OUTPUT 8 "saidaInstrucao";
v000000000125ae60 .array "armazenarinstrucoes", 0 256, 7 0;
v000000000125aa00_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v0000000001259240_0 .net "pccounter", 7 0, v000000000125af00_0;  alias, 1 drivers
v0000000001259420_0 .var "saidaInstrucao", 7 0;
E_00000000011f0f90 .event posedge, v0000000001259f60_0;
S_000000000105a770 .scope module, "MUX" "mpc" 8 28, 10 2 0, S_00000000011f8c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "pcp";
    .port_info 1 /INPUT 8 "pcj";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000001259ba0_0 .net "choice", 0 0, o00000000012078f8;  alias, 0 drivers
v00000000012596a0_0 .var "out", 7 0;
v000000000125abe0_0 .net "pcj", 7 0, v00000000012594c0_0;  alias, 1 drivers
v000000000125ab40_0 .net "pcp", 7 0, v0000000001259740_0;  alias, 1 drivers
E_00000000011f1010 .event edge, v00000000012592e0_0, v00000000012594c0_0, v000000000125ab40_0;
S_000000000105a900 .scope module, "POINTER" "pc" 8 35, 11 1 0, S_00000000011f8c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "stall";
    .port_info 2 /INPUT 8 "novoEnd";
    .port_info 3 /OUTPUT 8 "endAtual";
v0000000001259880_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v000000000125af00_0 .var "endAtual", 7 0;
v0000000001259ce0_0 .net "novoEnd", 7 0, v00000000012596a0_0;  alias, 1 drivers
v0000000001259560_0 .net "stall", 0 0, v0000000001266670_0;  alias, 1 drivers
S_000000000105c400 .scope module, "SUMPC" "ALUPC" 8 22, 12 2 0, S_00000000011f8c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "inPC";
    .port_info 2 /OUTPUT 8 "out";
v0000000001259060_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v0000000001259600_0 .net "inPC", 7 0, v000000000125af00_0;  alias, 1 drivers
v0000000001259740_0 .var "out", 7 0;
S_000000000105c590 .scope module, "THREE" "EX" 2 99, 13 11 0, S_000000000110e760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "SOUT";
    .port_info 2 /INPUT 1 "WM";
    .port_info 3 /INPUT 1 "RM";
    .port_info 4 /INPUT 1 "NEQ";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 1 "SIN";
    .port_info 8 /INPUT 1 "INA";
    .port_info 9 /INPUT 8 "PC";
    .port_info 10 /INPUT 8 "regVal";
    .port_info 11 /INPUT 8 "sinalExt";
    .port_info 12 /INPUT 3 "funct";
    .port_info 13 /INPUT 2 "rdIn";
    .port_info 14 /INPUT 2 "fwd";
    .port_info 15 /INPUT 8 "dataMem";
    .port_info 16 /INPUT 1 "clock";
    .port_info 17 /OUTPUT 1 "zeroOut";
    .port_info 18 /OUTPUT 8 "acOutValue";
    .port_info 19 /OUTPUT 8 "ulaJumpOut";
    .port_info 20 /OUTPUT 8 "rs";
    .port_info 21 /OUTPUT 2 "rdOut";
    .port_info 22 /OUTPUT 1 "WRMem";
    .port_info 23 /OUTPUT 1 "WMMem";
    .port_info 24 /OUTPUT 1 "RMMem";
    .port_info 25 /OUTPUT 1 "NEQMem";
    .port_info 26 /OUTPUT 1 "JMem";
    .port_info 27 /OUTPUT 1 "JCMem";
v000000000125ef90_0 .net "INA", 0 0, v00000000012642a0_0;  1 drivers
v000000000125f850_0 .net "J", 0 0, v0000000001264f20_0;  1 drivers
v000000000125f490_0 .net "JC", 0 0, v0000000001264160_0;  1 drivers
v000000000125e950_0 .var "JCMem", 0 0;
v000000000125eb30_0 .var "JMem", 0 0;
v000000000125ebd0_0 .net "NEQ", 0 0, v0000000001265b00_0;  1 drivers
v000000000125f210_0 .var "NEQMem", 0 0;
v000000000125f0d0_0 .net "PC", 7 0, v0000000001265e20_0;  1 drivers
v000000000125f170_0 .net "RM", 0 0, v00000000012647a0_0;  1 drivers
v000000000125e4f0_0 .var "RMMem", 0 0;
v000000000125ec70_0 .net "SIN", 0 0, v00000000012659c0_0;  1 drivers
v000000000125e770_0 .net "SOUT", 0 0, v0000000001265a60_0;  1 drivers
v000000000125f530_0 .net "WM", 0 0, v0000000001265f60_0;  1 drivers
v000000000125edb0_0 .var "WMMem", 0 0;
v000000000125fdf0_0 .net "WR", 0 0, v0000000001264200_0;  1 drivers
v000000000125fcb0_0 .var "WRMem", 0 0;
v000000000125e090_0 .net "acInValue", 7 0, v000000000125b7f0_0;  1 drivers
v000000000125f2b0_0 .net "acOutValue", 7 0, v000000000125b890_0;  alias, 1 drivers
v000000000125e130_0 .var "choiceACIN", 1 0;
v000000000125f990_0 .var "choiceULA", 1 0;
v000000000125ee50_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v000000000125fb70_0 .net "dataMem", 7 0, v0000000001264de0_0;  1 drivers
v000000000125fa30_0 .net "escolhaMux", 0 0, v000000000125c010_0;  1 drivers
v000000000125f5d0_0 .net "funct", 2 0, v0000000001267a70_0;  1 drivers
v000000000125fe90_0 .net "fwd", 1 0, v0000000001266b70_0;  1 drivers
v000000000125e590_0 .net "muxacin", 7 0, v000000000125cab0_0;  1 drivers
v000000000125f350_0 .net "muxulain", 7 0, v000000000125f8f0_0;  1 drivers
v000000000125eef0_0 .net "rdIn", 1 0, v00000000012665d0_0;  1 drivers
v000000000125ed10_0 .var "rdOut", 1 0;
v000000000125f3f0_0 .net "regVal", 7 0, v0000000001267ed0_0;  1 drivers
v000000000125f670_0 .var "rs", 7 0;
v000000000125e8b0_0 .net "saidaAc", 0 0, v000000000125b750_0;  1 drivers
v000000000125fad0_0 .net "saidaMux", 7 0, v000000000125c510_0;  1 drivers
v000000000125fd50_0 .net "sinalExt", 7 0, v0000000001265880_0;  1 drivers
v000000000125ff30_0 .net "sinal_ula", 2 0, v000000000125b9d0_0;  1 drivers
v000000000125e6d0_0 .net "twoandOne", 0 0, v000000000125c0b0_0;  1 drivers
v000000000125e1d0_0 .net "ulaJumpOut", 7 0, v000000000125ca10_0;  alias, 1 drivers
v000000000125e270_0 .net "ulaOut", 7 0, v000000000125b110_0;  1 drivers
v000000000125e310_0 .net "ulaZero", 0 0, v000000000125c150_0;  1 drivers
v000000000125e3b0_0 .net "zeroOut", 0 0, v000000000125ea90_0;  alias, 1 drivers
E_00000000011f01d0/0 .event edge, v000000000125c3d0_0, v000000000125c970_0, v000000000125fe90_0, v000000000125eef0_0;
E_00000000011f01d0/1 .event edge, v000000000125fdf0_0, v000000000125f530_0, v000000000125f170_0, v000000000125ebd0_0;
E_00000000011f01d0/2 .event edge, v000000000125b250_0, v000000000125b6b0_0;
E_00000000011f01d0 .event/or E_00000000011f01d0/0, E_00000000011f01d0/1, E_00000000011f01d0/2;
S_000000000105c720 .scope module, "ACC" "ACControl" 13 63, 14 1 0, S_000000000105c590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /INPUT 1 "InA";
    .port_info 4 /INPUT 1 "twone";
    .port_info 5 /OUTPUT 1 "saidaMux";
    .port_info 6 /OUTPUT 1 "saidaAc";
    .port_info 7 /NODIR 0 "";
v000000000125b610_0 .net "InA", 0 0, v00000000012642a0_0;  alias, 1 drivers
v000000000125b250_0 .net "jump", 0 0, v0000000001264f20_0;  alias, 1 drivers
v000000000125b6b0_0 .net "jumpC", 0 0, v0000000001264160_0;  alias, 1 drivers
v000000000125b750_0 .var "saidaAc", 0 0;
v000000000125c010_0 .var "saidaMux", 0 0;
v000000000125c970_0 .net "sin", 0 0, v00000000012659c0_0;  alias, 1 drivers
v000000000125bed0_0 .net "twone", 0 0, v000000000125c0b0_0;  alias, 1 drivers
E_00000000011f0250/0 .event edge, v000000000125bed0_0, v000000000125b610_0, v000000000125b250_0, v000000000125b6b0_0;
E_00000000011f0250/1 .event edge, v000000000125c970_0;
E_00000000011f0250 .event/or E_00000000011f0250/0, E_00000000011f0250/1;
S_00000000010558c0 .scope module, "ACIN" "acIn" 13 96, 15 1 0, S_000000000105c590;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
    .port_info 3 /INPUT 1 "clock";
v000000000125be30_0 .net "accept", 0 0, v000000000125b750_0;  alias, 1 drivers
v000000000125cf10_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v000000000125b7f0_0 .var "data", 7 0;
v000000000125cbf0_0 .net "newData", 7 0, v000000000125cab0_0;  alias, 1 drivers
E_00000000011f0810 .event edge, v000000000125b750_0, v000000000125cbf0_0;
S_0000000001088120 .scope module, "ACINSOURCE" "mfwd" 13 88, 16 2 0, S_000000000105c590;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "base";
    .port_info 1 /INPUT 8 "acout";
    .port_info 2 /INPUT 8 "mem";
    .port_info 3 /INPUT 2 "choice";
    .port_info 4 /OUTPUT 8 "out";
v000000000125bf70_0 .net "acout", 7 0, v000000000125b890_0;  alias, 1 drivers
v000000000125c290_0 .net "base", 7 0, v000000000125c510_0;  alias, 1 drivers
v000000000125bc50_0 .net "choice", 1 0, v000000000125e130_0;  1 drivers
v000000000125c1f0_0 .net "mem", 7 0, v0000000001264de0_0;  alias, 1 drivers
v000000000125cab0_0 .var "out", 7 0;
E_00000000011f0290 .event edge, v000000000125bc50_0, v000000000125c290_0, v000000000125bf70_0, v000000000125c1f0_0;
S_00000000010882b0 .scope module, "ACOUT" "acOut" 13 120, 17 1 0, S_000000000105c590;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /INPUT 1 "deny";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /INPUT 1 "clock";
v000000000125b570_0 .net "accept", 0 0, v0000000001265a60_0;  alias, 1 drivers
v000000000125cd30_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v000000000125b890_0 .var "data", 7 0;
v000000000125c8d0_0 .net "deny", 0 0, v000000000125b750_0;  alias, 1 drivers
v000000000125c6f0_0 .net "newData", 7 0, v000000000125b110_0;  alias, 1 drivers
E_00000000011f0850 .event edge, v000000000125b570_0, v000000000125b750_0, v000000000125c6f0_0, v000000000125bf70_0;
S_000000000125d850 .scope module, "ALUControl" "controleAlu" 13 57, 18 1 0, S_000000000105c590;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "opAlu";
    .port_info 1 /OUTPUT 1 "twoandOne";
    .port_info 2 /OUTPUT 3 "sinal_ula";
v000000000125b930_0 .net "opAlu", 2 0, v0000000001267a70_0;  alias, 1 drivers
v000000000125b9d0_0 .var "sinal_ula", 2 0;
v000000000125c0b0_0 .var "twoandOne", 0 0;
E_00000000011f0890 .event edge, v000000000125b930_0;
S_000000000125db70 .scope module, "ALUJUMP" "ALUJump" 13 128, 19 2 0, S_000000000105c590;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 8 "out";
v000000000125cdd0_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v000000000125c790_0 .net "inPC", 7 0, v0000000001265e20_0;  alias, 1 drivers
v000000000125ba70_0 .net "ini", 7 0, v0000000001265880_0;  alias, 1 drivers
v000000000125ca10_0 .var "out", 7 0;
S_000000000125d6c0 .scope module, "ALUMAIN" "ALU" 13 103, 20 1 0, S_000000000105c590;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "entrada1";
    .port_info 1 /INPUT 8 "entrada2";
    .port_info 2 /INPUT 3 "sinal_ula";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 8 "saida_ula";
    .port_info 5 /OUTPUT 1 "zero";
v000000000125c830_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v000000000125bd90_0 .net "entrada1", 7 0, v000000000125f8f0_0;  alias, 1 drivers
v000000000125cb50_0 .net "entrada2", 7 0, v000000000125b7f0_0;  alias, 1 drivers
v000000000125b110_0 .var "saida_ula", 7 0;
v000000000125b070_0 .net "sinal_ula", 2 0, v000000000125b9d0_0;  alias, 1 drivers
v000000000125c150_0 .var "zero", 0 0;
E_00000000011f02d0 .event edge, v000000000125bd90_0, v000000000125b7f0_0, v000000000125b9d0_0, v000000000125c6f0_0;
S_000000000125d080 .scope function.vec4.s8, "alu" "alu" 20 18, 20 18 0, S_000000000125d6c0;
 .timescale -9 -9;
; Variable alu is vec4 return value of scope S_000000000125d080
v000000000125bb10_0 .var "entrada1", 7 0;
v000000000125bbb0_0 .var "entrada2", 7 0;
v000000000125bcf0_0 .var "sinal_ula", 2 0;
TD_PROCESSADOR.THREE.ALUMAIN.alu ;
    %load/vec4 v000000000125bcf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000000000125bb10_0;
    %load/vec4 v000000000125bbb0_0;
    %and;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000000000125bb10_0;
    %load/vec4 v000000000125bbb0_0;
    %or;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000000000125bb10_0;
    %load/vec4 v000000000125bbb0_0;
    %add;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000000000125bb10_0;
    %load/vec4 v000000000125bbb0_0;
    %sub;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000000000125bb10_0;
    %load/vec4 v000000000125bbb0_0;
    %cmp/u;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 255, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_000000000125d530 .scope module, "MUX" "mac" 13 73, 21 2 0, S_000000000105c590;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inReg";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v000000000125c330_0 .net "choice", 0 0, v000000000125c010_0;  alias, 1 drivers
v000000000125c3d0_0 .net "inReg", 7 0, v0000000001267ed0_0;  alias, 1 drivers
v000000000125b1b0_0 .net "ini", 7 0, v0000000001265880_0;  alias, 1 drivers
v000000000125c510_0 .var "out", 7 0;
E_00000000011f0410 .event edge, v000000000125c010_0, v000000000125c3d0_0, v000000000125ba70_0;
S_000000000125d9e0 .scope module, "ULASOURCE" "mfwd" 13 80, 16 2 0, S_000000000105c590;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "base";
    .port_info 1 /INPUT 8 "acout";
    .port_info 2 /INPUT 8 "mem";
    .port_info 3 /INPUT 2 "choice";
    .port_info 4 /OUTPUT 8 "out";
v000000000125c470_0 .net "acout", 7 0, v000000000125b890_0;  alias, 1 drivers
v000000000125b2f0_0 .net "base", 7 0, v0000000001267ed0_0;  alias, 1 drivers
v000000000125b430_0 .net "choice", 1 0, v000000000125f990_0;  1 drivers
v000000000125e810_0 .net "mem", 7 0, v0000000001264de0_0;  alias, 1 drivers
v000000000125f8f0_0 .var "out", 7 0;
E_00000000011f04d0 .event edge, v000000000125b430_0, v000000000125c3d0_0, v000000000125bf70_0, v000000000125c1f0_0;
S_000000000125dd00 .scope module, "ZeroAc" "zero" 13 112, 22 1 0, S_000000000105c590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "newVal";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /INPUT 1 "deny";
    .port_info 3 /OUTPUT 1 "val";
    .port_info 4 /INPUT 1 "clock";
v000000000125f030_0 .net "accept", 0 0, v0000000001265a60_0;  alias, 1 drivers
v000000000125fc10_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v000000000125f7b0_0 .net "deny", 0 0, v000000000125b750_0;  alias, 1 drivers
v000000000125f710_0 .net "newVal", 0 0, v000000000125c150_0;  alias, 1 drivers
v000000000125ea90_0 .var "val", 0 0;
S_000000000125de90 .scope module, "TWO" "ID" 2 83, 23 5 0, S_000000000110e760;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /INPUT 8 "inst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 2 "rdIn";
    .port_info 4 /INPUT 1 "WR";
    .port_info 5 /INPUT 1 "stall";
    .port_info 6 /INPUT 1 "clock";
    .port_info 7 /OUTPUT 8 "regVal";
    .port_info 8 /OUTPUT 8 "extsinal";
    .port_info 9 /OUTPUT 3 "funct";
    .port_info 10 /OUTPUT 2 "rd";
    .port_info 11 /OUTPUT 1 "J";
    .port_info 12 /OUTPUT 1 "JC";
    .port_info 13 /OUTPUT 1 "INA";
    .port_info 14 /OUTPUT 1 "RM";
    .port_info 15 /OUTPUT 1 "WM";
    .port_info 16 /OUTPUT 1 "SIN";
    .port_info 17 /OUTPUT 1 "SOUT";
    .port_info 18 /OUTPUT 1 "WROut";
    .port_info 19 /OUTPUT 1 "NEQ";
    .port_info 20 /OUTPUT 8 "PCout";
v0000000001260960_0 .var "INA", 0 0;
v0000000001261220_0 .net "INAuc", 0 0, v0000000001260640_0;  1 drivers
v0000000001261b80_0 .var "J", 0 0;
v00000000012612c0_0 .var "JC", 0 0;
v0000000001260c80_0 .net "JCuc", 0 0, v0000000001261180_0;  1 drivers
v0000000001261ea0_0 .net "Juc", 0 0, v0000000001261c20_0;  1 drivers
v00000000012603c0_0 .var "NEQ", 0 0;
v0000000001261f40_0 .net "NEQuc", 0 0, v00000000012619a0_0;  1 drivers
v0000000001260320_0 .net "PC", 7 0, v0000000001267610_0;  1 drivers
v0000000001260460_0 .var "PCout", 7 0;
v00000000012600a0_0 .var "RM", 0 0;
v00000000012601e0_0 .net "RMuc", 0 0, v0000000001261680_0;  1 drivers
v0000000001261860_0 .var "SIN", 0 0;
v00000000012617c0_0 .net "SINuc", 0 0, v00000000012606e0_0;  1 drivers
v0000000001261540_0 .var "SOUT", 0 0;
v0000000001260780_0 .net "SOUTuc", 0 0, v0000000001261040_0;  1 drivers
v0000000001260280_0 .var "WM", 0 0;
v0000000001260500_0 .net "WMuc", 0 0, v0000000001260be0_0;  1 drivers
v0000000001261720_0 .net "WR", 0 0, v0000000001265240_0;  1 drivers
v0000000001260820_0 .var "WROut", 0 0;
v0000000001260aa0_0 .net "WROutuc", 0 0, v0000000001260e60_0;  1 drivers
v00000000012608c0_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v0000000001261900_0 .net "data", 7 0, v0000000001100dc0_0;  alias, 1 drivers
v0000000001260b40_0 .net "extsinal", 7 0, v0000000001261e00_0;  alias, 1 drivers
v0000000001260d20_0 .var "funct", 2 0;
v0000000001260dc0_0 .net "inst", 7 0, v0000000001259420_0;  alias, 1 drivers
v0000000001260f00_0 .var "rd", 1 0;
v0000000001260fa0_0 .net "rdIn", 1 0, v0000000001267750_0;  alias, 1 drivers
v0000000001261360_0 .net "regVal", 7 0, v0000000001260140_0;  alias, 1 drivers
v0000000001261400_0 .net "stall", 0 0, v0000000001266670_0;  alias, 1 drivers
E_00000000011f0450/0 .event edge, v0000000001259560_0, v0000000001259420_0, v0000000001260320_0, v0000000001261c20_0;
E_00000000011f0450/1 .event edge, v0000000001261180_0, v0000000001260640_0, v0000000001261680_0, v0000000001260be0_0;
E_00000000011f0450/2 .event edge, v00000000012606e0_0, v0000000001261040_0, v0000000001260e60_0, v00000000012619a0_0;
E_00000000011f0450 .event/or E_00000000011f0450/0, E_00000000011f0450/1, E_00000000011f0450/2;
L_00000000012672f0 .part v0000000001259420_0, 3, 2;
L_0000000001267390 .part v0000000001259420_0, 0, 5;
L_0000000001267930 .part v0000000001259420_0, 5, 3;
S_000000000125d210 .scope module, "RB" "regBank" 23 36, 24 1 0, S_000000000125de90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 2 "rs";
    .port_info 3 /INPUT 2 "rd";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 8 "regVal";
v000000000125e450_0 .net "WR", 0 0, v0000000001265240_0;  alias, 1 drivers
v000000000125e630_0 .net "clock", 0 0, v0000000001264b60_0;  alias, 1 drivers
v000000000125e9f0_0 .net "data", 7 0, v0000000001100dc0_0;  alias, 1 drivers
v00000000012610e0_0 .net "rd", 1 0, v0000000001267750_0;  alias, 1 drivers
v0000000001260140_0 .var "regVal", 7 0;
v00000000012615e0_0 .net "rs", 1 0, L_00000000012672f0;  1 drivers
v00000000012605a0_0 .var "s0", 7 0;
v0000000001260a00_0 .var "s1", 7 0;
v0000000001261cc0_0 .var "t0", 7 0;
v0000000001261ae0_0 .var "t1", 7 0;
S_000000000125d3a0 .scope module, "control" "controlUnit" 23 50, 25 1 0, S_000000000125de90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "OPCode";
    .port_info 1 /OUTPUT 1 "J";
    .port_info 2 /OUTPUT 1 "JC";
    .port_info 3 /OUTPUT 1 "INA";
    .port_info 4 /OUTPUT 1 "RM";
    .port_info 5 /OUTPUT 1 "WM";
    .port_info 6 /OUTPUT 1 "SIN";
    .port_info 7 /OUTPUT 1 "SOUT";
    .port_info 8 /OUTPUT 1 "WR";
    .port_info 9 /OUTPUT 1 "NEQ";
    .port_info 10 /NODIR 0 "";
v0000000001260640_0 .var "INA", 0 0;
v0000000001261c20_0 .var "J", 0 0;
v0000000001261180_0 .var "JC", 0 0;
v00000000012619a0_0 .var "NEQ", 0 0;
v0000000001261d60_0 .net "OPCode", 2 0, L_0000000001267930;  1 drivers
v0000000001261680_0 .var "RM", 0 0;
v00000000012606e0_0 .var "SIN", 0 0;
v0000000001261040_0 .var "SOUT", 0 0;
v0000000001260be0_0 .var "WM", 0 0;
v0000000001260e60_0 .var "WR", 0 0;
E_00000000011f0510 .event edge, v0000000001261d60_0;
S_0000000001262ba0 .scope module, "ext" "extsinal5p8" 23 45, 26 1 0, S_000000000125de90;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "entrada";
    .port_info 1 /OUTPUT 8 "saida";
v0000000001261a40_0 .net "entrada", 4 0, L_0000000001267390;  1 drivers
v0000000001261e00_0 .var "saida", 7 0;
E_00000000011f0590 .event edge, v0000000001261a40_0;
    .scope S_000000000105c400;
T_1 ;
    %wait E_00000000011f0f90;
    %load/vec4 v0000000001259600_0;
    %addi 1, 0, 8;
    %store/vec4 v0000000001259740_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000105a770;
T_2 ;
    %wait E_00000000011f1010;
    %load/vec4 v0000000001259ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000000000125abe0_0;
    %store/vec4 v00000000012596a0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000125ab40_0;
    %store/vec4 v00000000012596a0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000105a900;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000125af00_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_000000000105a900;
T_4 ;
    %wait E_00000000011f10d0;
    %load/vec4 v0000000001259560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000000001259ce0_0;
    %store/vec4 v000000000125af00_0, 0, 8;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000105a5e0;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 39, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 200, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 46, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 18, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 208, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 40, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 9, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 216, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 80, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 96, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 34, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 25, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 24, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 38, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 24, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 208, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000125ae60, 0, 4;
    %end;
    .thread T_5;
    .scope S_000000000105a5e0;
T_6 ;
    %wait E_00000000011f0f90;
    %load/vec4 v0000000001259240_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000000000125ae60, 4;
    %store/vec4 v0000000001259420_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000011f8c20;
T_7 ;
    %wait E_00000000011f0b10;
    %load/vec4 v0000000001100500_0;
    %store/vec4 v000000000125b390_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000000000125d210;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000012605a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001260a00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001261cc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001261ae0_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_000000000125d210;
T_9 ;
    %wait E_00000000011f0f90;
    %load/vec4 v000000000125e450_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v00000000012610e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v000000000125e9f0_0;
    %store/vec4 v00000000012605a0_0, 0, 8;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000000000125e9f0_0;
    %store/vec4 v0000000001260a00_0, 0, 8;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v000000000125e9f0_0;
    %store/vec4 v0000000001261cc0_0, 0, 8;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v000000000125e9f0_0;
    %store/vec4 v0000000001261ae0_0, 0, 8;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000000000125d210;
T_10 ;
    %wait E_00000000011f10d0;
    %load/vec4 v00000000012615e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v00000000012605a0_0;
    %store/vec4 v0000000001260140_0, 0, 8;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0000000001260a00_0;
    %store/vec4 v0000000001260140_0, 0, 8;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0000000001261cc0_0;
    %store/vec4 v0000000001260140_0, 0, 8;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v0000000001261ae0_0;
    %store/vec4 v0000000001260140_0, 0, 8;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000001262ba0;
T_11 ;
    %wait E_00000000011f0590;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001261e00_0, 4, 3;
    %load/vec4 v0000000001261a40_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001261e00_0, 4, 5;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000000000125d3a0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012606e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012619a0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000000000125d3a0;
T_13 ;
    %wait E_00000000011f0510;
    %load/vec4 v0000000001261d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %jmp T_13.8;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012606e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001261040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012619a0_0, 0, 1;
    %jmp T_13.8;
T_13.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001260640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012606e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012619a0_0, 0, 1;
    %jmp T_13.8;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001260be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012606e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012619a0_0, 0, 1;
    %jmp T_13.8;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001261680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012606e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001260e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012619a0_0, 0, 1;
    %jmp T_13.8;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001261c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012606e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012619a0_0, 0, 1;
    %jmp T_13.8;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001261180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012606e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012619a0_0, 0, 1;
    %jmp T_13.8;
T_13.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012606e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001260e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012619a0_0, 0, 1;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001261180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012606e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012619a0_0, 0, 1;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000000000125de90;
T_14 ;
    %wait E_00000000011f0450;
    %load/vec4 v0000000001261400_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0000000001260dc0_0;
    %parti/s 2, 3, 3;
    %store/vec4 v0000000001260f00_0, 0, 2;
    %load/vec4 v0000000001260dc0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000001260d20_0, 0, 3;
    %load/vec4 v0000000001260320_0;
    %store/vec4 v0000000001260460_0, 0, 8;
    %load/vec4 v0000000001261ea0_0;
    %store/vec4 v0000000001261b80_0, 0, 1;
    %load/vec4 v0000000001260c80_0;
    %store/vec4 v00000000012612c0_0, 0, 1;
    %load/vec4 v0000000001261220_0;
    %store/vec4 v0000000001260960_0, 0, 1;
    %load/vec4 v00000000012601e0_0;
    %store/vec4 v00000000012600a0_0, 0, 1;
    %load/vec4 v0000000001260500_0;
    %store/vec4 v0000000001260280_0, 0, 1;
    %load/vec4 v00000000012617c0_0;
    %store/vec4 v0000000001261860_0, 0, 1;
    %load/vec4 v0000000001260780_0;
    %store/vec4 v0000000001261540_0, 0, 1;
    %load/vec4 v0000000001260aa0_0;
    %store/vec4 v0000000001260820_0, 0, 1;
    %load/vec4 v0000000001261f40_0;
    %store/vec4 v00000000012603c0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012612c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012600a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001261540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001260820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012603c0_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000000000125d850;
T_15 ;
    %wait E_00000000011f0890;
    %load/vec4 v000000000125b930_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000000000125b930_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000125c0b0_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000125c0b0_0, 0, 1;
T_15.1 ;
    %load/vec4 v000000000125b930_0;
    %store/vec4 v000000000125b9d0_0, 0, 3;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000000000105c720;
T_16 ;
    %wait E_00000000011f0250;
    %load/vec4 v000000000125bed0_0;
    %load/vec4 v000000000125b610_0;
    %inv;
    %and;
    %assign/vec4 v000000000125c010_0, 0;
    %load/vec4 v000000000125b250_0;
    %load/vec4 v000000000125b6b0_0;
    %or;
    %inv;
    %load/vec4 v000000000125c970_0;
    %load/vec4 v000000000125bed0_0;
    %or;
    %and;
    %assign/vec4 v000000000125b750_0, 0;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000000000125d530;
T_17 ;
    %wait E_00000000011f0410;
    %load/vec4 v000000000125c330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v000000000125c3d0_0;
    %assign/vec4 v000000000125c510_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000000000125b1b0_0;
    %assign/vec4 v000000000125c510_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000000000125d9e0;
T_18 ;
    %wait E_00000000011f04d0;
    %load/vec4 v000000000125b430_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v000000000125b2f0_0;
    %store/vec4 v000000000125f8f0_0, 0, 8;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000000000125b430_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v000000000125c470_0;
    %store/vec4 v000000000125f8f0_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v000000000125e810_0;
    %store/vec4 v000000000125f8f0_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000000001088120;
T_19 ;
    %wait E_00000000011f0290;
    %load/vec4 v000000000125bc50_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v000000000125c290_0;
    %store/vec4 v000000000125cab0_0, 0, 8;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000000000125bc50_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v000000000125bf70_0;
    %store/vec4 v000000000125cab0_0, 0, 8;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v000000000125c1f0_0;
    %store/vec4 v000000000125cab0_0, 0, 8;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000000010558c0;
T_20 ;
    %wait E_00000000011f0810;
    %load/vec4 v000000000125be30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v000000000125cbf0_0;
    %assign/vec4 v000000000125b7f0_0, 0;
T_20.0 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000000000125d6c0;
T_21 ;
    %wait E_00000000011f02d0;
    %load/vec4 v000000000125bd90_0;
    %load/vec4 v000000000125cb50_0;
    %load/vec4 v000000000125b070_0;
    %store/vec4 v000000000125bcf0_0, 0, 3;
    %store/vec4 v000000000125bbb0_0, 0, 8;
    %store/vec4 v000000000125bb10_0, 0, 8;
    %callf/vec4 TD_PROCESSADOR.THREE.ALUMAIN.alu, S_000000000125d080;
    %store/vec4 v000000000125b110_0, 0, 8;
    %load/vec4 v000000000125b110_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000125c150_0, 0, 1;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000125c150_0, 0, 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000000000125dd00;
T_22 ;
    %wait E_00000000011f10d0;
    %load/vec4 v000000000125f030_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000125f7b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v000000000125f710_0;
    %assign/vec4 v000000000125ea90_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000000000125ea90_0;
    %assign/vec4 v000000000125ea90_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00000000010882b0;
T_23 ;
    %wait E_00000000011f0850;
    %load/vec4 v000000000125b570_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000000000125c8d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000000000125c6f0_0;
    %assign/vec4 v000000000125b890_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000000000125b890_0;
    %assign/vec4 v000000000125b890_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000000000125db70;
T_24 ;
    %wait E_00000000011f10d0;
    %load/vec4 v000000000125c790_0;
    %load/vec4 v000000000125ba70_0;
    %add;
    %store/vec4 v000000000125ca10_0, 0, 8;
    %jmp T_24;
    .thread T_24;
    .scope S_000000000105c590;
T_25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000125fcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000125edb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000125e4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000125f210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000125eb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000125e950_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_000000000105c590;
T_26 ;
    %wait E_00000000011f01d0;
    %load/vec4 v000000000125f3f0_0;
    %store/vec4 v000000000125f670_0, 0, 8;
    %load/vec4 v000000000125ec70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v000000000125fe90_0;
    %store/vec4 v000000000125e130_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000125f990_0, 0, 2;
    %jmp T_26.1;
T_26.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000125e130_0, 0, 2;
    %load/vec4 v000000000125fe90_0;
    %store/vec4 v000000000125f990_0, 0, 2;
T_26.1 ;
    %load/vec4 v000000000125eef0_0;
    %store/vec4 v000000000125ed10_0, 0, 2;
    %load/vec4 v000000000125fdf0_0;
    %store/vec4 v000000000125fcb0_0, 0, 1;
    %load/vec4 v000000000125f530_0;
    %store/vec4 v000000000125edb0_0, 0, 1;
    %load/vec4 v000000000125f170_0;
    %store/vec4 v000000000125e4f0_0, 0, 1;
    %load/vec4 v000000000125ebd0_0;
    %store/vec4 v000000000125f210_0, 0, 1;
    %load/vec4 v000000000125f850_0;
    %store/vec4 v000000000125eb30_0, 0, 1;
    %load/vec4 v000000000125f490_0;
    %store/vec4 v000000000125e950_0, 0, 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0000000001062e00;
T_27 ;
    %wait E_00000000011f0490;
    %load/vec4 v00000000011005a0_0;
    %load/vec4 v000000000125aaa0_0;
    %load/vec4 v000000000125a3c0_0;
    %load/vec4 v0000000001259ec0_0;
    %inv;
    %and;
    %load/vec4 v0000000001259ec0_0;
    %load/vec4 v000000000125a3c0_0;
    %inv;
    %and;
    %or;
    %and;
    %or;
    %store/vec4 v000000000125a320_0, 0, 1;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0000000001062f90;
T_28 ;
    %wait E_00000000011f10d0;
    %load/vec4 v000000000125a960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v000000000125a460_0;
    %load/vec4 v000000000125a500_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000000000125a5a0, 4, 0;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0000000001062f90;
T_29 ;
    %wait E_00000000011f0ed0;
    %load/vec4 v00000000012599c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_29.0, 4;
    %load/vec4 v000000000125a500_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000000000125a5a0, 4;
    %store/vec4 v000000000125a000_0, 0, 8;
T_29.0 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0000000001062c70;
T_30 ;
    %wait E_00000000011f0e50;
    %load/vec4 v000000000125ad20_0;
    %store/vec4 v0000000001259100_0, 0, 8;
    %load/vec4 v000000000125adc0_0;
    %store/vec4 v000000000125a8c0_0, 0, 2;
    %load/vec4 v000000000125a640_0;
    %store/vec4 v00000000012594c0_0, 0, 8;
    %load/vec4 v0000000001259b00_0;
    %store/vec4 v000000000125a6e0_0, 0, 1;
    %load/vec4 v000000000125a140_0;
    %store/vec4 v0000000001259a60_0, 0, 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_000000000110ecd0;
T_31 ;
    %wait E_00000000011f0ad0;
    %load/vec4 v0000000001101040_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v00000000011006e0_0;
    %store/vec4 v0000000001100dc0_0, 0, 8;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0000000001100c80_0;
    %store/vec4 v0000000001100dc0_0, 0, 8;
T_31.1 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_000000000110eb40;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000011008c0_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_000000000110eb40;
T_33 ;
    %wait E_00000000011f0a50;
    %load/vec4 v0000000001100820_0;
    %store/vec4 v00000000011008c0_0, 0, 1;
    %load/vec4 v0000000001100960_0;
    %store/vec4 v0000000001100e60_0, 0, 2;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_000000000110e760;
T_34 ;
    %load/vec4 v0000000001266350_0;
    %store/vec4 v00000000012671b0_0, 0, 8;
    %load/vec4 v00000000012674d0_0;
    %store/vec4 v0000000001267610_0, 0, 8;
    %load/vec4 v0000000001267570_0;
    %store/vec4 v0000000001267ed0_0, 0, 8;
    %load/vec4 v0000000001265420_0;
    %store/vec4 v0000000001265880_0, 0, 8;
    %load/vec4 v0000000001267110_0;
    %store/vec4 v00000000012665d0_0, 0, 2;
    %load/vec4 v0000000001264520_0;
    %store/vec4 v0000000001264f20_0, 0, 1;
    %load/vec4 v0000000001265100_0;
    %store/vec4 v0000000001264160_0, 0, 1;
    %load/vec4 v00000000012614a0_0;
    %store/vec4 v00000000012642a0_0, 0, 1;
    %load/vec4 v0000000001264fc0_0;
    %store/vec4 v00000000012647a0_0, 0, 1;
    %load/vec4 v00000000012643e0_0;
    %store/vec4 v0000000001265f60_0, 0, 1;
    %load/vec4 v0000000001265ec0_0;
    %store/vec4 v00000000012659c0_0, 0, 1;
    %load/vec4 v0000000001265060_0;
    %store/vec4 v0000000001265a60_0, 0, 1;
    %load/vec4 v00000000012640c0_0;
    %store/vec4 v0000000001264200_0, 0, 1;
    %load/vec4 v00000000012654c0_0;
    %store/vec4 v0000000001265b00_0, 0, 1;
    %load/vec4 v00000000012668f0_0;
    %store/vec4 v0000000001267a70_0, 0, 3;
    %load/vec4 v0000000001264e80_0;
    %store/vec4 v0000000001265e20_0, 0, 8;
    %load/vec4 v00000000012667b0_0;
    %store/vec4 v0000000001267430_0, 0, 1;
    %load/vec4 v00000000012645c0_0;
    %store/vec4 v0000000001264980_0, 0, 8;
    %load/vec4 v0000000001267070_0;
    %store/vec4 v0000000001266710_0, 0, 8;
    %load/vec4 v00000000012677f0_0;
    %store/vec4 v00000000012676b0_0, 0, 8;
    %load/vec4 v0000000001267b10_0;
    %store/vec4 v0000000001267250_0, 0, 2;
    %load/vec4 v0000000001265740_0;
    %store/vec4 v00000000012651a0_0, 0, 1;
    %load/vec4 v00000000012656a0_0;
    %store/vec4 v00000000012648e0_0, 0, 1;
    %load/vec4 v0000000001264700_0;
    %store/vec4 v0000000001264840_0, 0, 1;
    %load/vec4 v0000000001264660_0;
    %store/vec4 v0000000001265d80_0, 0, 1;
    %load/vec4 v0000000001265c40_0;
    %store/vec4 v0000000001265600_0, 0, 1;
    %load/vec4 v0000000001265920_0;
    %store/vec4 v0000000001265ce0_0, 0, 1;
    %load/vec4 v0000000001266170_0;
    %store/vec4 v0000000001267750_0, 0, 2;
    %load/vec4 v0000000001264ca0_0;
    %store/vec4 v0000000001264d40_0, 0, 8;
    %load/vec4 v0000000001267e30_0;
    %store/vec4 v0000000001267c50_0, 0, 8;
    %load/vec4 v0000000001264a20_0;
    %store/vec4 v0000000001264ac0_0, 0, 8;
    %load/vec4 v0000000001264340_0;
    %store/vec4 v0000000001264480_0, 0, 1;
    %load/vec4 v0000000001265ba0_0;
    %store/vec4 v0000000001265560_0, 0, 1;
    %load/vec4 v0000000001267f70_0;
    %store/vec4 v0000000001266fd0_0, 0, 1;
    %load/vec4 v0000000001264c00_0;
    %store/vec4 v0000000001264de0_0, 0, 8;
    %load/vec4 v00000000012657e0_0;
    %store/vec4 v0000000001265240_0, 0, 1;
    %load/vec4 v00000000012660d0_0;
    %store/vec4 v00000000012679d0_0, 0, 2;
    %delay 5, 0;
    %load/vec4 v0000000001264b60_0;
    %inv;
    %store/vec4 v0000000001264b60_0, 0, 1;
    %load/vec4 v00000000012671b0_0;
    %parti/s 2, 3, 3;
    %load/vec4 v0000000001267250_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000012651a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000001266b70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012652e0_0, 0, 1;
    %jmp T_34.1;
T_34.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012652e0_0, 0, 1;
T_34.1 ;
    %load/vec4 v00000000012671b0_0;
    %parti/s 2, 3, 3;
    %load/vec4 v0000000001267750_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000001264480_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000001266b70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001265380_0, 0, 1;
    %jmp T_34.3;
T_34.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001265380_0, 0, 1;
T_34.3 ;
    %load/vec4 v00000000012652e0_0;
    %load/vec4 v0000000001265380_0;
    %or;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.4, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001266b70_0, 0, 2;
T_34.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001266670_0, 0, 1;
    %jmp T_34;
    .thread T_34;
    .scope S_000000000110e760;
T_35 ;
    %vpi_call 2 221 "$dumpfile", "PROCESSADOR.vcd" {0 0 0};
    %vpi_call 2 222 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000110e760 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001264b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001266670_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001266b70_0, 0, 2;
    %delay 450, 0;
    %vpi_call 2 251 "$finish" {0 0 0};
    %end;
    .thread T_35;
# The file index is used to find the file name in the following table.
:file_names 27;
    "N/A";
    "<interactive>";
    "PROCESSADOR.v";
    "./WB.v";
    "./mrs.v";
    "./MEM.v";
    "./JControl.v";
    "./memorydata.v";
    "./IF.v";
    "./memoryinstruction.v";
    "./mpc.v";
    "./pc.v";
    "./ALUPC.v";
    "./EX.v";
    "./ACControl.v";
    "./acIn.v";
    "./mfwd.v";
    "./acOut.v";
    "./controleAlu.v";
    "./ALUJump.v";
    "./ALU.v";
    "./mac.v";
    "./zero.v";
    "./ID.v";
    "./regBank.v";
    "./ControlUnit.v";
    "./extsinal5p8.v";
