#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000000008ca8a0 .scope module, "PROCESSADOR" "PROCESSADOR" 2 7;
 .timescale 0 0;
v0000000000944820_0 .net "INAid", 0 0, v0000000000943030_0;  1 drivers
v0000000000944280_0 .net "JCex", 0 0, v0000000000940330_0;  1 drivers
v0000000000945a40_0 .net "JCid", 0 0, v00000000009423b0_0;  1 drivers
v0000000000944960_0 .net "Jex", 0 0, v000000000093f610_0;  1 drivers
v00000000009457c0_0 .net "Jid", 0 0, v0000000000942310_0;  1 drivers
v0000000000945220_0 .net "NEQex", 0 0, v00000000009403d0_0;  1 drivers
v0000000000944a00_0 .net "NEQid", 0 0, v0000000000942450_0;  1 drivers
v00000000009443c0_0 .net "PCout", 7 0, v0000000000944140_0;  1 drivers
v00000000009452c0_0 .net "RMex", 0 0, v000000000093f2f0_0;  1 drivers
v0000000000944fa0_0 .net "RMid", 0 0, v00000000009424f0_0;  1 drivers
v00000000009446e0_0 .net "RMmem", 0 0, v000000000093d7e0_0;  1 drivers
v0000000000945180_0 .net "SINid", 0 0, v00000000009429f0_0;  1 drivers
v0000000000945400_0 .net "SOUTid", 0 0, v0000000000942590_0;  1 drivers
v00000000009450e0_0 .net "WMex", 0 0, v0000000000943f30_0;  1 drivers
v0000000000945e00_0 .net "WMid", 0 0, v0000000000942b30_0;  1 drivers
v0000000000944500_0 .net "WROutid", 0 0, v0000000000942630_0;  1 drivers
v0000000000944460_0 .net "WRex", 0 0, v0000000000942810_0;  1 drivers
v0000000000944aa0_0 .net "WRmem", 0 0, v000000000093e0a0_0;  1 drivers
v00000000009454a0_0 .net "WRwb", 0 0, v0000000000913b00_0;  1 drivers
v0000000000945540_0 .net "acOutValue", 7 0, v000000000093f750_0;  1 drivers
o00000000011d00b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000000944640_0 .net "acOutWb", 7 0, o00000000011d00b8;  0 drivers
v0000000000944b40_0 .var "clock", 0 0;
v0000000000944c80_0 .net "data", 7 0, v00000000009145a0_0;  1 drivers
v0000000000944d20_0 .net "data_out", 7 0, v000000000093ef00_0;  1 drivers
v0000000000944dc0_0 .net "extsinal", 7 0, v0000000000942bd0_0;  1 drivers
v0000000000945720_0 .net "funct", 2 0, v0000000000944780_0;  1 drivers
v0000000000944f00_0 .net "inst", 7 0, v000000000093d2e0_0;  1 drivers
v0000000000945900_0 .net "jumpOut", 7 0, v000000000093d600_0;  1 drivers
v0000000000945860_0 .net "pc_calc", 7 0, v000000000093e780_0;  1 drivers
v00000000009459a0_0 .net "rd", 1 0, v00000000009440a0_0;  1 drivers
o00000000011d0268 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000000945ae0_0 .net "rdMEM", 1 0, o00000000011d0268;  0 drivers
v0000000000945b80_0 .net "rdMem", 0 0, L_00000000009460b0;  1 drivers
v0000000000945c20_0 .net "rdOut", 1 0, v00000000009136a0_0;  1 drivers
v0000000000945cc0_0 .net "rdex", 1 0, v0000000000942ef0_0;  1 drivers
v0000000000945d60_0 .net "regVal", 7 0, v0000000000942f90_0;  1 drivers
v0000000000942d10_0 .net "rs", 7 0, v0000000000942090_0;  1 drivers
o00000000011d0fb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000947370_0 .net "saidaA", 0 0, o00000000011d0fb8;  0 drivers
v0000000000947d70_0 .net "ulaJumpOut", 7 0, v000000000093fd90_0;  1 drivers
v0000000000946bf0_0 .net "zeroOut", 0 0, v00000000009408d0_0;  1 drivers
L_00000000009460b0 .part v000000000093ec80_0, 0, 1;
S_00000000008caa30 .scope module, "FIVE" "WB" 2 96, 3 3 0, S_00000000008ca8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "RM";
    .port_info 2 /INPUT 8 "ACOUT";
    .port_info 3 /INPUT 8 "MEMOUT";
    .port_info 4 /INPUT 2 "rd";
    .port_info 5 /OUTPUT 8 "data";
    .port_info 6 /OUTPUT 1 "WROut";
    .port_info 7 /OUTPUT 2 "rdOut";
v0000000000914460_0 .net "ACOUT", 7 0, o00000000011d00b8;  alias, 0 drivers
v0000000000914280_0 .net "MEMOUT", 7 0, v000000000093ef00_0;  alias, 1 drivers
v0000000000913ba0_0 .net "RM", 0 0, v000000000093d7e0_0;  alias, 1 drivers
v0000000000913ce0_0 .net "WR", 0 0, v000000000093e0a0_0;  alias, 1 drivers
v0000000000913b00_0 .var "WROut", 0 0;
v0000000000913d80_0 .net "data", 7 0, v00000000009145a0_0;  alias, 1 drivers
v0000000000913e20_0 .net "rd", 1 0, o00000000011d0268;  alias, 0 drivers
v00000000009136a0_0 .var "rdOut", 1 0;
E_000000000090b9e0 .event edge, v0000000000913ce0_0, v00000000009136a0_0;
S_00000000008cabc0 .scope module, "MUX" "mrs" 3 23, 4 1 0, S_00000000008caa30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inAc";
    .port_info 1 /INPUT 8 "inMem";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000000914140_0 .net "choice", 0 0, v000000000093d7e0_0;  alias, 1 drivers
v0000000000913a60_0 .net "inAc", 7 0, o00000000011d00b8;  alias, 0 drivers
v0000000000913740_0 .net "inMem", 7 0, v000000000093ef00_0;  alias, 1 drivers
v00000000009145a0_0 .var "out", 7 0;
E_000000000090b560 .event edge, v0000000000914140_0, v0000000000913740_0, v0000000000913a60_0;
S_00000000011ce7a0 .scope module, "FOUR" "MEM" 2 80, 5 4 0, S_00000000008ca8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "Wr";
    .port_info 2 /INPUT 1 "Wm";
    .port_info 3 /INPUT 1 "Rm";
    .port_info 4 /INPUT 1 "Neq";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 8 "PC";
    .port_info 8 /INPUT 2 "rdIn";
    .port_info 9 /INPUT 1 "zeroOut";
    .port_info 10 /INPUT 8 "acOutValue";
    .port_info 11 /INPUT 8 "RegVal";
    .port_info 12 /OUTPUT 8 "data_out";
    .port_info 13 /OUTPUT 8 "jumpOut";
    .port_info 14 /OUTPUT 8 "acOutWb";
    .port_info 15 /OUTPUT 1 "saidaA";
    .port_info 16 /OUTPUT 2 "rdOut";
    .port_info 17 /OUTPUT 1 "Wr_MEM";
    .port_info 18 /OUTPUT 1 "Rm_MEM";
    .port_info 19 /NODIR 0 "";
v000000000093d060_0 .net "J", 0 0, v000000000093f610_0;  alias, 1 drivers
v000000000093dec0_0 .net "JC", 0 0, v0000000000940330_0;  alias, 1 drivers
v000000000093e640_0 .net "Neq", 0 0, v00000000009403d0_0;  alias, 1 drivers
v000000000093e500_0 .net "PC", 7 0, v000000000093fd90_0;  alias, 1 drivers
v000000000093dc40_0 .net "RegVal", 7 0, v0000000000942f90_0;  alias, 1 drivers
v000000000093d420_0 .net "Rm", 0 0, v000000000093f2f0_0;  alias, 1 drivers
v000000000093d7e0_0 .var "Rm_MEM", 0 0;
v000000000093d9c0_0 .net "SaidaA", 0 0, v00000000009143c0_0;  1 drivers
v000000000093d100_0 .net "Wm", 0 0, v0000000000943f30_0;  alias, 1 drivers
v000000000093d1a0_0 .net "Wr", 0 0, v0000000000942810_0;  alias, 1 drivers
v000000000093e0a0_0 .var "Wr_MEM", 0 0;
v000000000093dd80_0 .net "acOutValue", 7 0, v000000000093f750_0;  alias, 1 drivers
v000000000093ebe0_0 .net "acOutWb", 7 0, o00000000011d00b8;  alias, 0 drivers
v000000000093edc0_0 .net "clock", 0 0, v0000000000944b40_0;  1 drivers
v000000000093da60_0 .net "data_out", 7 0, v000000000093ef00_0;  alias, 1 drivers
v000000000093d600_0 .var "jumpOut", 7 0;
v000000000093de20_0 .net "rdIn", 1 0, v0000000000942ef0_0;  alias, 1 drivers
v000000000093ec80_0 .var "rdOut", 1 0;
v000000000093d6a0_0 .net "saidaA", 0 0, o00000000011d0fb8;  alias, 0 drivers
v000000000093d740_0 .net "zeroOut", 0 0, v00000000009408d0_0;  alias, 1 drivers
E_000000000090afe0 .event negedge, v000000000093edc0_0;
S_00000000011ce930 .scope module, "J_exec" "jcontrol" 5 41, 6 1 0, S_00000000011ce7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "neq";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "saidaA";
v0000000000913f60_0 .net "jump", 0 0, v000000000093f610_0;  alias, 1 drivers
v0000000000914000_0 .net "jumpC", 0 0, v0000000000940330_0;  alias, 1 drivers
v0000000000914320_0 .net "neq", 0 0, v00000000009403d0_0;  alias, 1 drivers
v00000000009143c0_0 .var "saidaA", 0 0;
v0000000000914500_0 .net "zero", 0 0, v00000000009408d0_0;  alias, 1 drivers
E_000000000090b5e0 .event edge, v0000000000913f60_0, v0000000000914000_0, v0000000000914500_0, v0000000000914320_0;
S_00000000011ceac0 .scope module, "M_D" "memorydata" 5 49, 7 1 0, S_00000000011ce7a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Rm";
    .port_info 1 /INPUT 1 "Wm";
    .port_info 2 /INPUT 8 "address";
    .port_info 3 /INPUT 8 "RegVal";
    .port_info 4 /OUTPUT 8 "Data_out";
v000000000093ef00_0 .var "Data_out", 7 0;
v000000000093eb40_0 .net "RegVal", 7 0, v0000000000942f90_0;  alias, 1 drivers
v000000000093d4c0_0 .net "Rm", 0 0, v000000000093d7e0_0;  alias, 1 drivers
v000000000093d560_0 .net "Wm", 0 0, v0000000000943f30_0;  alias, 1 drivers
v000000000093e3c0_0 .net "address", 7 0, v000000000093f750_0;  alias, 1 drivers
v000000000093eaa0 .array "mem", 0 35, 7 0;
v000000000093eaa0_0 .array/port v000000000093eaa0, 0;
v000000000093eaa0_1 .array/port v000000000093eaa0, 1;
E_000000000090bde0/0 .event edge, v0000000000914140_0, v000000000093e3c0_0, v000000000093eaa0_0, v000000000093eaa0_1;
v000000000093eaa0_2 .array/port v000000000093eaa0, 2;
v000000000093eaa0_3 .array/port v000000000093eaa0, 3;
v000000000093eaa0_4 .array/port v000000000093eaa0, 4;
v000000000093eaa0_5 .array/port v000000000093eaa0, 5;
E_000000000090bde0/1 .event edge, v000000000093eaa0_2, v000000000093eaa0_3, v000000000093eaa0_4, v000000000093eaa0_5;
v000000000093eaa0_6 .array/port v000000000093eaa0, 6;
v000000000093eaa0_7 .array/port v000000000093eaa0, 7;
v000000000093eaa0_8 .array/port v000000000093eaa0, 8;
v000000000093eaa0_9 .array/port v000000000093eaa0, 9;
E_000000000090bde0/2 .event edge, v000000000093eaa0_6, v000000000093eaa0_7, v000000000093eaa0_8, v000000000093eaa0_9;
v000000000093eaa0_10 .array/port v000000000093eaa0, 10;
v000000000093eaa0_11 .array/port v000000000093eaa0, 11;
v000000000093eaa0_12 .array/port v000000000093eaa0, 12;
v000000000093eaa0_13 .array/port v000000000093eaa0, 13;
E_000000000090bde0/3 .event edge, v000000000093eaa0_10, v000000000093eaa0_11, v000000000093eaa0_12, v000000000093eaa0_13;
v000000000093eaa0_14 .array/port v000000000093eaa0, 14;
v000000000093eaa0_15 .array/port v000000000093eaa0, 15;
v000000000093eaa0_16 .array/port v000000000093eaa0, 16;
v000000000093eaa0_17 .array/port v000000000093eaa0, 17;
E_000000000090bde0/4 .event edge, v000000000093eaa0_14, v000000000093eaa0_15, v000000000093eaa0_16, v000000000093eaa0_17;
v000000000093eaa0_18 .array/port v000000000093eaa0, 18;
v000000000093eaa0_19 .array/port v000000000093eaa0, 19;
v000000000093eaa0_20 .array/port v000000000093eaa0, 20;
v000000000093eaa0_21 .array/port v000000000093eaa0, 21;
E_000000000090bde0/5 .event edge, v000000000093eaa0_18, v000000000093eaa0_19, v000000000093eaa0_20, v000000000093eaa0_21;
v000000000093eaa0_22 .array/port v000000000093eaa0, 22;
v000000000093eaa0_23 .array/port v000000000093eaa0, 23;
v000000000093eaa0_24 .array/port v000000000093eaa0, 24;
v000000000093eaa0_25 .array/port v000000000093eaa0, 25;
E_000000000090bde0/6 .event edge, v000000000093eaa0_22, v000000000093eaa0_23, v000000000093eaa0_24, v000000000093eaa0_25;
v000000000093eaa0_26 .array/port v000000000093eaa0, 26;
v000000000093eaa0_27 .array/port v000000000093eaa0, 27;
v000000000093eaa0_28 .array/port v000000000093eaa0, 28;
v000000000093eaa0_29 .array/port v000000000093eaa0, 29;
E_000000000090bde0/7 .event edge, v000000000093eaa0_26, v000000000093eaa0_27, v000000000093eaa0_28, v000000000093eaa0_29;
v000000000093eaa0_30 .array/port v000000000093eaa0, 30;
v000000000093eaa0_31 .array/port v000000000093eaa0, 31;
v000000000093eaa0_32 .array/port v000000000093eaa0, 32;
v000000000093eaa0_33 .array/port v000000000093eaa0, 33;
E_000000000090bde0/8 .event edge, v000000000093eaa0_30, v000000000093eaa0_31, v000000000093eaa0_32, v000000000093eaa0_33;
v000000000093eaa0_34 .array/port v000000000093eaa0, 34;
v000000000093eaa0_35 .array/port v000000000093eaa0, 35;
E_000000000090bde0/9 .event edge, v000000000093eaa0_34, v000000000093eaa0_35, v000000000093d560_0, v000000000093eb40_0;
E_000000000090bde0 .event/or E_000000000090bde0/0, E_000000000090bde0/1, E_000000000090bde0/2, E_000000000090bde0/3, E_000000000090bde0/4, E_000000000090bde0/5, E_000000000090bde0/6, E_000000000090bde0/7, E_000000000090bde0/8, E_000000000090bde0/9;
S_0000000000897700 .scope module, "ONE" "IF" 2 45, 8 6 0, S_00000000008ca8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pcj_mux";
    .port_info 2 /INPUT 1 "choice_mux";
    .port_info 3 /OUTPUT 8 "inst";
    .port_info 4 /OUTPUT 8 "pc_calc";
v000000000093e460_0 .net "addr_atual", 7 0, v000000000093ea00_0;  1 drivers
v000000000093e1e0_0 .net "choice_mux", 0 0, o00000000011d0fb8;  alias, 0 drivers
v000000000093e280_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v000000000093e320_0 .net "in_PC", 7 0, v000000000093d880_0;  1 drivers
v000000000093e5a0_0 .net "inst", 7 0, v000000000093d2e0_0;  alias, 1 drivers
v000000000093e6e0_0 .net "out_alu", 7 0, v000000000093e140_0;  1 drivers
v000000000093e780_0 .var "pc_calc", 7 0;
v000000000093e8c0_0 .net "pcj_mux", 7 0, v000000000093d600_0;  alias, 1 drivers
E_000000000090b3a0 .event edge, v000000000093d880_0;
S_0000000000895610 .scope module, "MEM" "memoryinstruction" 8 40, 9 1 0, S_0000000000897700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pccounter";
    .port_info 2 /OUTPUT 8 "saidaInstrucao";
v000000000093ed20 .array "armazenarinstrucoes", 0 256, 7 0;
v000000000093e820_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v000000000093d920_0 .net "pccounter", 7 0, v000000000093ea00_0;  alias, 1 drivers
v000000000093d2e0_0 .var "saidaInstrucao", 7 0;
S_00000000008957a0 .scope module, "MUX" "mpc" 8 27, 10 2 0, S_0000000000897700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "pcp";
    .port_info 1 /INPUT 8 "pcj";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v000000000093d380_0 .net "choice", 0 0, o00000000011d0fb8;  alias, 0 drivers
v000000000093d880_0 .var "out", 7 0;
v000000000093db00_0 .net "pcj", 7 0, v000000000093d600_0;  alias, 1 drivers
v000000000093dce0_0 .net "pcp", 7 0, v000000000093e140_0;  alias, 1 drivers
E_000000000090b0e0 .event edge, v000000000093d6a0_0, v000000000093d600_0, v000000000093dce0_0;
S_0000000000895930 .scope module, "POINTER" "pc" 8 34, 11 1 0, S_0000000000897700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "novoEnd";
    .port_info 2 /OUTPUT 8 "endAtual";
v000000000093dba0_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v000000000093ea00_0 .var "endAtual", 7 0;
v000000000093df60_0 .net "novoEnd", 7 0, v000000000093d880_0;  alias, 1 drivers
S_00000000008bc430 .scope module, "SUMPC" "ALUPC" 8 22, 12 2 0, S_0000000000897700;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /OUTPUT 8 "out";
o00000000011d1618 .functor BUFZ 1, C4<z>; HiZ drive
v000000000093e000_0 .net "clock", 0 0, o00000000011d1618;  0 drivers
v000000000093ee60_0 .net "inPC", 7 0, v000000000093ea00_0;  alias, 1 drivers
v000000000093e140_0 .var "out", 7 0;
E_000000000090be60 .event edge, v000000000093d920_0;
S_00000000008bc5c0 .scope module, "THREE" "EX" 2 64, 13 10 0, S_00000000008ca8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "SOUT";
    .port_info 2 /INPUT 1 "WM";
    .port_info 3 /INPUT 1 "RM";
    .port_info 4 /INPUT 1 "NEQ";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 1 "SIN";
    .port_info 8 /INPUT 1 "INA";
    .port_info 9 /INPUT 8 "PC";
    .port_info 10 /INPUT 8 "regVal";
    .port_info 11 /INPUT 8 "sinalExt";
    .port_info 12 /INPUT 3 "funct";
    .port_info 13 /INPUT 2 "rdIn";
    .port_info 14 /INPUT 1 "clock";
    .port_info 15 /OUTPUT 1 "zeroOut";
    .port_info 16 /OUTPUT 8 "acOutValue";
    .port_info 17 /OUTPUT 8 "ulaJumpOut";
    .port_info 18 /OUTPUT 8 "rs";
    .port_info 19 /OUTPUT 2 "rdOut";
    .port_info 20 /OUTPUT 1 "WRMem";
    .port_info 21 /OUTPUT 1 "WMMem";
    .port_info 22 /OUTPUT 1 "RMMem";
    .port_info 23 /OUTPUT 1 "NEQMem";
    .port_info 24 /OUTPUT 1 "JMem";
    .port_info 25 /OUTPUT 1 "JCMem";
v0000000000940d30_0 .net "INA", 0 0, v0000000000943030_0;  alias, 1 drivers
v0000000000940f10_0 .net "J", 0 0, v0000000000942310_0;  alias, 1 drivers
v0000000000940470_0 .net "JC", 0 0, v00000000009423b0_0;  alias, 1 drivers
v0000000000940330_0 .var "JCMem", 0 0;
v000000000093f610_0 .var "JMem", 0 0;
v000000000093f6b0_0 .net "NEQ", 0 0, v0000000000942450_0;  alias, 1 drivers
v00000000009403d0_0 .var "NEQMem", 0 0;
v0000000000940bf0_0 .net "PC", 7 0, v0000000000944140_0;  alias, 1 drivers
v0000000000940c90_0 .net "RM", 0 0, v00000000009424f0_0;  alias, 1 drivers
v000000000093f2f0_0 .var "RMMem", 0 0;
v000000000093f070_0 .net "SIN", 0 0, v00000000009429f0_0;  alias, 1 drivers
v000000000093f110_0 .net "SOUT", 0 0, v0000000000942590_0;  alias, 1 drivers
v0000000000943ad0_0 .net "WM", 0 0, v0000000000942b30_0;  alias, 1 drivers
v0000000000943f30_0 .var "WMMem", 0 0;
v00000000009438f0_0 .net "WR", 0 0, v0000000000942630_0;  alias, 1 drivers
v0000000000942810_0 .var "WRMem", 0 0;
v0000000000943df0_0 .net "acInValue", 7 0, v000000000093fa70_0;  1 drivers
v0000000000943990_0 .net "acOutValue", 7 0, v000000000093f750_0;  alias, 1 drivers
v00000000009433f0_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v0000000000943490_0 .net "escolhaMux", 0 0, v0000000000940010_0;  1 drivers
v00000000009435d0_0 .net "funct", 2 0, v0000000000944780_0;  alias, 1 drivers
v0000000000943e90_0 .net "rdIn", 1 0, v00000000009440a0_0;  alias, 1 drivers
v0000000000942ef0_0 .var "rdOut", 1 0;
v0000000000942770_0 .net "regVal", 7 0, v0000000000942f90_0;  alias, 1 drivers
v0000000000942090_0 .var "rs", 7 0;
v0000000000943850_0 .net "saidaAc", 0 0, v0000000000940150_0;  1 drivers
v0000000000943a30_0 .net "saidaMux", 7 0, v000000000093f7f0_0;  1 drivers
v0000000000943670_0 .net "sinalExt", 7 0, v0000000000942bd0_0;  alias, 1 drivers
v00000000009428b0_0 .net "sinal_ula", 2 0, v00000000009405b0_0;  1 drivers
v0000000000943530_0 .net "twoandOne", 0 0, v000000000093f570_0;  1 drivers
v0000000000942130_0 .net "ulaJumpOut", 7 0, v000000000093fd90_0;  alias, 1 drivers
v0000000000942c70_0 .net "ulaOut", 7 0, v0000000000940ab0_0;  1 drivers
v0000000000943710_0 .net "ulaZero", 0 0, v0000000000940b50_0;  1 drivers
v0000000000943cb0_0 .net "zeroOut", 0 0, v00000000009408d0_0;  alias, 1 drivers
S_00000000008bc750 .scope module, "ACC" "ACControl" 13 52, 14 1 0, S_00000000008bc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /INPUT 1 "InA";
    .port_info 4 /INPUT 1 "twone";
    .port_info 5 /OUTPUT 1 "saidaMux";
    .port_info 6 /OUTPUT 1 "saidaAc";
    .port_info 7 /NODIR 0 "";
v000000000093e960_0 .net "InA", 0 0, v0000000000943030_0;  alias, 1 drivers
v0000000000913ec0_0 .net "jump", 0 0, v0000000000942310_0;  alias, 1 drivers
v0000000000940a10_0 .net "jumpC", 0 0, v00000000009423b0_0;  alias, 1 drivers
v0000000000940150_0 .var "saidaAc", 0 0;
v0000000000940010_0 .var "saidaMux", 0 0;
v0000000000940510_0 .net "sin", 0 0, v00000000009429f0_0;  alias, 1 drivers
v000000000093fb10_0 .net "twone", 0 0, v000000000093f570_0;  alias, 1 drivers
E_000000000090b620/0 .event edge, v000000000093fb10_0, v000000000093e960_0, v0000000000913ec0_0, v0000000000940a10_0;
E_000000000090b620/1 .event edge, v0000000000940510_0;
E_000000000090b620 .event/or E_000000000090b620/0, E_000000000090b620/1;
S_00000000008a3450 .scope module, "ACIN" "acIn" 13 69, 15 1 0, S_00000000008bc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
    .port_info 3 /INPUT 1 "clock";
v000000000093f390_0 .net "accept", 0 0, v0000000000940150_0;  alias, 1 drivers
v000000000093f930_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v000000000093fa70_0 .var "data", 7 0;
v000000000093fed0_0 .net "newData", 7 0, v000000000093f7f0_0;  alias, 1 drivers
E_000000000090b260 .event posedge, v000000000093edc0_0;
S_00000000008bbae0 .scope module, "ACOUT" "acOut" 13 92, 16 1 0, S_00000000008bc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
    .port_info 3 /INPUT 1 "clock";
v000000000093f250_0 .net "accept", 0 0, v0000000000942590_0;  alias, 1 drivers
v000000000093fbb0_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v000000000093f750_0 .var "data", 7 0;
v000000000093f4d0_0 .net "newData", 7 0, v0000000000940ab0_0;  alias, 1 drivers
S_00000000008bbc70 .scope module, "ALUControl" "controleAlu" 13 46, 17 1 0, S_00000000008bc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "opAlu";
    .port_info 1 /OUTPUT 1 "twoandOne";
    .port_info 2 /OUTPUT 3 "sinal_ula";
v0000000000940dd0_0 .net "opAlu", 2 0, v0000000000944780_0;  alias, 1 drivers
v00000000009405b0_0 .var "sinal_ula", 2 0;
v000000000093f570_0 .var "twoandOne", 0 0;
E_000000000090b3e0 .event edge, v0000000000940dd0_0;
S_00000000008bbe00 .scope module, "ALUJUMP" "ALUJump" 13 99, 18 2 0, S_00000000008bc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 8 "out";
v0000000000940790_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v0000000000940970_0 .net "inPC", 7 0, v0000000000944140_0;  alias, 1 drivers
v0000000000940830_0 .net "ini", 7 0, v0000000000942bd0_0;  alias, 1 drivers
v000000000093fd90_0 .var "out", 7 0;
S_00000000009419e0 .scope module, "ALUMAIN" "ALU" 13 76, 19 1 0, S_00000000008bc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "entrada1";
    .port_info 1 /INPUT 8 "entrada2";
    .port_info 2 /INPUT 3 "sinal_ula";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 8 "saida_ula";
    .port_info 5 /OUTPUT 1 "zero";
v000000000093f430_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v00000000009401f0_0 .net "entrada1", 7 0, v0000000000942f90_0;  alias, 1 drivers
v000000000093fcf0_0 .net "entrada2", 7 0, v000000000093fa70_0;  alias, 1 drivers
v0000000000940ab0_0 .var "saida_ula", 7 0;
v000000000093fe30_0 .net "sinal_ula", 2 0, v00000000009405b0_0;  alias, 1 drivers
v0000000000940b50_0 .var "zero", 0 0;
S_00000000009416c0 .scope function.vec4.s8, "alu" "alu" 19 18, 19 18 0, S_00000000009419e0;
 .timescale 0 0;
; Variable alu is vec4 return value of scope S_00000000009416c0
v000000000093f890_0 .var "entrada1", 7 0;
v000000000093f1b0_0 .var "entrada2", 7 0;
v0000000000940e70_0 .var "sinal_ula", 2 0;
TD_PROCESSADOR.THREE.ALUMAIN.alu ;
    %load/vec4 v0000000000940e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000000000093f890_0;
    %load/vec4 v000000000093f1b0_0;
    %and;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000000000093f890_0;
    %load/vec4 v000000000093f1b0_0;
    %or;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000000000093f890_0;
    %load/vec4 v000000000093f1b0_0;
    %add;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000000000093f890_0;
    %load/vec4 v000000000093f1b0_0;
    %sub;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000000000093f890_0;
    %load/vec4 v000000000093f1b0_0;
    %cmp/u;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_0000000000941080 .scope module, "MUX" "mac" 13 62, 20 2 0, S_00000000008bc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inReg";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v00000000009400b0_0 .net "choice", 0 0, v0000000000940010_0;  alias, 1 drivers
v0000000000940650_0 .net "inReg", 7 0, v0000000000942f90_0;  alias, 1 drivers
v000000000093f9d0_0 .net "ini", 7 0, v0000000000942bd0_0;  alias, 1 drivers
v000000000093f7f0_0 .var "out", 7 0;
E_000000000090b760 .event edge, v0000000000940010_0, v000000000093eb40_0, v0000000000940830_0;
S_0000000000941e90 .scope module, "ZeroAc" "zero" 13 85, 21 1 0, S_00000000008bc5c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "newVal";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 1 "val";
    .port_info 3 /INPUT 1 "clock";
v0000000000940290_0 .net "accept", 0 0, v0000000000942590_0;  alias, 1 drivers
v000000000093ff70_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v00000000009406f0_0 .net "newVal", 0 0, v0000000000940b50_0;  alias, 1 drivers
v00000000009408d0_0 .var "val", 0 0;
S_0000000000941d00 .scope module, "TWO" "ID" 2 50, 22 5 0, S_00000000008ca8a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /INPUT 8 "inst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "WR";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /OUTPUT 8 "regVal";
    .port_info 6 /OUTPUT 8 "extsinal";
    .port_info 7 /OUTPUT 3 "funct";
    .port_info 8 /OUTPUT 2 "rd";
    .port_info 9 /OUTPUT 1 "J";
    .port_info 10 /OUTPUT 1 "JC";
    .port_info 11 /OUTPUT 1 "INA";
    .port_info 12 /OUTPUT 1 "RM";
    .port_info 13 /OUTPUT 1 "WM";
    .port_info 14 /OUTPUT 1 "SIN";
    .port_info 15 /OUTPUT 1 "SOUT";
    .port_info 16 /OUTPUT 1 "WROut";
    .port_info 17 /OUTPUT 1 "NEQ";
    .port_info 18 /OUTPUT 8 "PCout";
v0000000000942db0_0 .net "INA", 0 0, v0000000000943030_0;  alias, 1 drivers
v00000000009430d0_0 .net "J", 0 0, v0000000000942310_0;  alias, 1 drivers
v0000000000943210_0 .net "JC", 0 0, v00000000009423b0_0;  alias, 1 drivers
v00000000009432b0_0 .net "NEQ", 0 0, v0000000000942450_0;  alias, 1 drivers
v0000000000943350_0 .net "PC", 7 0, v000000000093e780_0;  alias, 1 drivers
v0000000000944140_0 .var "PCout", 7 0;
v0000000000945680_0 .net "RM", 0 0, v00000000009424f0_0;  alias, 1 drivers
v0000000000944320_0 .net "SIN", 0 0, v00000000009429f0_0;  alias, 1 drivers
v0000000000944e60_0 .net "SOUT", 0 0, v0000000000942590_0;  alias, 1 drivers
v00000000009455e0_0 .net "WM", 0 0, v0000000000942b30_0;  alias, 1 drivers
v0000000000945360_0 .net "WR", 0 0, v0000000000913b00_0;  alias, 1 drivers
v00000000009448c0_0 .net "WROut", 0 0, v0000000000942630_0;  alias, 1 drivers
v0000000000944be0_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v00000000009445a0_0 .net "data", 7 0, v00000000009145a0_0;  alias, 1 drivers
v0000000000945ea0_0 .net "extsinal", 7 0, v0000000000942bd0_0;  alias, 1 drivers
v0000000000944780_0 .var "funct", 2 0;
v0000000000945f40_0 .net "inst", 7 0, v000000000093d2e0_0;  alias, 1 drivers
v00000000009440a0_0 .var "rd", 1 0;
v00000000009441e0_0 .net "regVal", 7 0, v0000000000942f90_0;  alias, 1 drivers
E_000000000090b460 .event edge, v000000000093d2e0_0, v000000000093e780_0;
L_0000000000946970 .part v000000000093d2e0_0, 3, 2;
L_0000000000947c30 .part v000000000093d2e0_0, 0, 5;
L_0000000000947690 .part v000000000093d2e0_0, 5, 3;
S_0000000000941b70 .scope module, "RB" "regBank" 22 32, 23 1 0, S_0000000000941d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 2 "rs";
    .port_info 3 /INPUT 2 "rd";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 8 "regVal";
v0000000000943b70_0 .net "WR", 0 0, v0000000000913b00_0;  alias, 1 drivers
v00000000009437b0_0 .net "clock", 0 0, v0000000000944b40_0;  alias, 1 drivers
v0000000000942e50_0 .net "data", 7 0, v00000000009145a0_0;  alias, 1 drivers
v0000000000943c10_0 .net "rd", 1 0, v00000000009440a0_0;  alias, 1 drivers
v0000000000942f90_0 .var "regVal", 7 0;
v00000000009421d0_0 .net "rs", 1 0, L_0000000000946970;  1 drivers
v0000000000943d50_0 .var "s0", 7 0;
v0000000000942270_0 .var "s1", 7 0;
v0000000000942a90_0 .var "t0", 7 0;
v0000000000942950_0 .var "t1", 7 0;
S_0000000000941850 .scope module, "control" "controlUnit" 22 46, 24 1 0, S_0000000000941d00;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "OPCode";
    .port_info 1 /OUTPUT 1 "J";
    .port_info 2 /OUTPUT 1 "JC";
    .port_info 3 /OUTPUT 1 "INA";
    .port_info 4 /OUTPUT 1 "RM";
    .port_info 5 /OUTPUT 1 "WM";
    .port_info 6 /OUTPUT 1 "SIN";
    .port_info 7 /OUTPUT 1 "SOUT";
    .port_info 8 /OUTPUT 1 "WR";
    .port_info 9 /OUTPUT 1 "NEQ";
    .port_info 10 /NODIR 0 "";
v0000000000943030_0 .var "INA", 0 0;
v0000000000942310_0 .var "J", 0 0;
v00000000009423b0_0 .var "JC", 0 0;
v0000000000942450_0 .var "NEQ", 0 0;
v0000000000943170_0 .net "OPCode", 2 0, L_0000000000947690;  1 drivers
v00000000009424f0_0 .var "RM", 0 0;
v00000000009429f0_0 .var "SIN", 0 0;
v0000000000942590_0 .var "SOUT", 0 0;
v0000000000942b30_0 .var "WM", 0 0;
v0000000000942630_0 .var "WR", 0 0;
E_000000000090b8e0 .event edge, v0000000000943170_0;
S_0000000000941210 .scope module, "ext" "extsinal5p8" 22 41, 25 1 0, S_0000000000941d00;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "entrada";
    .port_info 1 /OUTPUT 8 "saida";
v00000000009426d0_0 .net "entrada", 4 0, L_0000000000947c30;  1 drivers
v0000000000942bd0_0 .var "saida", 7 0;
E_000000000090b120 .event edge, v00000000009426d0_0;
    .scope S_00000000008bc430;
T_1 ;
    %wait E_000000000090be60;
    %load/vec4 v000000000093ee60_0;
    %addi 1, 0, 8;
    %store/vec4 v000000000093e140_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000008957a0;
T_2 ;
    %wait E_000000000090b0e0;
    %load/vec4 v000000000093d380_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000000000093db00_0;
    %store/vec4 v000000000093d880_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000093dce0_0;
    %store/vec4 v000000000093d880_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000895930;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000093ea00_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0000000000895930;
T_4 ;
    %wait E_000000000090afe0;
    %load/vec4 v000000000093df60_0;
    %store/vec4 v000000000093ea00_0, 0, 8;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000895610;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000093ed20, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000093ed20, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000093ed20, 0, 4;
    %pushi/vec4 12, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000093ed20, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000093ed20, 0, 4;
    %pushi/vec4 193, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000093ed20, 0, 4;
    %pushi/vec4 12, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000093ed20, 0, 4;
    %end;
    .thread T_5;
    .scope S_0000000000895610;
T_6 ;
    %wait E_000000000090afe0;
    %load/vec4 v000000000093d920_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000000000093ed20, 4;
    %store/vec4 v000000000093d2e0_0, 0, 8;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000897700;
T_7 ;
    %wait E_000000000090b3a0;
    %load/vec4 v000000000093e320_0;
    %store/vec4 v000000000093e780_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000000000941b70;
T_8 ;
    %wait E_000000000090b260;
    %load/vec4 v0000000000943b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0000000000943c10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0000000000942e50_0;
    %store/vec4 v0000000000943d50_0, 0, 8;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0000000000942e50_0;
    %store/vec4 v0000000000942270_0, 0, 8;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0000000000942e50_0;
    %store/vec4 v0000000000942a90_0, 0, 8;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v0000000000942e50_0;
    %store/vec4 v0000000000942950_0, 0, 8;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000941b70;
T_9 ;
    %wait E_000000000090afe0;
    %load/vec4 v00000000009421d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0000000000943d50_0;
    %store/vec4 v0000000000942f90_0, 0, 8;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0000000000942270_0;
    %store/vec4 v0000000000942f90_0, 0, 8;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0000000000942a90_0;
    %store/vec4 v0000000000942f90_0, 0, 8;
    %jmp T_9.4;
T_9.3 ;
    %load/vec4 v0000000000942950_0;
    %store/vec4 v0000000000942f90_0, 0, 8;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000941210;
T_10 ;
    %wait E_000000000090b120;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000942bd0_0, 4, 3;
    %load/vec4 v00000000009426d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000942bd0_0, 4, 5;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000000000941850;
T_11 ;
    %wait E_000000000090b8e0;
    %load/vec4 v0000000000943170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.8;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009423b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000943030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009424f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009429f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000942590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942450_0, 0, 1;
    %jmp T_11.8;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009423b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000943030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009424f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009429f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942450_0, 0, 1;
    %jmp T_11.8;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009423b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000943030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009424f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000942b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009429f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942450_0, 0, 1;
    %jmp T_11.8;
T_11.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009423b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000943030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009424f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009429f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000942630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942450_0, 0, 1;
    %jmp T_11.8;
T_11.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000942310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009423b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000943030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009424f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009429f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942450_0, 0, 1;
    %jmp T_11.8;
T_11.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009423b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000943030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009424f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009429f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942450_0, 0, 1;
    %jmp T_11.8;
T_11.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009423b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000943030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009424f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009429f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000942630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942450_0, 0, 1;
    %jmp T_11.8;
T_11.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009423b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000943030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009424f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009429f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000942630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000942450_0, 0, 1;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000000000941d00;
T_12 ;
    %wait E_000000000090b460;
    %load/vec4 v0000000000945f40_0;
    %parti/s 2, 3, 3;
    %store/vec4 v00000000009440a0_0, 0, 2;
    %load/vec4 v0000000000945f40_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000000944780_0, 0, 3;
    %load/vec4 v0000000000943350_0;
    %store/vec4 v0000000000944140_0, 0, 8;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000000008bbc70;
T_13 ;
    %wait E_000000000090b3e0;
    %load/vec4 v0000000000940dd0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000000000940dd0_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000093f570_0, 0, 1;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000093f570_0, 0, 1;
T_13.1 ;
    %load/vec4 v0000000000940dd0_0;
    %store/vec4 v00000000009405b0_0, 0, 3;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000000008bc750;
T_14 ;
    %wait E_000000000090b620;
    %load/vec4 v000000000093fb10_0;
    %load/vec4 v000000000093e960_0;
    %inv;
    %and;
    %assign/vec4 v0000000000940010_0, 0;
    %load/vec4 v0000000000913ec0_0;
    %load/vec4 v0000000000940a10_0;
    %or;
    %inv;
    %load/vec4 v0000000000940510_0;
    %load/vec4 v000000000093fb10_0;
    %or;
    %and;
    %assign/vec4 v0000000000940150_0, 0;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000000000941080;
T_15 ;
    %wait E_000000000090b760;
    %load/vec4 v00000000009400b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0000000000940650_0;
    %assign/vec4 v000000000093f7f0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000000000093f9d0_0;
    %assign/vec4 v000000000093f7f0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000000008a3450;
T_16 ;
    %wait E_000000000090b260;
    %load/vec4 v000000000093f390_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v000000000093fed0_0;
    %assign/vec4 v000000000093fa70_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_00000000009419e0;
T_17 ;
    %wait E_000000000090afe0;
    %load/vec4 v00000000009401f0_0;
    %load/vec4 v000000000093fcf0_0;
    %load/vec4 v000000000093fe30_0;
    %store/vec4 v0000000000940e70_0, 0, 3;
    %store/vec4 v000000000093f1b0_0, 0, 8;
    %store/vec4 v000000000093f890_0, 0, 8;
    %callf/vec4 TD_PROCESSADOR.THREE.ALUMAIN.alu, S_00000000009416c0;
    %store/vec4 v0000000000940ab0_0, 0, 8;
    %load/vec4 v0000000000940ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000940b50_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000940b50_0, 0, 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000000000941e90;
T_18 ;
    %wait E_000000000090afe0;
    %load/vec4 v0000000000940290_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v00000000009406f0_0;
    %assign/vec4 v00000000009408d0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v00000000009408d0_0;
    %assign/vec4 v00000000009408d0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_00000000008bbae0;
T_19 ;
    %wait E_000000000090afe0;
    %load/vec4 v000000000093f250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v000000000093f4d0_0;
    %assign/vec4 v000000000093f750_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000000000093f750_0;
    %assign/vec4 v000000000093f750_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000000008bbe00;
T_20 ;
    %wait E_000000000090afe0;
    %load/vec4 v0000000000940970_0;
    %load/vec4 v0000000000940830_0;
    %add;
    %store/vec4 v000000000093fd90_0, 0, 8;
    %jmp T_20;
    .thread T_20;
    .scope S_00000000008bc5c0;
T_21 ;
    %wait E_000000000090b260;
    %load/vec4 v0000000000942770_0;
    %store/vec4 v0000000000942090_0, 0, 8;
    %load/vec4 v0000000000943e90_0;
    %store/vec4 v0000000000942ef0_0, 0, 2;
    %load/vec4 v00000000009438f0_0;
    %store/vec4 v0000000000942810_0, 0, 1;
    %load/vec4 v0000000000943ad0_0;
    %store/vec4 v0000000000943f30_0, 0, 1;
    %load/vec4 v0000000000940c90_0;
    %store/vec4 v000000000093f2f0_0, 0, 1;
    %load/vec4 v000000000093f6b0_0;
    %store/vec4 v00000000009403d0_0, 0, 1;
    %load/vec4 v0000000000940f10_0;
    %store/vec4 v000000000093f610_0, 0, 1;
    %load/vec4 v0000000000940470_0;
    %store/vec4 v0000000000940330_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_00000000011ce930;
T_22 ;
    %wait E_000000000090b5e0;
    %load/vec4 v0000000000913f60_0;
    %load/vec4 v0000000000914000_0;
    %load/vec4 v0000000000914500_0;
    %load/vec4 v0000000000914320_0;
    %inv;
    %and;
    %load/vec4 v0000000000914320_0;
    %load/vec4 v0000000000914500_0;
    %inv;
    %and;
    %or;
    %and;
    %or;
    %store/vec4 v00000000009143c0_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_00000000011ceac0;
T_23 ;
    %wait E_000000000090bde0;
    %load/vec4 v000000000093d4c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %ix/getv 4, v000000000093e3c0_0;
    %load/vec4a v000000000093eaa0, 4;
    %store/vec4 v000000000093ef00_0, 0, 8;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000000000093d560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_23.2, 4;
    %load/vec4 v000000000093eb40_0;
    %ix/getv 4, v000000000093e3c0_0;
    %store/vec4a v000000000093eaa0, 4, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000000011ce7a0;
T_24 ;
    %wait E_000000000090afe0;
    %load/vec4 v000000000093de20_0;
    %store/vec4 v000000000093ec80_0, 0, 2;
    %load/vec4 v000000000093e500_0;
    %store/vec4 v000000000093d600_0, 0, 8;
    %load/vec4 v000000000093d420_0;
    %store/vec4 v000000000093d7e0_0, 0, 1;
    %load/vec4 v000000000093d1a0_0;
    %store/vec4 v000000000093e0a0_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_00000000008cabc0;
T_25 ;
    %wait E_000000000090b560;
    %load/vec4 v0000000000914140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v0000000000913740_0;
    %store/vec4 v00000000009145a0_0, 0, 8;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0000000000913a60_0;
    %store/vec4 v00000000009145a0_0, 0, 8;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000000008caa30;
T_26 ;
    %wait E_000000000090b9e0;
    %load/vec4 v0000000000913ce0_0;
    %store/vec4 v0000000000913b00_0, 0, 1;
    %load/vec4 v00000000009136a0_0;
    %store/vec4 v00000000009136a0_0, 0, 2;
    %jmp T_26;
    .thread T_26, $push;
# The file index is used to find the file name in the following table.
:file_names 26;
    "N/A";
    "<interactive>";
    "PROCESSADOR.v";
    "./WB.v";
    "./mrs.v";
    "./MEM.v";
    "./JControl.v";
    "./memorydata.v";
    "./IF.v";
    "./memoryinstruction.v";
    "./mpc.v";
    "./pc.v";
    "./ALUPC.v";
    "./EX.v";
    "./ACControl.v";
    "./acIn.v";
    "./acOut.v";
    "./controleAlu.v";
    "./ALUJump.v";
    "./ALU.v";
    "./mac.v";
    "./zero.v";
    "./ID.v";
    "./regBank.v";
    "./ControlUnit.v";
    "./extsinal5p8.v";
