#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000000001fb5e0 .scope module, "ACControl_tb" "ACControl_tb" 2 5;
 .timescale -9 -9;
v0000000000894620_0 .var "InA", 0 0;
v00000000008946c0_0 .var "jump", 0 0;
v0000000000894760_0 .var "jumpC", 0 0;
v0000000000894800_0 .net "saidaAc", 0 0, L_00000000008e4090;  1 drivers
v00000000008e2fe0_0 .net "saidaMux", 0 0, L_00000000001fbea0;  1 drivers
v00000000008e30d0_0 .var "sin", 0 0;
v00000000008e3490_0 .var "twone", 0 0;
S_00000000001fcc80 .scope module, "control" "accontrol" 2 9, 3 1 0, S_00000000001fb5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /INPUT 1 "InA";
    .port_info 4 /INPUT 1 "twone";
    .port_info 5 /OUTPUT 1 "saidaMux";
    .port_info 6 /OUTPUT 1 "saidaAc";
    .port_info 7 /NODIR 0 "";
L_00000000001fbea0 .functor BUFZ 1, v00000000001fcf50_0, C4<0>, C4<0>, C4<0>;
L_00000000008e4090 .functor BUFZ 1, v00000000001fce10_0, C4<0>, C4<0>, C4<0>;
v00000000001fb770_0 .net "InA", 0 0, v0000000000894620_0;  1 drivers
v00000000001fb810_0 .net "jump", 0 0, v00000000008946c0_0;  1 drivers
v0000000000862b80_0 .net "jumpC", 0 0, v0000000000894760_0;  1 drivers
v00000000001fce10_0 .var "saidaA", 0 0;
v00000000001fceb0_0 .net "saidaAc", 0 0, L_00000000008e4090;  alias, 1 drivers
v00000000001fcf50_0 .var "saidaM", 0 0;
v00000000001fcff0_0 .net "saidaMux", 0 0, L_00000000001fbea0;  alias, 1 drivers
v00000000001fd090_0 .net "sin", 0 0, v00000000008e30d0_0;  1 drivers
v0000000000894580_0 .net "twone", 0 0, v00000000008e3490_0;  1 drivers
E_00000000008867f0/0 .event edge, v0000000000894580_0, v00000000001fb770_0, v00000000001fb810_0, v0000000000862b80_0;
E_00000000008867f0/1 .event edge, v00000000001fd090_0;
E_00000000008867f0 .event/or E_00000000008867f0/0, E_00000000008867f0/1;
    .scope S_00000000001fcc80;
T_0 ;
    %wait E_00000000008867f0;
    %load/vec4 v0000000000894580_0;
    %load/vec4 v00000000001fb770_0;
    %inv;
    %and;
    %store/vec4 v00000000001fcf50_0, 0, 1;
    %load/vec4 v00000000001fb810_0;
    %load/vec4 v0000000000862b80_0;
    %or;
    %inv;
    %load/vec4 v00000000001fd090_0;
    %load/vec4 v0000000000894580_0;
    %or;
    %and;
    %store/vec4 v00000000001fce10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000001fb5e0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "testbench/ACControl.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000001fb5e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008946c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e30d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e3490_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008946c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e30d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e3490_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008946c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e30d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e3490_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008946c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e30d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e3490_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008946c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e30d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e3490_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008946c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e30d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e3490_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008946c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e30d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e3490_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008946c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e30d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e3490_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008946c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000894760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e30d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000894620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e3490_0, 0, 1;
    %vpi_call 2 87 "$display", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ACControl_tb.v";
    "./../processador/ACControl.v";
