#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000001025d50 .scope module, "ACControl_tb" "ACControl_tb" 2 5;
 .timescale -9 -9;
v00000000001eba80_0 .var "InA", 0 0;
v00000000001ebb20_0 .var "jump", 0 0;
v00000000001ebbc0_0 .var "jumpC", 0 0;
v00000000001ebc60_0 .net "saidaAc", 0 0, v0000000001026110_0;  1 drivers
v00000000001ebd00_0 .net "saidaMux", 0 0, v00000000001eb8a0_0;  1 drivers
v00000000001ebda0_0 .var "sin", 0 0;
v00000000001ebe40_0 .var "twone", 0 0;
S_0000000001025ee0 .scope module, "control" "accontrol" 2 9, 3 1 0, S_0000000001025d50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /INPUT 1 "InA";
    .port_info 4 /INPUT 1 "twone";
    .port_info 5 /OUTPUT 1 "saidaMux";
    .port_info 6 /OUTPUT 1 "saidaAc";
    .port_info 7 /NODIR 0 "";
v00000000001eb1b0_0 .net "InA", 0 0, v00000000001eba80_0;  1 drivers
v0000000000ff2b80_0 .net "jump", 0 0, v00000000001ebb20_0;  1 drivers
v0000000001026070_0 .net "jumpC", 0 0, v00000000001ebbc0_0;  1 drivers
v0000000001026110_0 .var "saidaAc", 0 0;
v00000000001eb8a0_0 .var "saidaMux", 0 0;
v00000000001eb940_0 .net "sin", 0 0, v00000000001ebda0_0;  1 drivers
v00000000001eb9e0_0 .net "twone", 0 0, v00000000001ebe40_0;  1 drivers
E_0000000001017a40/0 .event edge, v00000000001eb9e0_0, v00000000001eb1b0_0, v0000000000ff2b80_0, v0000000001026070_0;
E_0000000001017a40/1 .event edge, v00000000001eb940_0;
E_0000000001017a40 .event/or E_0000000001017a40/0, E_0000000001017a40/1;
    .scope S_0000000001025ee0;
T_0 ;
    %wait E_0000000001017a40;
    %load/vec4 v00000000001eb9e0_0;
    %load/vec4 v00000000001eb1b0_0;
    %inv;
    %and;
    %assign/vec4 v00000000001eb8a0_0, 0;
    %load/vec4 v0000000000ff2b80_0;
    %load/vec4 v0000000001026070_0;
    %or;
    %inv;
    %load/vec4 v00000000001eb940_0;
    %load/vec4 v00000000001eb9e0_0;
    %or;
    %and;
    %assign/vec4 v0000000001026110_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000001025d50;
T_1 ;
    %vpi_call 2 20 "$monitor", "J = %b, Jc = %b, Sin = %b, InA = %b, 1&2 = %b, Mux = %b, AC = %b", v00000000001ebb20_0, v00000000001ebbc0_0, v00000000001ebda0_0, v00000000001eba80_0, v00000000001ebe40_0, v00000000001ebd00_0, v00000000001ebc60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001eba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebe40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ebb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001eba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebe40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ebbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001eba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebe40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ebb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ebbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001eba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebe40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ebda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001eba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebe40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebbc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ebda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001eba80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ebe40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebda0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001eba80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ebe40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001eba80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ebe40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebbc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebda0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001eba80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ebe40_0, 0, 1;
    %vpi_call 2 87 "$display", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ACControl_tb.v";
    "./../processador/ACControl.v";
