#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000ff8a40 .scope module, "acIn_tb" "acIn_tb" 2 4;
 .timescale -9 -9;
v0000000001045ad0_0 .var "accept", 0 0;
v0000000000ffb610_0 .net "data", 7 0, v0000000001045990_0;  1 drivers
v0000000000ffb6b0_0 .var "newData", 7 0;
S_0000000001045760 .scope module, "uut" "acIn" 2 10, 3 1 0, S_0000000000ff8a40;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
v00000000010458f0_0 .net "accept", 0 0, v0000000001045ad0_0;  1 drivers
v0000000001045990_0 .var "data", 7 0;
v0000000001045a30_0 .net "newData", 7 0, v0000000000ffb6b0_0;  1 drivers
E_0000000000ffc350 .event edge, v00000000010458f0_0, v0000000001045a30_0, v0000000001045990_0;
    .scope S_0000000001045760;
T_0 ;
    %wait E_0000000000ffc350;
    %load/vec4 v00000000010458f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000001045a30_0;
    %assign/vec4 v0000000001045990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001045990_0;
    %assign/vec4 v0000000001045990_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000ff8a40;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "testbench/acIn_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000ff8a40 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000ffb6b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001045ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000000000ffb6b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001045ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000000000ffb6b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001045ad0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000000000ffb6b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001045ad0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/acIn_tb.v";
    "./processador/acIn.v";
