#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000001179ab0 .scope module, "acOut_tb" "acOut_tb" 2 4;
 .timescale -9 -9;
v000000000117bcf0_0 .var "accept", 0 0;
v000000000117bd90_0 .net "data", 7 0, v0000000001003220_0;  1 drivers
v000000000117be30_0 .var "newData", 7 0;
S_0000000001035c70 .scope module, "outAc" "acOut" 2 11, 3 1 0, S_0000000001179ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
v0000000001003000_0 .net "accept", 0 0, v000000000117bcf0_0;  1 drivers
v0000000001003220_0 .var "data", 7 0;
v0000000001002bf0_0 .net "newData", 7 0, v000000000117be30_0;  1 drivers
E_000000000117c2b0 .event edge, v0000000001003000_0, v0000000001002bf0_0, v0000000001003220_0;
    .scope S_0000000001035c70;
T_0 ;
    %wait E_000000000117c2b0;
    %load/vec4 v0000000001003000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000001002bf0_0;
    %assign/vec4 v0000000001003220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001003220_0;
    %assign/vec4 v0000000001003220_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000001179ab0;
T_1 ;
    %vpi_call 2 16 "$monitor", "newData = %d, accept = %b, currData = %d", v000000000117be30_0, v000000000117bcf0_0, v000000000117bd90_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000000000117be30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000117bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000000000117be30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000117bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000000000117be30_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000117bcf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000000000117be30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000117bcf0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 34 "$monitor", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "acOut_tb.v";
    "./../processador/acOut.v";
