#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000000008972b0 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -9 -9;
v00000000008932a0_0 .var "entrada1", 7 0;
v0000000000893340_0 .var "entrada2", 7 0;
v00000000008933e0_0 .net "saida_ula", 7 0, v00000000001cb360_0;  1 drivers
v0000000000893480_0 .var "sinal_ula", 2 0;
v0000000000893520_0 .net "zero", 0 0, v0000000000893200_0;  1 drivers
S_0000000000897440 .scope module, "alu" "ALU" 2 11, 3 1 0, S_00000000008972b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "entrada1";
    .port_info 1 /INPUT 8 "entrada2";
    .port_info 2 /INPUT 3 "sinal_ula";
    .port_info 3 /OUTPUT 8 "saida_ula";
    .port_info 4 /OUTPUT 1 "zero";
v00000000001cae10_0 .net "entrada1", 7 0, v00000000008932a0_0;  1 drivers
v00000000001cb2c0_0 .net "entrada2", 7 0, v0000000000893340_0;  1 drivers
v00000000001cb360_0 .var "saida_ula", 7 0;
v0000000000893160_0 .net "sinal_ula", 2 0, v0000000000893480_0;  1 drivers
v0000000000893200_0 .var "zero", 0 0;
E_0000000000885d60 .event edge, v00000000001cae10_0, v00000000001cb2c0_0, v0000000000893160_0, v00000000001cb360_0;
S_00000000008975d0 .scope function.vec4.s8, "alu" "alu" 3 16, 3 16 0, S_0000000000897440;
 .timescale -9 -9;
; Variable alu is vec4 return value of scope S_00000000008975d0
v0000000000862b80_0 .var "entrada1", 7 0;
v00000000001cbe30_0 .var "entrada2", 7 0;
v00000000001cad70_0 .var "sinal_ula", 2 0;
TD_ALU_tb.alu.alu ;
    %load/vec4 v00000000001cad70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000000000862b80_0;
    %load/vec4 v00000000001cbe30_0;
    %and;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000000000862b80_0;
    %load/vec4 v00000000001cbe30_0;
    %or;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000000000862b80_0;
    %load/vec4 v00000000001cbe30_0;
    %add;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000000000862b80_0;
    %load/vec4 v00000000001cbe30_0;
    %sub;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000000000862b80_0;
    %load/vec4 v00000000001cbe30_0;
    %cmp/u;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
    .scope S_0000000000897440;
T_1 ;
    %wait E_0000000000885d60;
    %load/vec4 v00000000001cae10_0;
    %load/vec4 v00000000001cb2c0_0;
    %load/vec4 v0000000000893160_0;
    %store/vec4 v00000000001cad70_0, 0, 3;
    %store/vec4 v00000000001cbe30_0, 0, 8;
    %store/vec4 v0000000000862b80_0, 0, 8;
    %callf/vec4 TD_ALU_tb.alu.alu, S_00000000008975d0;
    %store/vec4 v00000000001cb360_0, 0, 8;
    %load/vec4 v00000000001cb360_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000893200_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000893200_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000008972b0;
T_2 ;
    %vpi_call 2 23 "$monitor", "In1 = %d, In2 = %d, OpCode = %d, Out = %d, zero = %b", v00000000008932a0_0, v0000000000893340_0, v0000000000893480_0, v00000000008933e0_0, v0000000000893520_0 {0 0 0};
    %pushi/vec4 6, 0, 8;
    %store/vec4 v00000000008932a0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000000000893340_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000893480_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000008932a0_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0000000000893340_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000893480_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v00000000008932a0_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0000000000893340_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000893480_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000008932a0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000000000893340_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000893480_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v00000000008932a0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000000000893340_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000893480_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000008932a0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000000000893340_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000893480_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000000008932a0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000000000893340_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000893480_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 68 "$display", "test completed" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./../processador/ALU.v";
