#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000000000d93c0 .scope module, "ALUJump_tb" "ALUJump_tb" 2 4;
 .timescale -9 -9;
v00000000000dbe70_0 .var "inPc", 7 0;
v0000000000b65950_0 .var "ini", 7 0;
v0000000000b659f0_0 .net "out", 7 0, v00000000000dbdd0_0;  1 drivers
S_0000000000b65720 .scope module, "pcALU" "ALUJump" 2 10, 3 2 0, S_00000000000d93c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /OUTPUT 8 "out";
v0000000000b658b0_0 .net "inPC", 7 0, v00000000000dbe70_0;  1 drivers
v0000000000b32b80_0 .net "ini", 7 0, v0000000000b65950_0;  1 drivers
v00000000000dbdd0_0 .var "out", 7 0;
E_00000000000dcbb0 .event edge, v0000000000b658b0_0, v0000000000b32b80_0;
    .scope S_0000000000b65720;
T_0 ;
    %wait E_00000000000dcbb0;
    %load/vec4 v0000000000b658b0_0;
    %load/vec4 v0000000000b32b80_0;
    %add;
    %store/vec4 v00000000000dbdd0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000000d93c0;
T_1 ;
    %vpi_call 2 15 "$monitor", "PC = %d, Imediate = %d, Final Addr = %d", v00000000000dbe70_0, v0000000000b65950_0, v0000000000b659f0_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000000000dbe70_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000000000b65950_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000000000dbe70_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000000000b65950_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v00000000000dbe70_0, 0, 8;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0000000000b65950_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000000000dbe70_0, 0, 8;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v0000000000b65950_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 33 "$monitor", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUJump_tb.v";
    "./../processador/ALUJump.v";
