#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000000df81a0 .scope module, "ALUPC_tb" "ALUPC_tb" 2 4;
 .timescale -9 -9;
v0000000000dfeeb0_0 .var "currAddr", 7 0;
v0000000000df8330_0 .net "nextAddr", 7 0, v0000000000e12c00_0;  1 drivers
S_0000000000e45590 .scope module, "pcALU" "ALUPC" 2 9, 3 2 0, S_0000000000df81a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /OUTPUT 8 "out";
v0000000000e13000_0 .net "inPC", 7 0, v0000000000dfeeb0_0;  1 drivers
v0000000000e12c00_0 .var "out", 7 0;
E_0000000000dfc370 .event edge, v0000000000e13000_0;
    .scope S_0000000000e45590;
T_0 ;
    %wait E_0000000000dfc370;
    %load/vec4 v0000000000e13000_0;
    %addi 1, 0, 8;
    %cassign/vec4 v0000000000e12c00_0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000df81a0;
T_1 ;
    %vpi_call 2 14 "$monitor", "New Address = %d, Current Address = %d", v0000000000df8330_0, v0000000000dfeeb0_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000dfeeb0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000000000dfeeb0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0000000000dfeeb0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000000000dfeeb0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 28 "$monitor", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUPC_tb.v";
    "./../processador/ALUPC.v";
