#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f77580 .scope module, "controlUnit_tb" "controlUnit_tb" 2 4;
 .timescale -9 -9;
v0000000000f829b0_0 .net "INA", 0 0, v0000000000f8fbb0_0;  1 drivers
v0000000000f82a50_0 .net "J", 0 0, v0000000000f8fc50_0;  1 drivers
v0000000000f82af0_0 .net "JC", 0 0, v0000000000f8fcf0_0;  1 drivers
v0000000000f82b90_0 .net "NEQ", 0 0, v0000000000f8fd90_0;  1 drivers
v0000000000f82c30_0 .var "OPCode", 2 0;
v0000000000f82cd0_0 .net "RM", 0 0, v0000000000f82690_0;  1 drivers
v0000000000f83a40_0 .net "SIN", 0 0, v0000000000f82730_0;  1 drivers
v0000000000f83720_0 .net "SOUT", 0 0, v0000000000f827d0_0;  1 drivers
v0000000000f83900_0 .net "WM", 0 0, v0000000000f82870_0;  1 drivers
v0000000000f83680_0 .net "WR", 0 0, v0000000000f82910_0;  1 drivers
S_0000000000f8fa20 .scope module, "ctrl" "controlUnit" 2 9, 3 1 0, S_0000000000f77580;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "OPCode";
    .port_info 1 /OUTPUT 1 "J";
    .port_info 2 /OUTPUT 1 "JC";
    .port_info 3 /OUTPUT 1 "INA";
    .port_info 4 /OUTPUT 1 "RM";
    .port_info 5 /OUTPUT 1 "WM";
    .port_info 6 /OUTPUT 1 "SIN";
    .port_info 7 /OUTPUT 1 "SOUT";
    .port_info 8 /OUTPUT 1 "WR";
    .port_info 9 /OUTPUT 1 "NEQ";
    .port_info 10 /NODIR 0 "";
v0000000000f8fbb0_0 .var "INA", 0 0;
v0000000000f8fc50_0 .var "J", 0 0;
v0000000000f8fcf0_0 .var "JC", 0 0;
v0000000000f8fd90_0 .var "NEQ", 0 0;
v0000000000f825f0_0 .net "OPCode", 2 0, v0000000000f82c30_0;  1 drivers
v0000000000f82690_0 .var "RM", 0 0;
v0000000000f82730_0 .var "SIN", 0 0;
v0000000000f827d0_0 .var "SOUT", 0 0;
v0000000000f82870_0 .var "WM", 0 0;
v0000000000f82910_0 .var "WR", 0 0;
E_0000000000f76060 .event edge, v0000000000f825f0_0;
    .scope S_0000000000f8fa20;
T_0 ;
    %wait E_0000000000f76060;
    %load/vec4 v0000000000f825f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f827d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fd90_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f8fbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f82730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f827d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fd90_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f82870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f827d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fd90_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f82690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f827d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f82910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fd90_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f8fc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f827d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fd90_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f8fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f827d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fd90_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f827d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f82910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fd90_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fc50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f8fcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f8fbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f827d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f82910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f8fd90_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000f77580;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "testbench/ControlUnit_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f77580 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000f82c30_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/controlUnit_tb.v";
    "./processador/ControlUnit.v";
