#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000000000ab780 .scope module, "controleAlu_tb" "controleAlu_tb" 2 4;
 .timescale -9 -9;
v0000000000b327f0_0 .var "opAlu", 2 0;
v0000000000b32890_0 .net "sinal_ula", 2 0, L_0000000000b331a0;  1 drivers
v0000000000b32930_0 .net "twoandOne", 0 0, L_00000000000a8e40;  1 drivers
S_00000000000ab3e0 .scope module, "control" "controleAlu" 2 9, 3 1 0, S_00000000000ab780;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "opAlu";
    .port_info 1 /OUTPUT 1 "twoandOne";
    .port_info 2 /OUTPUT 3 "sinal_ula";
L_00000000000a8e40 .functor BUFZ 1, v00000000000a8da0_0, C4<0>, C4<0>, C4<0>;
L_0000000000b331a0 .functor BUFZ 3, v0000000000b327f0_0, C4<000>, C4<000>, C4<000>;
v00000000000a8da0_0 .var "aux", 0 0;
v0000000000b66660_0 .net "opAlu", 2 0, v0000000000b327f0_0;  1 drivers
v00000000000abe80_0 .net "sinal_ula", 2 0, L_0000000000b331a0;  alias, 1 drivers
v00000000000abf20_0 .net "twoandOne", 0 0, L_00000000000a8e40;  alias, 1 drivers
E_00000000000ac6b0 .event edge, v0000000000b66660_0;
    .scope S_00000000000ab3e0;
T_0 ;
    %wait E_00000000000ac6b0;
    %load/vec4 v0000000000b66660_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000000000b66660_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000000a8da0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000000a8da0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000000ab780;
T_1 ;
    %vpi_call 2 18 "$monitor", "opAlu = %d, twoandOne = %b, sinal_ula = %d", v0000000000b327f0_0, v0000000000b32930_0, v0000000000b32890_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000b327f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000b327f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000b327f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000b327f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000b327f0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000000000b327f0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controleAlu_tb.v";
    "./../processador/controleAlu.v";
