#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000000e72440 .scope module, "EX_tb" "EX_tb" 2 3;
 .timescale 0 0;
v0000000000ed1de0_0 .var "INA", 0 0;
v0000000000ed2380_0 .var "J", 0 0;
v0000000000ed1e80_0 .var "JC", 0 0;
v0000000000ed1f20_0 .net "JCMem", 0 0, v0000000000ed1520_0;  1 drivers
v0000000000ed2060_0 .net "JMem", 0 0, v0000000000ed2920_0;  1 drivers
v0000000000ed2740_0 .var "NEQ", 0 0;
v0000000000ed2420_0 .net "NEQMem", 0 0, v0000000000ed26a0_0;  1 drivers
v0000000000ed24c0_0 .var "PC", 7 0;
v0000000000ed2560_0 .var "RM", 0 0;
v0000000000ed29c0_0 .net "RMMem", 0 0, v0000000000ed1200_0;  1 drivers
v0000000000ed2a60_0 .var "SIN", 0 0;
v0000000000ed2b00_0 .var "SOUT", 0 0;
v0000000000ed2ba0_0 .var "WM", 0 0;
v0000000000ed2c40_0 .net "WMMem", 0 0, v0000000000ed1660_0;  1 drivers
v0000000000ed2ce0_0 .var "WR", 0 0;
v0000000000ed44d0_0 .net "WRMem", 0 0, v0000000000ed18e0_0;  1 drivers
v0000000000ed3990_0 .net "acOutValue", 7 0, v0000000000ecea90_0;  1 drivers
v0000000000ed4b10_0 .var "clock", 0 0;
v0000000000ed4cf0_0 .var "funct", 2 0;
v0000000000ed4250_0 .var "regVal", 7 0;
v0000000000ed4c50_0 .net "rs", 7 0, v0000000000ed2240_0;  1 drivers
v0000000000ed32b0_0 .var "sinalExt", 7 0;
v0000000000ed3210_0 .net "ulaJumpOut", 7 0, v0000000000eced10_0;  1 drivers
v0000000000ed3e90_0 .net "zeroOut", 0 0, v0000000000ed22e0_0;  1 drivers
S_0000000000e725d0 .scope module, "exec" "EX" 2 16, 3 10 0, S_0000000000e72440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "SOUT";
    .port_info 2 /INPUT 1 "WM";
    .port_info 3 /INPUT 1 "RM";
    .port_info 4 /INPUT 1 "NEQ";
    .port_info 5 /INPUT 1 "J";
    .port_info 6 /INPUT 1 "JC";
    .port_info 7 /INPUT 1 "SIN";
    .port_info 8 /INPUT 1 "INA";
    .port_info 9 /INPUT 8 "PC";
    .port_info 10 /INPUT 8 "regVal";
    .port_info 11 /INPUT 8 "sinalExt";
    .port_info 12 /INPUT 3 "funct";
    .port_info 13 /INPUT 1 "clock";
    .port_info 14 /OUTPUT 1 "zeroOut";
    .port_info 15 /OUTPUT 8 "acOutValue";
    .port_info 16 /OUTPUT 8 "ulaJumpOut";
    .port_info 17 /OUTPUT 8 "rs";
    .port_info 18 /OUTPUT 1 "WRMem";
    .port_info 19 /OUTPUT 1 "WMMem";
    .port_info 20 /OUTPUT 1 "RMMem";
    .port_info 21 /OUTPUT 1 "NEQMem";
    .port_info 22 /OUTPUT 1 "JMem";
    .port_info 23 /OUTPUT 1 "JCMem";
v0000000000ed27e0_0 .net "INA", 0 0, v0000000000ed1de0_0;  1 drivers
v0000000000ed10c0_0 .net "J", 0 0, v0000000000ed2380_0;  1 drivers
v0000000000ed2d80_0 .net "JC", 0 0, v0000000000ed1e80_0;  1 drivers
v0000000000ed1520_0 .var "JCMem", 0 0;
v0000000000ed2920_0 .var "JMem", 0 0;
v0000000000ed1d40_0 .net "NEQ", 0 0, v0000000000ed2740_0;  1 drivers
v0000000000ed26a0_0 .var "NEQMem", 0 0;
v0000000000ed2ec0_0 .net "PC", 7 0, v0000000000ed24c0_0;  1 drivers
v0000000000ed2f60_0 .net "RM", 0 0, v0000000000ed2560_0;  1 drivers
v0000000000ed1200_0 .var "RMMem", 0 0;
v0000000000ed15c0_0 .net "SIN", 0 0, v0000000000ed2a60_0;  1 drivers
v0000000000ed1340_0 .net "SOUT", 0 0, v0000000000ed2b00_0;  1 drivers
v0000000000ed12a0_0 .net "WM", 0 0, v0000000000ed2ba0_0;  1 drivers
v0000000000ed1660_0 .var "WMMem", 0 0;
v0000000000ed21a0_0 .net "WR", 0 0, v0000000000ed2ce0_0;  1 drivers
v0000000000ed18e0_0 .var "WRMem", 0 0;
v0000000000ed1b60_0 .net "acInValue", 7 0, v0000000000e54680_0;  1 drivers
v0000000000ed1700_0 .net "acOutValue", 7 0, v0000000000ecea90_0;  alias, 1 drivers
v0000000000ed2100_0 .net "clock", 0 0, v0000000000ed4b10_0;  1 drivers
v0000000000ed1fc0_0 .net "escolhaMux", 0 0, v0000000000e6d740_0;  1 drivers
v0000000000ed1c00_0 .net "funct", 2 0, v0000000000ed4cf0_0;  1 drivers
v0000000000ed2880_0 .net "regVal", 7 0, v0000000000ed4250_0;  1 drivers
v0000000000ed2240_0 .var "rs", 7 0;
v0000000000ed13e0_0 .net "saidaAc", 0 0, v0000000000e5ab70_0;  1 drivers
v0000000000ed1ca0_0 .net "saidaMux", 7 0, v0000000000ece4f0_0;  1 drivers
v0000000000ed17a0_0 .net "sinalExt", 7 0, v0000000000ed32b0_0;  1 drivers
v0000000000ed1480_0 .net "sinal_ula", 2 0, v0000000000ece3b0_0;  1 drivers
v0000000000ed1840_0 .net "twoandOne", 0 0, v0000000000ece6d0_0;  1 drivers
v0000000000ed1980_0 .net "ulaJumpOut", 7 0, v0000000000eced10_0;  alias, 1 drivers
v0000000000ed1a20_0 .net "ulaOut", 7 0, v0000000000ecef90_0;  1 drivers
v0000000000ed2600_0 .net "ulaZero", 0 0, v0000000000eceef0_0;  1 drivers
v0000000000ed1ac0_0 .net "zeroOut", 0 0, v0000000000ed22e0_0;  alias, 1 drivers
S_0000000000e513e0 .scope module, "ACC" "ACControl" 3 48, 4 1 0, S_0000000000e725d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /INPUT 1 "InA";
    .port_info 4 /INPUT 1 "twone";
    .port_info 5 /OUTPUT 1 "saidaMux";
    .port_info 6 /OUTPUT 1 "saidaAc";
    .port_info 7 /NODIR 0 "";
v0000000000e42000_0 .net "InA", 0 0, v0000000000ed1de0_0;  alias, 1 drivers
v0000000000e40f50_0 .net "jump", 0 0, v0000000000ed2380_0;  alias, 1 drivers
v0000000000e46730_0 .net "jumpC", 0 0, v0000000000ed1e80_0;  alias, 1 drivers
v0000000000e5ab70_0 .var "saidaAc", 0 0;
v0000000000e6d740_0 .var "saidaMux", 0 0;
v0000000000e51570_0 .net "sin", 0 0, v0000000000ed2a60_0;  alias, 1 drivers
v0000000000e51610_0 .net "twone", 0 0, v0000000000ece6d0_0;  alias, 1 drivers
E_0000000000e6fc30/0 .event edge, v0000000000e51610_0, v0000000000e42000_0, v0000000000e40f50_0, v0000000000e46730_0;
E_0000000000e6fc30/1 .event edge, v0000000000e51570_0;
E_0000000000e6fc30 .event/or E_0000000000e6fc30/0, E_0000000000e6fc30/1;
S_0000000000e543b0 .scope module, "ACIN" "acIn" 3 65, 5 1 0, S_0000000000e725d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
    .port_info 3 /INPUT 1 "clock";
v0000000000e54540_0 .net "accept", 0 0, v0000000000e5ab70_0;  alias, 1 drivers
v0000000000e545e0_0 .net "clock", 0 0, v0000000000ed4b10_0;  alias, 1 drivers
v0000000000e54680_0 .var "data", 7 0;
v0000000000e54720_0 .net "newData", 7 0, v0000000000ece4f0_0;  alias, 1 drivers
E_0000000000e6f930 .event posedge, v0000000000e545e0_0;
S_0000000000e473f0 .scope module, "ACOUT" "acOut" 3 88, 6 1 0, S_0000000000e725d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "newData";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 8 "data";
    .port_info 3 /INPUT 1 "clock";
v0000000000e547c0_0 .net "accept", 0 0, v0000000000ed2b00_0;  alias, 1 drivers
v0000000000ece090_0 .net "clock", 0 0, v0000000000ed4b10_0;  alias, 1 drivers
v0000000000ecea90_0 .var "data", 7 0;
v0000000000ecec70_0 .net "newData", 7 0, v0000000000ecef90_0;  alias, 1 drivers
E_0000000000e6f130 .event negedge, v0000000000e545e0_0;
S_0000000000e47580 .scope module, "ALUControl" "controleAlu" 3 42, 7 1 0, S_0000000000e725d0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "opAlu";
    .port_info 1 /OUTPUT 1 "twoandOne";
    .port_info 2 /OUTPUT 3 "sinal_ula";
v0000000000ece630_0 .net "opAlu", 2 0, v0000000000ed4cf0_0;  alias, 1 drivers
v0000000000ece3b0_0 .var "sinal_ula", 2 0;
v0000000000ece6d0_0 .var "twoandOne", 0 0;
E_0000000000e6f370 .event edge, v0000000000ece630_0;
S_0000000000e47710 .scope module, "ALUJUMP" "ALUJump" 3 95, 8 2 0, S_0000000000e725d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /OUTPUT 8 "out";
v0000000000eceb30_0 .net "clock", 0 0, v0000000000ed4b10_0;  alias, 1 drivers
v0000000000ece270_0 .net "inPC", 7 0, v0000000000ed24c0_0;  alias, 1 drivers
v0000000000ece130_0 .net "ini", 7 0, v0000000000ed32b0_0;  alias, 1 drivers
v0000000000eced10_0 .var "out", 7 0;
S_0000000000e641c0 .scope module, "ALUMAIN" "ALU" 3 72, 9 1 0, S_0000000000e725d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "entrada1";
    .port_info 1 /INPUT 8 "entrada2";
    .port_info 2 /INPUT 3 "sinal_ula";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /OUTPUT 8 "saida_ula";
    .port_info 5 /OUTPUT 1 "zero";
v0000000000ece8b0_0 .net "clock", 0 0, v0000000000ed4b10_0;  alias, 1 drivers
v0000000000ece1d0_0 .net "entrada1", 7 0, v0000000000ed4250_0;  alias, 1 drivers
v0000000000ecee50_0 .net "entrada2", 7 0, v0000000000e54680_0;  alias, 1 drivers
v0000000000ecef90_0 .var "saida_ula", 7 0;
v0000000000ecedb0_0 .net "sinal_ula", 2 0, v0000000000ece3b0_0;  alias, 1 drivers
v0000000000eceef0_0 .var "zero", 0 0;
S_0000000000e64350 .scope function.vec4.s8, "alu" "alu" 9 18, 9 18 0, S_0000000000e641c0;
 .timescale 0 0;
; Variable alu is vec4 return value of scope S_0000000000e64350
v0000000000ecebd0_0 .var "entrada1", 7 0;
v0000000000ece450_0 .var "entrada2", 7 0;
v0000000000ece770_0 .var "sinal_ula", 2 0;
TD_EX_tb.exec.ALUMAIN.alu ;
    %load/vec4 v0000000000ece770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0000000000ecebd0_0;
    %load/vec4 v0000000000ece450_0;
    %and;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0000000000ecebd0_0;
    %load/vec4 v0000000000ece450_0;
    %or;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000000000ecebd0_0;
    %load/vec4 v0000000000ece450_0;
    %add;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000000000ecebd0_0;
    %load/vec4 v0000000000ece450_0;
    %sub;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000000000ecebd0_0;
    %load/vec4 v0000000000ece450_0;
    %cmp/u;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to alu (store_vec4_to_lval)
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %end;
S_0000000000e644e0 .scope module, "MUX" "mac" 3 58, 10 2 0, S_0000000000e725d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "inReg";
    .port_info 1 /INPUT 8 "ini";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000000ece950_0 .net "choice", 0 0, v0000000000e6d740_0;  alias, 1 drivers
v0000000000ece9f0_0 .net "inReg", 7 0, v0000000000ed4250_0;  alias, 1 drivers
v0000000000ece310_0 .net "ini", 7 0, v0000000000ed32b0_0;  alias, 1 drivers
v0000000000ece4f0_0 .var "out", 7 0;
E_0000000000e6fbb0 .event edge, v0000000000e6d740_0, v0000000000ece1d0_0, v0000000000ece130_0;
S_0000000000e58580 .scope module, "ZeroAc" "zero" 3 81, 11 1 0, S_0000000000e725d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "newVal";
    .port_info 1 /INPUT 1 "accept";
    .port_info 2 /OUTPUT 1 "val";
    .port_info 3 /INPUT 1 "clock";
v0000000000ece590_0 .net "accept", 0 0, v0000000000ed2b00_0;  alias, 1 drivers
v0000000000ed2e20_0 .net "clock", 0 0, v0000000000ed4b10_0;  alias, 1 drivers
v0000000000ed1160_0 .net "newVal", 0 0, v0000000000eceef0_0;  alias, 1 drivers
v0000000000ed22e0_0 .var "val", 0 0;
    .scope S_0000000000e47580;
T_1 ;
    %wait E_0000000000e6f370;
    %load/vec4 v0000000000ece630_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000000000ece630_0;
    %parti/s 1, 2, 3;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ece6d0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ece6d0_0, 0, 1;
T_1.1 ;
    %load/vec4 v0000000000ece630_0;
    %store/vec4 v0000000000ece3b0_0, 0, 3;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000e513e0;
T_2 ;
    %wait E_0000000000e6fc30;
    %load/vec4 v0000000000e51610_0;
    %load/vec4 v0000000000e42000_0;
    %inv;
    %and;
    %assign/vec4 v0000000000e6d740_0, 0;
    %load/vec4 v0000000000e40f50_0;
    %load/vec4 v0000000000e46730_0;
    %or;
    %inv;
    %load/vec4 v0000000000e51570_0;
    %load/vec4 v0000000000e51610_0;
    %or;
    %and;
    %assign/vec4 v0000000000e5ab70_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000e644e0;
T_3 ;
    %wait E_0000000000e6fbb0;
    %load/vec4 v0000000000ece950_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000000000ece9f0_0;
    %assign/vec4 v0000000000ece4f0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000ece310_0;
    %assign/vec4 v0000000000ece4f0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000000e543b0;
T_4 ;
    %wait E_0000000000e6f930;
    %load/vec4 v0000000000e54540_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0000000000e54720_0;
    %assign/vec4 v0000000000e54680_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000e641c0;
T_5 ;
    %wait E_0000000000e6f130;
    %load/vec4 v0000000000ece1d0_0;
    %load/vec4 v0000000000ecee50_0;
    %load/vec4 v0000000000ecedb0_0;
    %store/vec4 v0000000000ece770_0, 0, 3;
    %store/vec4 v0000000000ece450_0, 0, 8;
    %store/vec4 v0000000000ecebd0_0, 0, 8;
    %callf/vec4 TD_EX_tb.exec.ALUMAIN.alu, S_0000000000e64350;
    %store/vec4 v0000000000ecef90_0, 0, 8;
    %load/vec4 v0000000000ecef90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000eceef0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000eceef0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000e58580;
T_6 ;
    %wait E_0000000000e6f130;
    %load/vec4 v0000000000ece590_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000000000ed1160_0;
    %assign/vec4 v0000000000ed22e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000000ed22e0_0;
    %assign/vec4 v0000000000ed22e0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000e473f0;
T_7 ;
    %wait E_0000000000e6f130;
    %load/vec4 v0000000000e547c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000000000ecec70_0;
    %assign/vec4 v0000000000ecea90_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000000000ecea90_0;
    %assign/vec4 v0000000000ecea90_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000000000e47710;
T_8 ;
    %wait E_0000000000e6f130;
    %load/vec4 v0000000000ece270_0;
    %load/vec4 v0000000000ece130_0;
    %add;
    %store/vec4 v0000000000eced10_0, 0, 8;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000e725d0;
T_9 ;
    %wait E_0000000000e6f930;
    %load/vec4 v0000000000ed2880_0;
    %store/vec4 v0000000000ed2240_0, 0, 8;
    %load/vec4 v0000000000ed21a0_0;
    %store/vec4 v0000000000ed18e0_0, 0, 1;
    %load/vec4 v0000000000ed12a0_0;
    %store/vec4 v0000000000ed1660_0, 0, 1;
    %load/vec4 v0000000000ed2f60_0;
    %store/vec4 v0000000000ed1200_0, 0, 1;
    %load/vec4 v0000000000ed1d40_0;
    %store/vec4 v0000000000ed26a0_0, 0, 1;
    %load/vec4 v0000000000ed10c0_0;
    %store/vec4 v0000000000ed2920_0, 0, 1;
    %load/vec4 v0000000000ed2d80_0;
    %store/vec4 v0000000000ed1520_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000e72440;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0000000000ed4b10_0;
    %inv;
    %store/vec4 v0000000000ed4b10_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000000000e72440;
T_11 ;
    %vpi_call 2 35 "$monitor", "CLOCK = %b; OUTPUTS: ZeroOut = %b, AcOut = %d, ULAJump = %d, rs = %d\012 WR = %b, WM = %b, RM = %b, NEQ = %b, J = %b, JC = %b\012", v0000000000ed4b10_0, v0000000000ed3e90_0, v0000000000ed3990_0, v0000000000ed3210_0, v0000000000ed4c50_0, v0000000000ed44d0_0, v0000000000ed2c40_0, v0000000000ed29c0_0, v0000000000ed2420_0, v0000000000ed2060_0, v0000000000ed1f20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ed4b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed1e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ed2a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ed1de0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000ed24c0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000000000ed4250_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0000000000ed32b0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000000ed4cf0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ed2b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed1e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed1de0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000ed24c0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000ed4250_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000000000ed32b0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000ed4cf0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000ed2380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed1e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed2a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000ed1de0_0, 0, 1;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000000000ed24c0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000000000ed4250_0, 0, 8;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0000000000ed32b0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000000ed4cf0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "EX_tb.v";
    "./EX.v";
    "./ACControl.v";
    "./acIn.v";
    "./acOut.v";
    "./controleAlu.v";
    "./ALUJump.v";
    "./ALU.v";
    "./mac.v";
    "./zero.v";
