#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000000d5e540 .scope module, "ID_tb" "ID_tb" 2 4;
 .timescale -9 -9;
v0000000000cb6aa0_0 .net "INA", 0 0, v0000000000cb5450_0;  1 drivers
v0000000000cb6fa0_0 .net "J", 0 0, v0000000000cb5770_0;  1 drivers
v0000000000cb6dc0_0 .net "JC", 0 0, v0000000000cb56d0_0;  1 drivers
o0000000000c5e0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000cb6e60_0 .net "Jc", 0 0, o0000000000c5e0c8;  0 drivers
v0000000000cb6140_0 .net "NEQ", 0 0, v0000000000cb5130_0;  1 drivers
v0000000000cb7360_0 .var "PC", 7 0;
v0000000000cb61e0_0 .net "PCout", 7 0, v0000000000cb5d10_0;  1 drivers
v0000000000cb7680_0 .net "RM", 0 0, v0000000000cb58b0_0;  1 drivers
v0000000000cb74a0_0 .net "SIN", 0 0, v0000000000cb5950_0;  1 drivers
v0000000000cb7540_0 .net "SOUT", 0 0, v0000000000cb51d0_0;  1 drivers
v0000000000cb7ea0_0 .net "WM", 0 0, v0000000000cb5310_0;  1 drivers
v0000000000cb7b80_0 .var "WR", 0 0;
v0000000000cb6d20_0 .net "WROut", 0 0, v0000000000cb5db0_0;  1 drivers
v0000000000cb6280_0 .var "clock", 0 0;
v0000000000cb75e0_0 .var "data", 7 0;
v0000000000cb6b40_0 .net "extsinal", 7 0, v0000000000cb5bd0_0;  1 drivers
v0000000000cb7040_0 .net "funct", 2 0, v0000000000cb7ae0_0;  1 drivers
v0000000000cb6be0_0 .var "inst", 7 0;
v0000000000cb7220_0 .net "regVal", 7 0, v0000000000c39420_0;  1 drivers
S_0000000000d5e6d0 .scope module, "stageid" "ID" 2 16, 3 5 0, S_0000000000d5e540;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "PC";
    .port_info 1 /INPUT 8 "inst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "WR";
    .port_info 4 /INPUT 1 "clock";
    .port_info 5 /OUTPUT 8 "regVal";
    .port_info 6 /OUTPUT 8 "extsinal";
    .port_info 7 /OUTPUT 3 "funct";
    .port_info 8 /OUTPUT 1 "J";
    .port_info 9 /OUTPUT 1 "JC";
    .port_info 10 /OUTPUT 1 "INA";
    .port_info 11 /OUTPUT 1 "RM";
    .port_info 12 /OUTPUT 1 "WM";
    .port_info 13 /OUTPUT 1 "SIN";
    .port_info 14 /OUTPUT 1 "SOUT";
    .port_info 15 /OUTPUT 1 "WROut";
    .port_info 16 /OUTPUT 1 "NEQ";
    .port_info 17 /OUTPUT 8 "PCout";
v0000000000cb5270_0 .net "INA", 0 0, v0000000000cb5450_0;  alias, 1 drivers
v0000000000cb54f0_0 .net "J", 0 0, v0000000000cb5770_0;  alias, 1 drivers
v0000000000cb5c70_0 .net "JC", 0 0, v0000000000cb56d0_0;  alias, 1 drivers
v0000000000cb5e50_0 .net "NEQ", 0 0, v0000000000cb5130_0;  alias, 1 drivers
v0000000000cb5590_0 .net "PC", 7 0, v0000000000cb7360_0;  1 drivers
v0000000000cb5d10_0 .var "PCout", 7 0;
v0000000000cb5090_0 .net "RM", 0 0, v0000000000cb58b0_0;  alias, 1 drivers
v0000000000cb5630_0 .net "SIN", 0 0, v0000000000cb5950_0;  alias, 1 drivers
v0000000000cb5ef0_0 .net "SOUT", 0 0, v0000000000cb51d0_0;  alias, 1 drivers
v0000000000cb5f90_0 .net "WM", 0 0, v0000000000cb5310_0;  alias, 1 drivers
v0000000000cb68c0_0 .net "WR", 0 0, v0000000000cb7b80_0;  1 drivers
v0000000000cb66e0_0 .net "WROut", 0 0, v0000000000cb5db0_0;  alias, 1 drivers
v0000000000cb6960_0 .net "clock", 0 0, v0000000000cb6280_0;  1 drivers
v0000000000cb7400_0 .net "data", 7 0, v0000000000cb75e0_0;  1 drivers
v0000000000cb6a00_0 .net "extsinal", 7 0, v0000000000cb5bd0_0;  alias, 1 drivers
v0000000000cb7ae0_0 .var "funct", 2 0;
v0000000000cb6f00_0 .net "inst", 7 0, v0000000000cb6be0_0;  1 drivers
v0000000000cb7180_0 .net "regVal", 7 0, v0000000000c39420_0;  alias, 1 drivers
E_0000000000c2f260 .event edge, v0000000000cb6f00_0, v0000000000cb5590_0;
L_0000000000cb70e0 .part v0000000000cb6be0_0, 3, 2;
L_0000000000cb7720 .part v0000000000cb6be0_0, 0, 5;
L_0000000000cb60a0 .part v0000000000cb6be0_0, 5, 3;
S_0000000000c39150 .scope module, "RB" "regBank" 3 32, 4 1 0, S_0000000000d5e6d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 2 "rs";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /OUTPUT 8 "regVal";
v0000000000c48620_0 .net "WR", 0 0, v0000000000cb7b80_0;  alias, 1 drivers
v0000000000c392e0_0 .net "clock", 0 0, v0000000000cb6280_0;  alias, 1 drivers
v0000000000c39380_0 .net "data", 7 0, v0000000000cb75e0_0;  alias, 1 drivers
v0000000000c39420_0 .var "regVal", 7 0;
v0000000000c394c0_0 .net "rs", 1 0, L_0000000000cb70e0;  1 drivers
v0000000000c39560_0 .var "s0", 7 0;
v0000000000cb59f0_0 .var "s1", 7 0;
v0000000000cb5a90_0 .var "t0", 7 0;
v0000000000cb53b0_0 .var "t1", 7 0;
E_0000000000c2ec20 .event negedge, v0000000000c392e0_0;
E_0000000000c2f120 .event posedge, v0000000000c392e0_0;
S_0000000000c4efe0 .scope module, "control" "controlUnit" 3 45, 5 1 0, S_0000000000d5e6d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "OPCode";
    .port_info 1 /OUTPUT 1 "J";
    .port_info 2 /OUTPUT 1 "JC";
    .port_info 3 /OUTPUT 1 "INA";
    .port_info 4 /OUTPUT 1 "RM";
    .port_info 5 /OUTPUT 1 "WM";
    .port_info 6 /OUTPUT 1 "SIN";
    .port_info 7 /OUTPUT 1 "SOUT";
    .port_info 8 /OUTPUT 1 "WR";
    .port_info 9 /OUTPUT 1 "NEQ";
    .port_info 10 /NODIR 0 "";
v0000000000cb5450_0 .var "INA", 0 0;
v0000000000cb5770_0 .var "J", 0 0;
v0000000000cb56d0_0 .var "JC", 0 0;
v0000000000cb5130_0 .var "NEQ", 0 0;
v0000000000cb5810_0 .net "OPCode", 2 0, L_0000000000cb60a0;  1 drivers
v0000000000cb58b0_0 .var "RM", 0 0;
v0000000000cb5950_0 .var "SIN", 0 0;
v0000000000cb51d0_0 .var "SOUT", 0 0;
v0000000000cb5310_0 .var "WM", 0 0;
v0000000000cb5db0_0 .var "WR", 0 0;
E_0000000000c2e920 .event edge, v0000000000cb5810_0;
S_0000000000c4f230 .scope module, "ext" "extsinal5p8" 3 40, 6 1 0, S_0000000000d5e6d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "entrada";
    .port_info 1 /OUTPUT 8 "saida";
v0000000000cb5b30_0 .net "entrada", 4 0, L_0000000000cb7720;  1 drivers
v0000000000cb5bd0_0 .var "saida", 7 0;
E_0000000000c2ece0 .event edge, v0000000000cb5b30_0;
    .scope S_0000000000c39150;
T_0 ;
    %wait E_0000000000c2f120;
    %load/vec4 v0000000000c48620_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000000c394c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000000000c39380_0;
    %store/vec4 v0000000000c39560_0, 0, 8;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0000000000c39380_0;
    %store/vec4 v0000000000cb59f0_0, 0, 8;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0000000000c39380_0;
    %store/vec4 v0000000000cb5a90_0, 0, 8;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0000000000c39380_0;
    %store/vec4 v0000000000cb53b0_0, 0, 8;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000c39150;
T_1 ;
    %wait E_0000000000c2ec20;
    %load/vec4 v0000000000c394c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000000000c39560_0;
    %store/vec4 v0000000000c39420_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000000000cb59f0_0;
    %store/vec4 v0000000000c39420_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000000000cb5a90_0;
    %store/vec4 v0000000000c39420_0, 0, 8;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000000000cb53b0_0;
    %store/vec4 v0000000000c39420_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000c4f230;
T_2 ;
    %wait E_0000000000c2ece0;
    %load/vec4 v0000000000cb5b30_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000cb5bd0_0, 4, 3;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000cb5b30_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 7, 0, 3;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000cb5bd0_0, 4, 3;
T_2.2 ;
T_2.1 ;
    %load/vec4 v0000000000cb5b30_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000cb5bd0_0, 4, 5;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000c4efe0;
T_3 ;
    %wait E_0000000000c2e920;
    %load/vec4 v0000000000cb5810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb56d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb51d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5130_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb56d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb5450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb5950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb51d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5130_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb56d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb58b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb5310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb51d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5130_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb56d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb51d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb5db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5130_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb5770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb56d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb51d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5130_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb56d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb51d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5130_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb56d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb51d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb5db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5130_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb56d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb58b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb51d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb5db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb5130_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000000d5e6d0;
T_4 ;
    %wait E_0000000000c2f260;
    %load/vec4 v0000000000cb6f00_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0000000000cb7ae0_0, 0, 3;
    %load/vec4 v0000000000cb5590_0;
    %store/vec4 v0000000000cb5d10_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000d5e540;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000000000cb6280_0;
    %inv;
    %store/vec4 v0000000000cb6280_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000d5e540;
T_6 ;
    %vpi_call 2 34 "$monitor", "Inputs: PC = %d, Inst = %d, Data %d, WR = %b, Clock = %b; Outputs - RegVal = %d, SinalExt = %d, funct = %d, PCout = %d; Control - J = %b, JC =%b, INA = %b, RM = %b, WM = %b, SIN = %b, SOUT = %b, WROut = %b, NEQ = %b", v0000000000cb7360_0, v0000000000cb6be0_0, v0000000000cb75e0_0, v0000000000cb7b80_0, v0000000000cb6280_0, v0000000000cb7220_0, v0000000000cb6b40_0, v0000000000cb7040_0, v0000000000cb61e0_0, v0000000000cb6fa0_0, v0000000000cb6e60_0, v0000000000cb6aa0_0, v0000000000cb7680_0, v0000000000cb7ea0_0, v0000000000cb74a0_0, v0000000000cb7540_0, v0000000000cb6d20_0, v0000000000cb6140_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb6280_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000000000cb7360_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000000cb6be0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000000000cb75e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb7b80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000000000cb7360_0, 0, 8;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0000000000cb6be0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000000000cb75e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000cb7b80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0000000000cb7360_0, 0, 8;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0000000000cb6be0_0, 0, 8;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0000000000cb75e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000cb7b80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "ID_tb.v";
    "./ID.v";
    "./regBank.v";
    "./ControlUnit.v";
    "./extsinal5p8.v";
