#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000000009abd90 .scope module, "IF_tb" "IF_tb" 2 4;
 .timescale -9 -9;
v0000000000891940_0 .var "addrJump", 7 0;
v0000000000891120_0 .var "choice_mux", 0 0;
v0000000000890ea0_0 .var "clock", 0 0;
v0000000000891760_0 .net "inst", 7 0, v0000000000888f40_0;  1 drivers
v0000000000891b20_0 .net "pc_calc", 7 0, v00000000008919e0_0;  1 drivers
S_0000000000888c20 .scope module, "IFMOD" "IF" 2 13, 3 6 0, S_00000000009abd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pcj_mux";
    .port_info 2 /INPUT 1 "choice_mux";
    .port_info 3 /OUTPUT 8 "inst";
    .port_info 4 /OUTPUT 8 "pc_calc";
v0000000000891300_0 .net "addr_atual", 7 0, v00000000008978b0_0;  1 drivers
v0000000000891080_0 .net "choice_mux", 0 0, v0000000000891120_0;  1 drivers
v00000000008916c0_0 .net "clock", 0 0, v0000000000890ea0_0;  1 drivers
v0000000000891260_0 .net "in_PC", 7 0, v0000000000897630_0;  1 drivers
v00000000008913a0_0 .net "inst", 7 0, v0000000000888f40_0;  alias, 1 drivers
v00000000008918a0_0 .net "out_alu", 7 0, v0000000000890e00_0;  1 drivers
v00000000008919e0_0 .var "pc_calc", 7 0;
v0000000000891a80_0 .net "pcj_mux", 7 0, v0000000000891940_0;  1 drivers
E_0000000000888400 .event edge, v0000000000897630_0;
S_0000000000888db0 .scope module, "MEM" "memoryinstruction" 3 40, 4 1 0, S_0000000000888c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "pccounter";
    .port_info 2 /OUTPUT 8 "saidaInstrucao";
v00000000009ab7b0 .array "armazenarinstrucoes", 0 256, 7 0;
v00000000009abf20_0 .net "clock", 0 0, v0000000000890ea0_0;  alias, 1 drivers
v00000000009aeba0_0 .net "pccounter", 7 0, v00000000008978b0_0;  alias, 1 drivers
v0000000000888f40_0 .var "saidaInstrucao", 7 0;
E_0000000000887b00 .event negedge, v00000000009abf20_0;
S_00000000008974a0 .scope module, "MUX" "mpc" 3 27, 5 2 0, S_0000000000888c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "pcp";
    .port_info 1 /INPUT 8 "pcj";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
v0000000000888950_0 .net "choice", 0 0, v0000000000891120_0;  alias, 1 drivers
v0000000000897630_0 .var "out", 7 0;
v00000000008976d0_0 .net "pcj", 7 0, v0000000000891940_0;  alias, 1 drivers
v0000000000897770_0 .net "pcp", 7 0, v0000000000890e00_0;  alias, 1 drivers
E_0000000000887f40 .event edge, v0000000000888950_0, v00000000008976d0_0, v0000000000897770_0;
S_0000000000895610 .scope module, "POINTER" "pc" 3 34, 6 1 0, S_0000000000888c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 8 "novoEnd";
    .port_info 2 /OUTPUT 8 "endAtual";
v0000000000897810_0 .net "clock", 0 0, v0000000000890ea0_0;  alias, 1 drivers
v00000000008978b0_0 .var "endAtual", 7 0;
v00000000008957a0_0 .net "novoEnd", 7 0, v0000000000897630_0;  alias, 1 drivers
S_0000000000895840 .scope module, "SUMPC" "ALUPC" 3 22, 7 2 0, S_0000000000888c20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inPC";
    .port_info 1 /OUTPUT 8 "out";
o00000000008a52d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008959d0_0 .net "clock", 0 0, o00000000008a52d8;  0 drivers
v000000000089ef20_0 .net "inPC", 7 0, v00000000008978b0_0;  alias, 1 drivers
v0000000000890e00_0 .var "out", 7 0;
E_0000000000888100 .event edge, v00000000009aeba0_0;
    .scope S_0000000000895840;
T_0 ;
    %wait E_0000000000888100;
    %load/vec4 v000000000089ef20_0;
    %addi 1, 0, 8;
    %store/vec4 v0000000000890e00_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000008974a0;
T_1 ;
    %wait E_0000000000887f40;
    %load/vec4 v0000000000888950_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000000008976d0_0;
    %store/vec4 v0000000000897630_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000897770_0;
    %store/vec4 v0000000000897630_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000895610;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000008978b0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0000000000895610;
T_3 ;
    %wait E_0000000000887b00;
    %load/vec4 v00000000008957a0_0;
    %store/vec4 v00000000008978b0_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000888db0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009ab7b0, 0, 4;
    %pushi/vec4 2, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009ab7b0, 0, 4;
    %pushi/vec4 32, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009ab7b0, 0, 4;
    %pushi/vec4 12, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009ab7b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009ab7b0, 0, 4;
    %pushi/vec4 193, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009ab7b0, 0, 4;
    %pushi/vec4 12, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000009ab7b0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0000000000888db0;
T_5 ;
    %wait E_0000000000887b00;
    %load/vec4 v00000000009aeba0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000000009ab7b0, 4;
    %store/vec4 v0000000000888f40_0, 0, 8;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000888c20;
T_6 ;
    %wait E_0000000000888400;
    %load/vec4 v0000000000891260_0;
    %store/vec4 v00000000008919e0_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000000009abd90;
T_7 ;
    %delay 5, 0;
    %load/vec4 v0000000000890ea0_0;
    %inv;
    %store/vec4 v0000000000890ea0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000009abd90;
T_8 ;
    %vpi_call 2 28 "$monitor", "addrJump = %d, MuxOpt = %b, Clock = %b\012inst = %d, PC_calc = %d", v0000000000891940_0, v0000000000891120_0, v0000000000890ea0_0, v0000000000891760_0, v0000000000891b20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000890ea0_0, 0, 1;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0000000000891940_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000891120_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0000000000891940_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000891120_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000000000891940_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000891120_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000000000891940_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000891120_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 212, 0, 8;
    %store/vec4 v0000000000891940_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000891120_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 51 "$display", "Test completed!" {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "IF_tb.v";
    "./IF.v";
    "./memoryinstruction.v";
    "./mpc.v";
    "./pc.v";
    "./ALUPC.v";
