#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000000199a30 .scope module, "JControl_tb" "JControl_tb" 2 5;
 .timescale -9 -9;
v0000000000862930_0 .var "jump", 0 0;
v00000000008629d0_0 .var "jumpC", 0 0;
v0000000000862a70_0 .var "neq", 0 0;
v0000000000862b10_0 .net "saidaA", 0 0, L_0000000000863170;  1 drivers
v0000000000862bb0_0 .var "zero", 0 0;
S_0000000000199dd0 .scope module, "control" "jcontrol" 2 9, 3 1 0, S_0000000000199a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "jump";
    .port_info 1 /INPUT 1 "jumpC";
    .port_info 2 /INPUT 1 "neq";
    .port_info 3 /INPUT 1 "zero";
    .port_info 4 /OUTPUT 1 "saidaA";
L_0000000000863170 .functor BUFZ 1, v0000000000199f60_0, C4<0>, C4<0>, C4<0>;
v0000000000199f60_0 .var "aux", 0 0;
v0000000000895fd0_0 .net "jump", 0 0, v0000000000862930_0;  1 drivers
v000000000019bf20_0 .net "jumpC", 0 0, v00000000008629d0_0;  1 drivers
v000000000019a000_0 .net "neq", 0 0, v0000000000862a70_0;  1 drivers
v00000000008627f0_0 .net "saidaA", 0 0, L_0000000000863170;  alias, 1 drivers
v0000000000862890_0 .net "zero", 0 0, v0000000000862bb0_0;  1 drivers
E_000000000019c770 .event edge, v0000000000895fd0_0, v000000000019bf20_0, v0000000000862890_0, v000000000019a000_0;
    .scope S_0000000000199dd0;
T_0 ;
    %wait E_000000000019c770;
    %load/vec4 v0000000000895fd0_0;
    %load/vec4 v000000000019bf20_0;
    %load/vec4 v0000000000862890_0;
    %load/vec4 v000000000019a000_0;
    %inv;
    %and;
    %load/vec4 v000000000019a000_0;
    %load/vec4 v0000000000862890_0;
    %inv;
    %and;
    %or;
    %and;
    %or;
    %store/vec4 v0000000000199f60_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000199a30;
T_1 ;
    %vpi_call 2 18 "$monitor", "J = %b, Jc = %b, neq = %b, zero = %b, saidaA = %b", v0000000000862930_0, v00000000008629d0_0, v0000000000862a70_0, v0000000000862bb0_0, v0000000000862b10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862bb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000862930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862bb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008629d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000862a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862bb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008629d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000862a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000862bb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008629d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862bb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000862930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008629d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000862a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000862bb0_0, 0, 1;
    %vpi_call 2 57 "$monitor", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "JControl_tb.v";
    "./../processador/JControl.v";
