#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_00000000001abe20 .scope module, "mpc_tb" "mpc_tb" 2 5;
 .timescale -9 -9;
v0000000000862930_0 .var "choice", 0 0;
v00000000008629d0_0 .net "out", 7 0, L_0000000000863200;  1 drivers
v0000000000862a70_0 .var "pcj", 7 0;
v0000000000862b10_0 .var "pcp", 7 0;
S_00000000001aa3b0 .scope module, "mux" "mpc" 2 11, 3 2 0, S_00000000001abe20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "pcp";
    .port_info 1 /INPUT 8 "pcj";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
L_0000000000863200 .functor BUFZ 8, v00000000001aa540_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000001aa540_0 .var "aux", 7 0;
v00000000001aa5e0_0 .net "choice", 0 0, v0000000000862930_0;  1 drivers
v0000000000896700_0 .net "out", 7 0, L_0000000000863200;  alias, 1 drivers
v00000000008627f0_0 .net "pcj", 7 0, v0000000000862a70_0;  1 drivers
v0000000000862890_0 .net "pcp", 7 0, v0000000000862b10_0;  1 drivers
E_00000000001ac9b0 .event edge, v00000000001aa5e0_0, v00000000008627f0_0, v0000000000862890_0;
    .scope S_00000000001aa3b0;
T_0 ;
    %wait E_00000000001ac9b0;
    %load/vec4 v00000000001aa5e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000000008627f0_0;
    %assign/vec4 v00000000001aa540_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000862890_0;
    %assign/vec4 v00000000001aa540_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000001abe20;
T_1 ;
    %vpi_call 2 19 "$monitor", "PCp = %d, PCJ = %d, choice = %b, out = %d", v0000000000862b10_0, v0000000000862a70_0, v0000000000862930_0, v00000000008629d0_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000000000862b10_0, 0, 8;
    %pushi/vec4 124, 0, 8;
    %store/vec4 v0000000000862a70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000862930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0000000000862b10_0, 0, 8;
    %pushi/vec4 124, 0, 8;
    %store/vec4 v0000000000862a70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000862930_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 34 "$monitor", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mpc_tb.v";
    "./../processador/mpc.v";
