#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000000e86300 .scope module, "mrs_tb" "mrs_tb" 2 5;
 .timescale -9 -9;
v00000000001ba450_0 .var "choice", 0 0;
v00000000001ba4f0_0 .var "inAc", 7 0;
v00000000001ba590_0 .var "inMem", 7 0;
v00000000001ba630_0 .net "out", 7 0, L_0000000000e53200;  1 drivers
S_0000000000e86490 .scope module, "mux" "mrs" 2 11, 3 2 0, S_0000000000e86300;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "inAc";
    .port_info 1 /INPUT 8 "inMem";
    .port_info 2 /INPUT 1 "choice";
    .port_info 3 /OUTPUT 8 "out";
L_0000000000e53200 .functor BUFZ 8, v00000000001bbee0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000001bbee0_0 .var "aux", 7 0;
v0000000000e52bf0_0 .net "choice", 0 0, v00000000001ba450_0;  1 drivers
v0000000000e86620_0 .net "inAc", 7 0, v00000000001ba4f0_0;  1 drivers
v0000000000e866c0_0 .net "inMem", 7 0, v00000000001ba590_0;  1 drivers
v00000000001ba3b0_0 .net "out", 7 0, L_0000000000e53200;  alias, 1 drivers
E_00000000001bc170 .event edge, v0000000000e52bf0_0, v0000000000e866c0_0, v0000000000e86620_0;
    .scope S_0000000000e86490;
T_0 ;
    %wait E_00000000001bc170;
    %load/vec4 v0000000000e52bf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000000000e866c0_0;
    %assign/vec4 v00000000001bbee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000e86620_0;
    %assign/vec4 v00000000001bbee0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000e86300;
T_1 ;
    %vpi_call 2 19 "$monitor", "inAc = %d, inMem = %d, choice = %b, out = %d", v00000000001ba4f0_0, v00000000001ba590_0, v00000000001ba450_0, v00000000001ba630_0 {0 0 0};
    %pushi/vec4 90, 0, 8;
    %store/vec4 v00000000001ba4f0_0, 0, 8;
    %pushi/vec4 188, 0, 8;
    %store/vec4 v00000000001ba590_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ba450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v00000000001ba4f0_0, 0, 8;
    %pushi/vec4 188, 0, 8;
    %store/vec4 v00000000001ba590_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ba450_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$monitor", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mrs_tb.v";
    "./../processador/mrs.v";
