#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000875140 .scope module, "pc_tb" "pc_tb" 2 4;
 .timescale -9 -9;
v0000000000875460_0 .net "endAtual", 7 0, v00000000001eef20_0;  1 drivers
v00000000001ee810_0 .var "novoEnd", 7 0;
S_00000000008752d0 .scope module, "uut" "pc" 2 9, 3 1 0, S_0000000000875140;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "novoEnd";
    .port_info 1 /OUTPUT 8 "endAtual";
v00000000001eef20_0 .var "endAtual", 7 0;
v00000000001eec90_0 .net "novoEnd", 7 0, v00000000001ee810_0;  1 drivers
E_00000000001ed550 .event edge, v00000000001eec90_0;
    .scope S_00000000008752d0;
T_0 ;
    %wait E_00000000001ed550;
    %load/vec4 v00000000001eec90_0;
    %assign/vec4 v00000000001eef20_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000875140;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "testbench/pc_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000875140 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000000001ee810_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000000001ee810_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000001ee810_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/pc_tb.v";
    "./processador/pc.v";
