#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_0000000000f560e0 .scope module, "regBank_tb" "regBank_tb" 2 5;
 .timescale -9 -9;
v0000000000f32a00_0 .var "WR", 0 0;
v0000000000f32aa0_0 .var "data", 7 0;
v0000000000f32b40_0 .net "regVal", 7 0, L_0000000000f6c170;  1 drivers
v0000000000f64390_0 .var "rs", 1 0;
S_000000000107bbd0 .scope module, "rb" "regBank" 2 11, 3 1 0, S_0000000000f560e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "WR";
    .port_info 1 /INPUT 2 "rs";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /OUTPUT 8 "regVal";
L_0000000000f6c170 .functor BUFZ 8, v0000000000f678a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000000f56480_0 .net "WR", 0 0, v0000000000f32a00_0;  1 drivers
v0000000000f678a0_0 .var "aux", 7 0;
v0000000000f56520_0 .net "data", 7 0, v0000000000f32aa0_0;  1 drivers
v000000000107bd60_0 .net "regVal", 7 0, L_0000000000f6c170;  alias, 1 drivers
v000000000107be00_0 .net "rs", 1 0, v0000000000f64390_0;  1 drivers
v0000000000f32780_0 .var "s0", 7 0;
v0000000000f32820_0 .var "s1", 7 0;
v0000000000f328c0_0 .var "t0", 7 0;
v0000000000f32960_0 .var "t1", 7 0;
E_0000000000f6de60/0 .event edge, v000000000107be00_0, v0000000000f56480_0, v0000000000f56520_0, v0000000000f32780_0;
E_0000000000f6de60/1 .event edge, v0000000000f32820_0, v0000000000f328c0_0, v0000000000f32960_0;
E_0000000000f6de60 .event/or E_0000000000f6de60/0, E_0000000000f6de60/1;
    .scope S_000000000107bbd0;
T_0 ;
    %wait E_0000000000f6de60;
    %load/vec4 v000000000107be00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000000000f56480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %load/vec4 v0000000000f56520_0;
    %assign/vec4 v0000000000f32780_0, 0;
    %load/vec4 v0000000000f56520_0;
    %assign/vec4 v0000000000f678a0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0000000000f32780_0;
    %store/vec4 v0000000000f678a0_0, 0, 8;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000000000f56480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %load/vec4 v0000000000f56520_0;
    %assign/vec4 v0000000000f32820_0, 0;
    %load/vec4 v0000000000f56520_0;
    %assign/vec4 v0000000000f678a0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0000000000f32820_0;
    %store/vec4 v0000000000f678a0_0, 0, 8;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000000000f56480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %load/vec4 v0000000000f56520_0;
    %assign/vec4 v0000000000f328c0_0, 0;
    %load/vec4 v0000000000f56520_0;
    %assign/vec4 v0000000000f678a0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0000000000f328c0_0;
    %store/vec4 v0000000000f678a0_0, 0, 8;
T_0.10 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000000000f56480_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v0000000000f56520_0;
    %assign/vec4 v0000000000f32960_0, 0;
    %load/vec4 v0000000000f56520_0;
    %assign/vec4 v0000000000f678a0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0000000000f32960_0;
    %store/vec4 v0000000000f678a0_0, 0, 8;
T_0.12 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000f560e0;
T_1 ;
    %vpi_call 2 19 "$monitor", "WR = %b, rs = %d, data = %d, regVal = %d", v0000000000f32a00_0, v0000000000f64390_0, v0000000000f32aa0_0, v0000000000f32b40_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f32a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000f64390_0, 0, 2;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0000000000f32aa0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f32a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000f64390_0, 0, 2;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0000000000f32aa0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f32a00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000f64390_0, 0, 2;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0000000000f32aa0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f32a00_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000f64390_0, 0, 2;
    %pushi/vec4 235, 0, 8;
    %store/vec4 v0000000000f32aa0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f32a00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000f64390_0, 0, 2;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0000000000f32aa0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f32a00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000f64390_0, 0, 2;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0000000000f32aa0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f32a00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000000000f64390_0, 0, 2;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000000000f32aa0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f32a00_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000000000f64390_0, 0, 2;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0000000000f32aa0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 64 "$monitor", "test completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regBank_tb.v";
    "./../processador/regBank.v";
